/*@font-face {
    font-family: 'Kimberley Bl';
    src: url('../fonts/KimberleyBl-Regular.eot');
    src: url('../fonts/KimberleyBl-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/KimberleyBl-Regular.woff2') format('woff2'),
        url('../fonts/KimberleyBl-Regular.woff') format('woff'),
        url('../fonts/KimberleyBl-Regular.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
  font-family: 'PRIMETIME-Regular';
    src:  url('../fonts/PRIMETIME-Regular.ttf.woff') format('woff'),
    url('../fonts/PRIMETIME-Regular.ttf.svg#PRIMETIME-Regular') format('svg'),
    url('../fonts/PRIMETIME-Regular.ttf.eot'),
    url('../fonts/PRIMETIME-Regular.eot?#iefix') format('embedded-opentype'); 
    font-weight: normal;
    font-style: normal;
}*/
a, .btn, button {
    transition: all 300ms ease-in-out;
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -ms-transition: all 300ms ease-in-out;
}
html {
    width: 100%;
    overflow-x: hidden;
}
body {
	font-family: 'Open Sans', sans-serif;;
	font-size: 14px;
	font-weight: normal;
    overflow-x: hidden;
    width: 100%;
}
*, *:focus,
.btn:focus, button:focus, a:focus,
form:focus {
    outline:  none !important;
}
/***top-menu****/
.top-bar {
    background: #fff;
}
.top-list ul {
	display: block;
    text-align: right;
    margin: 0;
    padding: 0;
}
.top-list ul li {
    display: inline-block;
    list-style: none;
}
.top-list ul li a {
	display: block;
    list-style: none;
    text-decoration: none;
    padding: 38px 10px;
    color: #000;
    font-weight: 600;
}
.top-list ul li a:hover {
    color: #4545c6;
}
/******/
.menu-header {
    border: none;
    border-radius: 0;
}
.navbar-default {
    background-color: rgba(24, 62, 124, 0.7);
    border-bottom: none;
	}
header#main_header_id {
    position:  absolute;
    top: 0;
    z-index:  999;
    width:  100%;
    left:  0;
    right:  0;
}
ul.main-nav li {
	padding: 0 15px;
}
ul.main-nav li a {
    color: #fff !important;
    font-weight: 600;
    padding: 14px 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    text-transform: uppercase;
    border-bottom: 2px solid transparent;
}
ul.main-nav li a:hover,
ul.main-nav li.active a {
	border-bottom: 2px solid #fff;
	background: transparent !important;
}
ul.main-nav li a:hover {
    color: #d8d8d8 !important;
}
a.navbar-brand {
    padding: 15px;
}
.navbar-brand img {
    max-width:  420px;
    width: 100%;
    transition: all ease-in-out 400ms;
    -webkit-transition: all ease-in-out 400ms;
    -moz-transition: all ease-in-out 400ms;
    -ms-transition: all ease-in-out 400ms;
    -o-transition: all ease-in-out 400ms;
}
nav.menu-header.navi {
    position: fixed;
    background: #183e7c;
    z-index: 99999999;
    top: 0;
    width: 100%;
    left: 0;
    right: 0;
}
.navi ul.main-nav li a {
    padding: 20px 0;
}
.navi .navbar-brand img {
    max-width: 310px;
}
ul.nav.navbar-nav.main-nav {
    float:  none;
    display: inline-block;
    margin:  0 auto;
}
.navbar-brand {
    height: auto;
}
a.navbar-brand.mobile {
	display: none;
}
ul.shop-nav {
	padding: 0;
    margin: 0;
    float: right;
    display: inline-block;
    text-align: center;
}
ul.shop-nav li {
    display: inline-block;
    list-style: none;
    padding: 0;
    margin: 0;
}
ul.shop-nav li a {
    padding: 15px 20px;
    color: #fff;
    display: block;
    font-size: 20px;
}
.navi ul.shop-nav li a {
    padding: 20px 20px;
}
.home-slider-img {
    position: relative;
    max-height: 100vh;
    height: 100%;
}
.home-slider-img img {
    width:  100%;
}
.home-slider-img:after {
    background:rgba(0, 0, 0, 0.2);
    content: '';
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    position: absolute; 
}
.slide-btn a {
    position:  absolute;
    bottom: -23px;
    width:  50px;
    height:  50px;
    background:  #fff;
    border-radius: 50%;
    text-align:  center;
    font-size:  41px;
    padding: 7px 0;
    left:  0;
    right:  0;
    margin: 0 auto;
    z-index:  9;
    box-shadow: 0 3px 4px #868686 !important;
    transition: all ease-in-out 400ms;
    -webkit-transition: all ease-in-out 400ms;
    -moz-transition: all ease-in-out 400ms;
    -ms-transition: all ease-in-out 400ms;
    -o-transition: all ease-in-out 400ms;
}
.slide-btn a {
    color: #3d6745;
	}
.home_slider .owl-next, .home_slider .owl-prev {
    position:  absolute;
    top: 50%;
    z-index: 9999999;
    background: transparent !important;
}
.home_slider .owl-next {
    right: 0;
}
.home_slider .owl-prev {
    left: 0;
}
.home_slider .owl-next i.fa,
.home_slider .owl-prev i.fa {
    font-size:  80px;
}
.slider-containt h2 {
    color: #fff;
    font-size:45px;
    letter-spacing:2px;
    text-transform:capitalize;
    max-width: 410px;
    line-height: 70px;
    text-shadow: 0 2px 7px rgba(0, 0, 0, 0.67);
    font-family: 'PRIMETIME-Regular';   
}
section.popu-countries {
    padding: 10px 0 10px 0;
}
.img-er {
	overflow: hidden;
}
.img-er img {
    width:  100%;
    transition: all 300ms ease-in-out;
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -ms-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
}
.img-er:hover img {
    -ms-transform: scale(1.1,1.1);
    -webkit-transform: scale(1.1,1.1);
    -moz-transform: scale(1.1,1.1);
    -o-transform: scale(1.1,1.1);
    transform: scale(1.1,1.1);
}
.er-containt h2 {
    font-weight:  lighter;
    font-size:  35px;
    margin: 0 0 15px;
    padding:  0;
    color: #000000;
}
.er-containt h2 span {
    font-weight:  bold;
	color: #000000;
}
.er-containt p {
    max-width: 535px;
    letter-spacing:  1.2px;
    line-height: 40px;
    margin: 20px 0 0;
    color: #000;
}
.er-containt {
    padding: 80px 0;
}
.top-header ul li a .fa {
    font-size: 16px;
    margin-right: 5px;	
}

section.our-work {
    padding:  50px 0;
}
.heading-section {
    max-width:899px;
    text-align:center;
    margin:0px auto;
    padding: 0 0 20px 0;
    position:relative;
}
.new-collection {
    background: #f4eae5;
    padding: 100px 20px;
    text-align: center;
}
section.box_servies {
    display: inline-block;
    width: 100%;
    background:#ffffff;
    margin-top:5px;
    padding: 15px 0px 50px;
}
#owl-demo-pro .owl-buttons {
	display: none;
}
button.ad-cart {
    background: transparent;
    border: 2px solid #ccc;
    margin: 0 auto 10px;
    padding: 8px;
}
.pro-containt p {
	font-weight: lighter;
	text-align:  center;
	margin:  0;
}
.pro-containt h5 {
	margin: 6px 0 0;
	text-align:  center;
	font-weight:  bold;
}
.pro-containt {
    text-align: center;
    padding: 20px;
}
.new-collection h2 {
    font-size: 32px;
    text-align: center;
    font-weight: 600;
    line-height: 45px;
    margin: 0;
}
.new-collection p {
    line-height: 22px;
    font-size: 14px;
}
button.shop-now {
    background: #000;
    color: #fff;
    padding: 10px 15px;
    border: none;
    text-transform: uppercase;
    margin-top: 20px;
}
.pro-item {
	margin: 0 10px;
	overflow: hidden;
}
.pro-item img {
    width:  100%;
    transition: all 300ms ease-in-out;
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -ms-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
}
.pro-item:hover img {
    -ms-transform: scale(1.1,1.1);
    -webkit-transform: scale(1.1,1.1);
    -moz-transform: scale(1.1,1.1);
    -o-transform: scale(1.1,1.1);
    transform: scale(1.1,1.1);
}
/****our-client****/
.our-client {
    padding: 10px 0;
    background: #f8f8f8;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
}
.our-client .owl-buttons {
	display: none;
}
.box {
    padding: 0;
    text-align:  center;
    box-shadow: 0 1px 4px #ccc !important;
    position: relative;
    overflow: hidden;
}
.box img {
	width: 100%;
    transition: all 300ms ease-in-out;
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -ms-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
}
.overlay-img {
	position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.6);
    left: 0;
    padding: 20px;
}
.overlay-img h4 {
    color: #fff;
    position: relative;
    top: 50%;
    margin: -24px 0 0 0;
    line-height: 33px;
    font-weight: 300;
    letter-spacing: 1.2px;
    font-size: 27px;
}
.details .col-sm-3 {
	padding: 2px;
}
section.center-sec {
	padding: 40px 0;
}
.center-s h1 {
	text-align: center;
    font-weight: bold;
    font-size: 55px;
    text-transform: uppercase;
}
.center-s p {
	text-align: center;
    line-height: 32px;
    font-size: 16px;
    padding: 20px 0;
}
.read-btd {
	text-align: center;
}
.read-btd button {
    border: none;
    border-bottom: 1px solid #000;
    padding: 6px 0;
    display: inline-block;
    margin: 0 auto;
    background: transparent;
    font-size: 16px;
    text-align: center;
}
.footer-logo h1 {
    font-size: 25px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 600;
    letter-spacing: 1.2px;
}
.working_hours ul {
	padding: 0;
    display: block;
    margin: 0;
}
.working_hours ul li {
    padding: 4px 0;
    margin: 0;
    display: block;
    list-style: none;
}
.working_hours ul li a {
	color: #fff;
    text-decoration: none;
    display: block;
    letter-spacing: 1.2px;
    font-size: 13px;
}
.working_hours ul li a:hover {
	color: #ccc;
}
footer.main_footer {
	background: #343434;
}
.f_heading.footer-add p {
    color: #fff;
    line-height: 25px;
    font-weight: normal;
    max-width: 305px;
    margin: 0;
    letter-spacing: 1.1px;
    font-size: 13px;
}
.f_heading h3 {
	font-size: 16px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
}
.footer-bottom {
	padding: 10px;
	background: #000;
}
.f_follow {
	color: #fff;
}
.f_middle {
	padding: 40px 0;
	overflow: hidden;
}
.footer-add li {
	color: #fff;
    padding: 4px 0 8px 26px !important;
    position: relative;
    letter-spacing: 0.8px;
    font-size: 13px;
}
.footer-add li .fa {
    position: absolute;
    left: 0;
    top: 8px;
}
.footer-add li a {
	display: inline-block !important;
	font-size: 13px;
}
.bottom-section {
	padding: 30px 0;
	background: #000;
}
.box-detals h3 {
	color: #fff;
    margin: 0 0 30px;
}
.box-detals {
	padding: 25px;
    text-align: center;
}
.subs input {
    padding: 8px;
    width: 65%;
    height: 40px;
    float: left;
    border: 1px solid #fff;
}
.f_heading.footer-add a {
	color: #fff;
}
.box-detals.soc h4 {
	padding: 25px 0 0;
	color: #fff;
}
.box-detals p {
    margin: 0;
    padding: 30px 0 0;
    color: #fff;
    line-height: 25px;
    letter-spacing: 0.8px;
}
.box-detals.soc ul {
    padding: 0;
    margin: 0;
}
.box-detals.soc ul li {
	display: inline-block;
    padding: 0;
    margin: 0;
}
.box-detals.soc ul li a {
    color: #fff;
    padding: 10px;
    border-radius: 60px;
    height: 35px;
    width: 35px;
    display: block;
    text-align: center;
    margin-right: 5px;
    line-height: 0;
    font-size: 12px;
    border:2px solid #fff; 	
}
.box-detals.soc ul li a:hover{
	background: #fff;
    color: #000;
}
.box-detals .f_heading.footer-add ul {
	padding: 0;
	margin:0;
}
.box-detals .f_heading.footer-add ul li {
	display: inline-block;
}
.subs input.sub-btn {
	position: absolute;
    right: 0;
    top: 0;
    width: auto;
    border: 1px solid #fff;
    background: #000;
    color: #fff;
    letter-spacing: 1.2px;
    text-transform: uppercase;
	}
.subs input.sub-btn:hover {
	background:#fff;
	color:#000;
	}
.subs {
	position: relative;
	overflow: hidden;
	width: 100%;
	}
span.yellow {
	font-weight: bold;
	}
.heading-section h2 {
	font-size:35px;
    text-transform: capitalize;
	}
a.navbar-brand.mobile {
    display: none;
    padding: 10px;
	}
a.navbar-brand.stiky {
	display: none;
	}
.menu-header.navi a.navbar-brand.stiky {
	display: block;
    max-width: 138px;
    padding: 6px;
	}
.box a {
	display: block;
	}
.box.wow:hover img {
	-ms-transform: scale(1.1,1.1);
    -webkit-transform: scale(1.1,1.1);
    -moz-transform: scale(1.1,1.1);
    -o-transform: scale(1.1,1.1);
    transform: scale(1.1,1.1);
	}
.navbar-default {
	margin:0px;
	}
.bottom-section .col-sm-4:nth-child(2) .box-detals {
    border: 1px solid #fff;
    border-top: 0;
    border-bottom: 0;
}
button.ad-cart:hover {
    background: #000;
    color: #fff;
    border-color: #000;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.26);
}
button.shop-now:hover {
    background:  #fff;
    color: #000;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.26);
}
.read-btd button:hover {
    border-bottom: 2px solid #000;
}


@media screen and (max-width: 767px) {
	.top-list ul {
	    display:  block;
	    width:  100%;
	    overflow:  hidden;
	    float:  none;
	    text-align:  center;
	}
	section.box_servies {
		padding-bottom: 0;
	}
	.details .col-sm-3 {
	    padding: 8px 16px;
	}
	header#main_header_id {
		position: static;
	}
	.top-list {
	    overflow:  hidden;
	    width:  100%;
	}
	.top-list {
	    overflow:  hidden;
	    width:  100%;
	}
	.logo {
	    overflow:  hidden;
	    width:  100%;
	    text-align: center;
	}
	.navbar-brand img {
	    max-width: 300px;
	    margin: 0 auto;
	}
	a.navbar-brand {
	    padding: 15px 0 0 0;
	    float: none;
	    display: block;
	}
	.top-list ul li a {
	    display: block;
	    list-style: none;
	    text-decoration: none;
	    padding: 25px 10px 15px;
	    color: #000;
	    font-weight: 600;
	}
	.navbar-collapse.text-center {
	    position:  absolute;
	    z-index: 99999999;
	    background: #5c77a3;
	    width:  100%;
	}
	.navi ul.main-nav li a {
	    padding: 14px 0;
	}
	ul.shop-nav {
	    float:  none;
	    width:  100%;
	    text-align:  left;
	}
	ul.main-nav li {
	    padding: 0 15px;
	    text-align: left;
	}
	ul.nav.navbar-nav.main-nav {
	    float: none;
	    display: block;
	    margin: 0 auto;
	}
	ul.main-nav li a,
	ul.main-nav li a:hover,
	ul.main-nav li.active a {
		border-bottom: none;
	}
	footer.main_footer {
	    background: #343434;
	    text-align: center;
	}
	.f_heading.footer-add p {
	    max-width: 450px;
	    margin: 21px auto;
	}
	.working_hours ul {
	    padding: 0;
	    display: inline-block;
	    margin: 0;
	}
	.bottom-section .col-sm-4:nth-child(2) .box-detals {
	    border: none;
	}
	.center-s h1 {
		font-size: 35px;
	}
	.home_slider .owl-next, .home_slider .owl-prev {
	    position: absolute;
	    top: 50%;
	    z-index: 9999999;
	    background: transparent !important;
	    margin-top: -50px !important;
	}
	.home_slider .owl-next i.fa, .home_slider .owl-prev i.fa {
	    font-size: 60px;
	}
	.img-er {
	    overflow: hidden;
	    margin: 15px 0 0;
	}
	.new-collection {
	    padding: 20px 20px;
	    text-align: center;
	    margin: 10px 10px 15px;
	}
	button.navbar-toggle {
	    color:  #fff;
	    border: 1px solid #fff !important;
	}
	span.icon-bar {
	    background: #fff !important;
	}
    .main-wrapper.inner-wrap {
        margin-top: 0 !important;
    }
}
@media screen and (max-width: 500px) {
	.pro-item {
	    margin: 15px 0;
	    overflow: hidden;
	}
    .top-list ul li a {
        padding: 10px 5px 10px;
        font-size: 12px;
    }
}

/*****about******/
.about_contant p {
    font-size: 13px;
    line-height: 25px;
    letter-spacing: 0.8px;
    text-align: center;
}
.about_contant h2 span {
    font-size: 13px;
    display: block;
    margin: 11px 0 0 0;
}
.about_contant img {
    max-width: 200px;
    margin: 10px 0 0 0;
}
.about_contant {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}
section.form-sec {
    padding: 50px 0;
    background: #eaeaea;
}
section.who_we {
    padding: 60px 0;
}
.about-who h3 {
    margin: 0 0 15px 0;
    padding-bottom: 15px;
    position: relative;
}
.about-who p {
    font-size: 13px;
    line-height: 24px;
    color: #777777;
}
.about-who ul {
    padding: 0;
}
.about-who ul li {
    list-style: none;
    position: relative;
    padding: 9px 0 9px 25px;
    margin: 0;
    font-size: 13px;
    color: #777777;
    background: url(../images/list-icon.png);
    background-repeat: no-repeat;
    background-size: 15px 15px;
    background-position: left center;
} 
.about-who h3:after {
    position: absolute;
    content: '';
    background: rgba(51, 51, 51, 0.72);
    height: 2px;
    width: 50px;
    left: 0;
    bottom: 0;
}
.who_we .col-sm-6 {
    display: table-cell;
    float: none;
    vertical-align: middle;
}
.about_contant h2 {
    font-size: 22px;
    font-weight: bold;
    text-transform: uppercase;
}
.head-main-sec ul {
    display: inline-block;
    padding: 0;
    margin: 0 auto;
}
.head-main-sec ul li {
    display: inline-block;
    padding: 0 15px;
    position: relative;
    text-transform: uppercase;
}
.head-main-sec ul li:after {
    position: absolute;
    content: '/';
    right: -4px;
    font-size: 16px;
    top: 0px;
}
.head-main-sec ul li:nth-last-child(1):after {
    display: none;
}
.item-cont {
    padding: 0 100px;
}
.item-cont p {
    color: #fff;
    font-size: 13px;
    font-weight: lighter;
    text-align: center;
    line-height: 28px;
    letter-spacing: 1.2px;
}
.item-cont h3 {
    color: #fff;
    font-weight: lighter;
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;
}
.slider-test {
    background: url(../images/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0 0;
    background-attachment: fixed;
    background-position: center;
}
.slider-back {
    background: rgba(0, 0, 0, 0.55);
    padding: 100px 0;
}
.who-we-img img {
    width: 100%;
}
.about-who .heading-section {
    text-align: left;
}
.about-who .heading-section h2 {
    font-size: 30px;
    margin: 0;
}
.main-wrapper.inner-wrap {
    margin-top: 147px;
}
/**team**/
header.inner-page-slide {
    height: 250px;
    background-image: url(../images/banner-inner.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    overflow: hidden;
    position: relative;
}
.head-slide {
    position: absolute;
    padding:90px;
    background: rgba(0,0,0,0.5);
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.head-slide h1 {
    color: #fff;
    margin: 0 0 15px 0;
}
.head-slide p {
    color: #fff;
}
section.profecer-sec {
    padding: 50px 0;
}
.img-pr-hero {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}
.img-pr-hero img {
    width: 100%;
}
.pg-overlay {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    top: 0;
    height: 100%;
    width: 100%;
    -webkit-transition: all 200ms ease-in-out;
    -moz-transition: all 200ms ease-in-out;
    -ms-transition: all 200ms ease-in-out;
    -o-transition: all 200ms ease-in-out;
    transition: all 200ms ease-in-out;
    opacity: 0;
    border-radius: 10px;
}
.pg-overlay p {
    position: absolute;
    bottom: -20px;
    padding: 15px;
    font-size: 15px;
    color: #fff;
    -webkit-transition: all 200ms ease-in-out;
    -moz-transition: all 200ms ease-in-out;
    -ms-transition: all 200ms ease-in-out;
    -o-transition: all 200ms ease-in-out;
    transition: all 200ms ease-in-out;
    opacity: 0;
    text-align: center;
    margin-bottom: 0;
}
button.video-pop-btn.theme-btn {
    padding: 5px 15px;
    display: block;
    margin: 14px auto 0;
}
.theme-btn {
    padding: 8px 12px;
    margin: 15px 0;
    border: none;
    background: #183e7c;
    color: #ffffff;
    font-size: 14px;
    font-weight: 600;
    outline: none;
    border-radius: 5px;
}
.conata-hero-pg {
    padding: 15px 0 0;
}
.conata-hero-pg h3 {
    margin: 0;
    font-size: 19px;
}
.conata-hero-pg h3 span {
    height: 20px;
    width: 19px;
    display: inline-block;
    overflow: hidden;
}
.img-pr-hero:hover .pg-overlay {
    bottom: 0;
    opacity: 1;
}
.img-pr-hero:hover p {
    bottom: 0;
    opacity: 1;
}
.hero-pro {
    background: #fff;
    padding: 15px;
    text-align: center;
    box-shadow: 0 0px 12px rgba(0, 0, 0, 0.2);
    border-radius: 0 15px 0 15px;
}
.pro-pic-for-hero {
    height: 70px;
    width: 70px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 20px;
}
.pro-pic-for-hero img {
    width: 100%;
}
.conta-for-hero h3 {
    margin: 0 0 5px 0;
}
.conta-for-hero p {
    margin-bottom: 10px;
    letter-spacing: 0.8px;
    line-height: 23px;
}
section.the-master_edu-sec {
    padding: 50px 0;
    background: #efefef;
}
.gtco-heading.inner-head {
    padding: 0 0 30px 0;
    margin: 0;
}
.icons-heros img {
    max-width: 80px;
}
.gtco-heading h2 {
    font-size: 36px;
    margin-bottom: 10px;
    line-height: 1.5;
    font-weight: 300;
    color: #000;
    text-transform: capitalize;
}
.gtco-heading p {
    font-size: 16px;
    line-height: 1.5;
    color: #828282;
    max-width: 900px;
    margin: 0 auto 20px;
}
.pg-overlay p b {
    font-size: 22px;
}
.pg-overlay p b span {
    font-size: 12px;
    display: block;
    margin: 5px 0 18px;
    font-weight: normal;
    text-transform: uppercase;    
}
section.the-master_edu-sec.whit-sec {
    background: #fff;
}
.read-more-btn-box a {
    border: 2px solid #183e7c;
    padding: 6px 8px;
    border-radius: 5px;
    margin-top: 0;
    display: inline-block;
    color: #183e7c !important;
    text-decoration: none;
}
button.video-pop-btn.theme-btn:hover {
    background: #fff;
    color: #183e7c;
    border: 2px solid #183e7c;
}
.read-more-btn-box a:hover {
    background: #183e7c;
    color: #fff !important;
}
/**contact us**/
.head-slide h2 {
    color: #fff;
    margin: 0 0 20px; 0;
}
.form-box {
    background: #143a77;
    margin: 0 auto;
    max-width: 1100px;
    overflow: hidden;
}
.form-box .col-sm-7 {
    padding: 40px;
    background: #fff;
}
.add {
    text-align: center;
    padding: 25px 0 20px 0;
    border-bottom: 1px solid #ccc;
    margin: 0 75px;
}
.add p {
    color: #fff;
}
.add {
    text-align: center;
    padding: 16px 0 16px 0;
    border-bottom: 1px solid #ccc;
    margin: 0 75px;
}
.add p a {
    color: #fff;
    display: block;
    text-align: center;
}
.form-box .col-sm-7 {
    padding: 25px 40px;
    background: #fff;
}
.inputs input {
    width: 100%;
    height: 40px;
    padding: 10px;
    border: 1px solid rgba(181, 181, 181, 0.54);
    margin-bottom: 6px;
}
.inputs label {
    font-size: 12px;
    width: 100%;
    color: #676767;
    margin-bottom: 8px;
}
.inputs textarea {
    width: 100% !important;
    height: 120px !important;
    padding: 10px;
    border: 1px solid rgba(181, 181, 181, 0.54);
}
.inputs input.btn.submit-form, input.btn.submit-form:focus {
    max-width: 150px;
    margin: 10px 0 0;
    background: transparent;
    color: #143a77;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1.2px;
    border-radius: 0;
    border: 2px solid #143a77;
    padding:8px 0; 
}
.inputs input.btn.submit-form:hover {
    background: #143a77;
    color: #fff;
}


/******offers*****/
.offer-img img {
    width: 100%;
}

.box_offerMain {
    position: relative;
}
.box_offerImg img {
    width: 100%;
}
.box_offerImg{
    overflow: hidden;	
	}	
.box_offerF {
    position:absolute;
    top:4%;
    background:#00000070;
    width:90%;
    height:92%;
    margin:0px;
    left:5%;
    color:#fff;
    padding:30px 15px 15px ;
    text-align:center;
	}
.box_offerF h4{
    font-size:28px;
    text-transform:uppercase;	
	}
.box_offerF h3 {
    font-size:50px;
    text-transform:uppercase;
    font-weight:500;
    margin:10px 0px;
	}	
.box_offerF p{	
    font-size:22px;
    font-weight:700;
	margin-bottom:0px;
	}	
.box_offerF span{
    font-size:58px;
    font-weight:600;
    display:block;
    margin-bottom:15px;	
    line-height: 60px;
	}	
.box_offerF span em{
	font-size:20px;
    font-weight:600;
    bottom:0px;
    display:block;
    line-height:0px;
    padding-left:55px;
    margin-top:5px;
	}	
.btn_shop{
    background:transparent;
    border:2px solid #ccc;
    margin:0 auto 10px;
    padding:8px;
	display:inline-block;
	color:#fff;
	margin:10px 0px;
	}	
.btn_shop:hover{
	color:#fff !important;
	background:#000;
	text-decoration:none;
	}	
.box_offerMain  {
    position: relative;
    transition: all 300ms ease-in-out;
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -ms-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    margin-bottom: 25px;
	}
.box_offerMain .box_offerImg img{
    position: relative;
    transition: all 300ms ease-in-out;
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -ms-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
	overflow:hidden;
	}		
.box_offerMain:hover .box_offerImg img{
	-ms-transform: scale(1.1,1.1);
    -webkit-transform: scale(1.1,1.1);
    -moz-transform: scale(1.1,1.1);
    -o-transform: scale(1.1,1.1);
    transform: scale(1.1,1.1);	
	}
	
