/*
    Theme Name: RockCodeAcademy
    Description: The custom theme RockCodeAcademy using the parent theme Twenty Seventeen.
    Author: Votive
    Template: twentyseventeen
*/

.main-navigation {
    clear: none !important;
    display: block;
}
.widget ul li, .widget ol li {
    border-bottom: 0px solid transparent !important;
    border-top: 0px solid transparent !important;
    padding: 0.3em 0 !important;
}
.widget ul li a {
    -webkit-box-shadow: none !important;
    box-shadow: none !important; 
}
.f_heading.footer-add {
    float: left;
}
.f_heading h3 a {
    font-size: 25px;
    color: #000;
    text-transform: uppercase;
    font-weight: 600;
    margin: 0 0 23px;
}
a.footer-logo img {
    width: 271px;
    height: 95px;
}
header.entry-header.header-container {
    width: 100% !important;
}
.entry-content.content-container-sec {
    width: 100% !important;
}
/*.site-main-container {
    border: 2px gray solid;
    float: left;
    padding: 2%;
}*/
ul#menu-bottom-footer li {
    list-style: none;
    float: left;
}
ul#menu-bottom-footer li a{
	font-size: 14px;
    color: #fff;
    letter-spacing: 0.5px;
    padding-right: 30px;
}
ul#menu-bottom-footer li a:hover { 
    text-decoration: none;
    color: #ed4749;
}
section.our-work.service-listing {
    padding: 0px 0;
    background: #fff;
}
a.readmore {
    border: 1px solid #fff;
    padding: 10px 10px;
    color: #fff;
    font-size: 17px;
    letter-spacing: 1px;
    font-weight: 100;
    background: #000;
}

a.readmore:hover {
    text-decoration: none;
    color: #fff;
    border: 1px solid #ed3f44;
    background: #ed3f44;
    text-decoration: none;
}
section.our-work.particular-service{
	padding: 0px;
    background: #fff;
    margin-bottom: 5%;
}
.box-text.service-lft-cont h2 {
    margin: 0px;
    padding: 0px;
    font-size: 16px;
}
.site-content {
    padding: 0em 0 0 !important;
}
.educare-breadcroumb-area {
    background-size: cover;
    padding: 100px 0;
    position: relative;
    z-index: 9;
    background-attachment: fixed;
    background-position: center center !important;
    background-size: cover !important;
}
.pagination, .comments-pagination {
    border-top: 0px solid #eee !important;
}
a.prev.page-numbers{
    padding: 13px 17px !important;
}
a.next.page-numbers {
    padding: 13px 17px !important;
}

/* Service Detail Page */
.deteils-img {
    padding: 5px;
    background: #f1f1f1;
    margin-bottom: 15px;
}
.lSSlideWrapper {
    max-width: 100%;
    overflow: hidden;
    position: relative;
}
.lSSlideWrapper.usingCss.services-featured-image img {
    width: 100%;
    height: auto;
}




.temp-details {
    display: inline-block;
    width: 100%;
    padding: 25px 25px 10px;
    background: #fff;
    box-shadow: 0 1px 8px #c9cccd;
    margin-bottom: 30px;
}


.heading-se h3 {
    font-size: 24px;
    color: #333;
    padding-bottom: 15px;
    font-weight: 700;
    position: relative;
    margin: 0 0 25px;
}
.heading-se h3:after {
    content: '';
    background: #ed4749;
    position: absolute;
    width: 80px;
    left: 0;
    right: 0;
    bottom: 0;
    height: 2px;
}
.rpwe-block ul {
    list-style: none!important;
    margin-left: 0!important;
    padding-left: 0!important;
    margin-bottom: 20px;
}
.contant ul li {
    padding: 10px 10px 10px 100px;
    display: block;
    list-style: none;
    margin: 0 !important;
    clear: both;
    overflow: hidden;
    background-color: #eee;
    border-top: 2px solid rgba(255, 255, 255, 0.5);
    border-bottom: 2px solid rgba(0, 0, 0, 0.2);
    position: relative;
    min-height: 78px;
}


.servic_pagi .pagination {
    margin: 15px 0 30px;
    padding: 0;
}
.rpwe-clearfix:before, .rpwe-clearfix:after {
    content: "";
    display: table !important;
}
.contant ul li a {
    color: #000;
    text-decoration: none;
    padding: 0 0 !important;
    font-size: 13px;
    display: block !important;
    width: 100%;
    font-weight: 600;
    margin: 0;
}
.contant ul li a.rpwe-img {
    position: absolute;
    left: 10px;
    top: 10px;
}
.contant .rpwe-thumb {
    border: 1px solid #ccc !important;
    box-shadow: none!important;
    margin: 0 8px 0 0;
    padding: 0 !important;
    width: 80px;
}
.rpwe-alignleft {
    display: inline;
    float: left;
}
.rpwe-block h3 {
    background: none!important;
    clear: none;
    margin-bottom: 0!important;
    margin-top: 0!important;
    font-weight: 400;
    font-size: 12px!important;
    line-height: 1.5em;
    padding-top: 0;
}
h3.rpwe-title {
    display: inline-block;
}
.rpwe-summary {
    font-size: 12px;
        color: #000;
}


/* ---------------------------------- */
/* ----- css added by 06-april ----- */
/* -------------------------------- */


.single-details .dmv-heading h3 {
    margin: 0 0 15px;
    padding-bottom: 15px;
    position: relative;
    font-size: 28px;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 600;
}
.single-details .dmv-heading h3::before {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 30px;
    height: 2px;
    background: rgba(0, 0, 0, 0.48);
    content: '';
}
.single-details .temp-details p {
    margin: 0 0 15px;
    line-height: 26px;
    letter-spacing: 0.8px;
}
article.cmsmasters_post_masonry {
    display: block;
    float: left;
    width: 48%;
    margin: 0 1% 25px;
}
article.cmsmasters_post_masonry figure.cmsmasters_img_wrap {
    overflow: hidden;
}
article.cmsmasters_post_masonry figure.cmsmasters_img_wrap a {
    display: block;
}
article.cmsmasters_post_masonry h5.cmsmasters_post_title {
    font-weight: normal !important;
    text-transform: initial !important;
}
.cmsmasters_post_content {
    font-size: 13px;
    font-weight: 400;
    text-align: justify;
    color: #777777;
    margin: 0 0 10px;
    line-height: 20px;
    letter-spacing: 0.8px;
}
nav.servic_pagi {
    text-align: center;
    clear: both;
}
.servic_pagi .pagination>li>a, 
.servic_pagi .pagination>li>span {
    font-weight: normal;
}
ul.list_blogSocial li a {
    padding: 10px 5px;
    text-align: center;
    -webkit-box-shadow: 1px 1px 1px 1px #ccc !important;
    -moz-box-shadow: 1px 1px 1px 1px #ccc !important;
    -ms-box-shadow: 1px 1px 1px 1px #ccc !important;
    -o-box-shadow: 1px 1px 1px 1px #ccc !important;
    box-shadow: 1px 1px 1px 1px #ccc !important;
}
.nbtsow-social-wrap {
    padding: 15px 0;
}
.detail_box > div:nth-child(3) .box, 
.detail_box > div:nth-child(6) .box {
    border-right: 0;
}
.detail_box > div:nth-child(4) .box, 
.detail_box > div:nth-child(5) .box,
.detail_box > div:nth-child(6) .box {
    margin-top: 52px;
}
.detail_box > div:nth-child(4) .box:before,
.detail_box > div:nth-child(5) .box:before,
.detail_box > div:nth-child(6) .box:before {
    margin-top: 47px;
    border-top: 1px solid #c7c7c759;
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    top: -76px;
    left: -14px;
}
.navbar-default {
    position: absolute;
    left: 0;
    right: 0;
    top: 47px;
}
.home_slider {
    margin-top: 0;
}
.navi ul.main-nav li a {
    padding: 22px 13px;
}
section.wel_cont .mapdiv {
    margin-top: 170px;
}
.box-text {
    font-size: 13px;
    line-height: 25px;
    letter-spacing: 1px;
    margin: 10px 0 20px 0;
}
.box-text h2 a,.cont_box_sec_l h3 a {
    color: #4b4b4b;
}
.cont_box_sec_l h3 {
    padding-top: 0;
}
.home-slider-img {
    max-height: 700px;
}
.banner_text {
    width: 450px;
}
.bg-one {
    background-repeat: no-repeat !important;
    background-size: cover !important;
}
.email_su_search form {
    position: relative;
}
.email_su_search input[type="email"] {
    width: 100%;
    padding: 0 290px 0 10px;
    height: 46px;
    background: none;
    border: 0;
    color: #fff;
}
.email_su_search input[type="email"]::-webkit-input-placeholder { 
  color: #fff;
}
.email_su_search input[type="email"]::-moz-placeholder { 
  color: #fff;
}
.email_su_search input[type="email"]::-ms-input-placeholder {
  color: #fff;
}
.email_su_search input#submit_em:hover,
.email_su_search input#submit_em:focus {
    background: #fff;
    color: #ed4749;
}
.email_su_search input#submit_em {
    position: absolute;
    right: 0;
    top: 0;
    height: 46px;
    padding: 0 15px;
    text-align: center;
}
.heading {
    position: relative;
}
.heading h2 {
    padding-bottom: 10px;
}
ul.main-nav li.current_page_item > a {
    color: #ed3f44 !important;
}
#educarecrumbs ul li:after,.educarecrumbs-area {
    color: #ed3f44;
}
.cont_box_sec {
    position: relative;
}
.cont_box_sec:nth-child(odd) > div:last-child {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
}
.cont_box_sec:nth-child(even) > div:first-child {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
}
.cont_box_sec:nth-child(even) > div:last-child {
    float: right;
}

.cont_box_sec_r {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.cont_box_sec_r img {
    width: 100%;
    height: 100%;
}
.site-content-contain {
    top: -2px;
}
.rt-course-box .rtin-thumbnail a {
    border-color: #fff;
}
.educare-breadcroumb-area {
    padding: 170px 0 100px;
}

.contactus_page h2 {
    font-weight: 600;
    font-size: 24px;
    margin: 0 0 35px;
    padding: 0 0 12px;
    color: #000000;
    position: relative;
    text-align: center;
}
.contactus_page h2:after {
    content: '';
    background: #ed4749;
    position: absolute;
    width: 80px;
    margin: 0 auto;
    left: 0;
    right: 0;
    bottom: 0;
    height: 3px;
}
.contactus_page .contact_filds,
.contactus_page .contact_dtls,
.contactus_page .contact_media {
    margin-bottom: 50px;
} 
.contactus_page .contact_filds .btn.btn-default {
    background: #ed3f44;
    border: solid 2px #ed3f44;
    color: #fff;
    font-size: 16px;
    padding: 10px 25px;
    font-weight: 600;
}
.contactus_page .contact_filds .btn.btn-default:hover {
    background: #fff;
    color: #ed3f44;
}
.contactus_page .contact_dtls .info_dtl {
    color: #000;
    line-height: 25px;
    font-weight: normal;
    margin: 0 0 20px;
    letter-spacing: 0.8px;
    font-size: 14px;
    text-align: center;
    background: #fff;
    border: solid 1px #ddd;
    padding: 20px;
    border-radius: 10px;
}
.contactus_page .contact_dtls .info_dtl p {
    max-width: 450px;
    margin: 0 auto 10px;
}
.contactus_page .contact_dtls .info_dtl a {
    color: #000;
}
.contactus_page .contact_dtls .info_dtl span.fa {
    display: block;
    width: 60px;
    height: 60px;
    text-align: center;
    margin: 0 auto;
    background: #ed3f44;
    border: solid 2px #ed3f44;
    color: #fff;
    font-size: 26px;
    border-radius: 50%;
    line-height: 56px;
    -webkit-transition: all 0.5s linear; 
    -moz-transition: all 0.5s linear; 
    -ms-transition: all 0.5s linear; 
    -o-transition: all 0.5s linear; 
    transition: all 0.5s linear;
}
.contactus_page .contact_dtls .info_dtl h4 {
    font-size: 18px;
    color: #000;
    font-weight: 600;
    margin: 0;
    padding: 20px 0;
}
.contactus_page .contact_dtls .info_dtl:hover span.fa {
    background: #fff;
    color: #ed3f44;
}
.contactus_page .contact_dtls .info_dtl p i {
    color: #ed3f44;
    padding-right: 5px;
}
.contactus_page .contact_dtls .map {
    margin-top: 20px;
}
.contactus_page .contact_dtls .map iframe {
    width: 100%;
    height: 300px;
    margin: 0;
}
.contactus_page .contact_media ul {
    margin: 0;
    padding: 0;
    text-align: center;
}
.contactus_page .contact_media ul li {
    display: inline-block;
    list-style-type: none;
    text-align: center;
    margin: 0 10px 10px;
}
.contactus_page .contact_media ul li i {
    display: block;
    width: 60px;
    height: 60px;
    text-align: center;
    margin: 0 auto;
    background: #ed3f44;
    border: solid 2px #ed3f44;
    color: #fff;
    font-size: 26px;
    border-radius: 50%;
    line-height: 56px;
    -webkit-transition: all 0.5s linear; 
    -moz-transition: all 0.5s linear; 
    -ms-transition: all 0.5s linear; 
    -o-transition: all 0.5s linear; 
    transition: all 0.5s linear;
}
.contactus_page .contact_media ul li i:hover {
    background: #fff;
    color: #ed3f44;
}

.about_page .aboutusLeft {
    padding-right: 30px;
}
h2.same_heading {
    font-size: 25px;
    color: #333;
    padding-bottom: 15px;
    font-weight: 700;
    position: relative;
    margin: 0 0 30px;
}
h2.same_heading:after {
    content: '';
    background: #ed4749;
    position: absolute;
    width: 80px;
    left: 0;
    right: 0;
    bottom: 0;
    height: 3px;
}
.about_page .aboutusLeft h3 {
    font-size: 18px;
    color: #333;
    padding: 0 0 10px;
    font-weight: 600;
    line-height: 30px;
    margin: 0;
}
.about_page .aboutusLeft p {
    font-size: 15px;
    color: #333;
    line-height: 25px;
    font-weight: 500;
    letter-spacing: 0.8px;
}
.about_page .aboutusRight ul li {
    list-style-type: none;
    position: relative;
    padding-left: 55px;
    margin-bottom: 25px;
}
.about_page .aboutusRight ul li img {
    width: 35px;
    position: absolute;
    left: 0;
    top: 10px;
}
.about_page .aboutusRight ul li h3 {
    font-size: 20px;
    text-transform: capitalize;
    color: #333;
    font-weight: 600;
    line-height: 30px;
    margin: 0;
    padding: 0;
}
.about_page .aboutusRight ul li p {
    font-size: 15px;
    color: #333;
    line-height: 26px;
    font-weight: 500;
}
.about_page .aboutusLeft,.about_page .aboutusRight {
    margin-bottom: 50px;
}
.about_page .our_team h2.same_heading,
.about_page .our_partner h2.same_heading,
.apply_resume h2.same_heading {
    text-align: center;
    margin: 0 0 40px;
}
.about_page .our_team h2.same_heading:after,
.about_page .our_partner h2.same_heading:after,
.apply_resume h2.same_heading:after {
    margin: 0 auto;
}
.about_page .our_team .team_list {
    border: solid 1px #ddd;
    background: #f5f5f5;
    text-align: center;
    border-bottom: solid 3px #ed3f44;
    margin-bottom: 30px;
}
.about_page .our_team .team_list figure {
    overflow: hidden;
    position: relative;
}
.about_page .our_team .team_list figure img {
    width: 100%;
    -webkit-transition: all 0.5s linear; 
    -moz-transition: all 0.5s linear; 
    -ms-transition: all 0.5s linear; 
    -o-transition: all 0.5s linear; 
    transition: all 0.5s linear;
}
.about_page .our_team .team_list:hover img {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
}
.about_page .our_team .team_list ul {
    margin: 0;
    padding: 10px;
}
.about_page .our_team .team_list ul li {
    list-style-type: none;
    display: inline-block;
}
.about_page .our_team .team_list ul li a {
    padding: 0 10px;
    font-size: 16px;
    color: #fff;
    display: block;
}
.about_page .our_team .team_list ul li a:hover {
    color: #ed3f44;
}
.about_page .our_team .team_list h4 {
    margin: 0;
    padding: 15px;
    font-size: 18px;
    color: #000;
    font-weight: 600;
}
.about_page .our_team .team_list h5 {
    margin: 0;
    padding: 0 15px 15px;
    font-size: 15px;
    color: #999;
    font-style: italic;
}
.about_page .our_team .team_list figcaption {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    z-index: 2;
    background: rgba(31,31,31,.8);
}
.about_page .our_partner {
    padding: 30px 0 50px;
}
.about_page .our_partner .ptnrs_slid {
    border: solid 1px #ddd;
    padding: 10px;
    margin: 0 10px;
    text-align: center;
}
.about_page .our_partner .owl-pagination {
    margin-top: 30px;
}
.about_page .our_partner .owl-theme .owl-controls .owl-page span {
    background: #ed3f44;
    margin: 3px;
}
.all_same_page {
    padding-bottom: 20px;
    font-size: 15px;
    color: #333;
    line-height: 25px;
    font-weight: 500;
    letter-spacing: 0.8px;
}
.all_same_page img {
    margin-bottom: 30px;
}
.all_same_page p,.all_same_page .panel-body {
    font-size: 15px;
    color: #333;
    line-height: 25px;
    font-weight: 500;
    letter-spacing: 0.8px;
}
.all_same_page h3 {
    font-size: 20px;
    color: #333;
    padding: 0 0 10px;
    font-weight: 600;
    line-height: 30px;
    margin: 0;
    letter-spacing: 0.8px;
}
.all_same_page h4 {
    font-size: 18px;
    color: #333;
    padding: 0 0 10px;
    font-weight: 500;
    line-height: 30px;
    margin: 0;
    letter-spacing: 0.8px;
}
.all_same_page ul {
    margin: 15px 0;
    padding: 0;
}
.all_same_page ul li {
    list-style-type: none;
    font-size: 15px;
    color: #333;
    line-height: 20px;
    font-weight: 500;
    padding: 0 0 10px 20px;
    letter-spacing: 0.8px;
    position: relative;
}
.all_same_page ul li:before {
    content: "\f101";
    color: #ed4749;
    font: normal normal normal 19px/1 FontAwesome;
    position: absolute;
    left: 0;
}
.all_same_page .row {
    margin-bottom: 30px;
}
.all_same_page .panel-group .panel {
    border-color: #ed3f44;
}
.all_same_page .panel-group {
    margin-top: 30px;
}
.all_same_page .panel-group h4 {
    padding-bottom: 0;
    color: #fff;
}
.all_same_page .panel-group a {
    display: block;
    text-decoration: none;
}
.all_same_page .panel-default>.panel-heading {
    color: #ffffff;
    background-color: #ed3f44;
    border-color: #ed3f44;
}

/* ------------------------- */
/* ----- Courses page ----- */
/* ----------------------- */


.courses_page {
    padding: 0px 0 30px;
}
.courses_page .courses_list {
    margin-bottom: 30px;
    border: 1px solid #e5e5e5;
    position: relative;
}
.courses_page .courses_list .top_course {
    background: #ed4749;
    border-radius: 0;
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 0.5px;
    padding: 4px 10px;
    position: absolute;
    right: -10px;
    text-transform: capitalize;
    top: 5px;
    z-index: 2;
}
.courses_page .courses_list .top_course:before {
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
    right: 0;
    top: 100%;
    border-width: 5px 5px;
    border-style: solid;
    border-color: #ed4749 transparent transparent #ed4749;
}
.courses_page .courses_list figure {
    position: relative;
    overflow: hidden;
}
.courses_page .courses_list figure img {
    width: 100%;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.courses_page .courses_list:hover img {
    -webkit-transform: scale(1.2,1.2);
    -moz-transform: scale(1.2,1.2);
    -ms-transform: scale(1.2,1.2);
    -o-transform: scale(1.2,1.2);
}
.courses_page .courses_list:hover figcaption {
    visibility: visible;
    opacity: 1;
    filter: alpha(opacity=100);
    -ms-filter: "alpha(opacity=100)";
}
.courses_page .courses_list figure figcaption {
    background: rgba(255, 255, 255, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    filter: alpha(opacity=0);
    -ms-filter: "alpha(opacity=0)";
}

.courses_page .courses_list figure figcaption a {
    position: absolute;
    top: 50%;
    background: #ed4749;
    color: #fff;
    text-decoration: none;
    line-height: 30px;
    padding: 5px 25px;
    z-index: 90;
    left: 50%;
    right: auto;
    margin: auto;
    width: auto;
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    filter: alpha(opacity=0);
    -ms-filter: "alpha(opacity=0)";
    opacity: 0;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    -webkit-transform: translate(-50%,-50%) scale(1.2,1.2);
    -moz-transform: translate(-50%,-50%) scale(1.2,1.2);
    -ms-transform: translate(-50%,-50%) scale(1.2,1.2);
    -o-transform: translate(-50%,-50%) scale(1.2,1.2);
}
.courses_page .courses_list:hover figcaption a {
    -webkit-transform: translate(-50%,-50%) scale(1,1);
    -moz-transform: translate(-50%,-50%) scale(1,1);
    -ms-transform: translate(-50%,-50%) scale(1,1);
    -o-transform: translate(-50%,-50%) scale(1,1);
    filter: alpha(opacity=100);
    -ms-filter: "alpha(opacity=100)";
    opacity: 1;
}

.courses_page .courses_list .crslist_contant {
    padding: 0 20px;
}
.courses_page .courses_list .crslist_contant h2 {
    font-size: 20px;
    font-weight: 700;
    line-height: 25px;
    color: #000;
    margin: 0;
    text-align: center;
    padding: 20px 0 10px;
}
.courses_page .courses_list .crslist_contant h2 a {
    color: #000;
    position: relative;
    display: inline-block;
}
.courses_page .courses_list .crslist_contant h2 a:after {
    content: "//";
    right: -8px;
    bottom: 0;
    color: #ed4749;
    font-weight: 400;
    letter-spacing: -3px;
    position: relative;
}
.courses_page .courses_list .crslist_contant h2 a:before {
    content: "//";
    left: -10px;
    bottom: 0;
    color: #ed4749;
    font-weight: 400;
    letter-spacing: -3px;
    position: relative;
}
.courses_page .courses_list .crslist_contant p {
    color: #000;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 1px;
    text-align: center;
    margin-bottom: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.courses_page .courses_list .crslist_contant .course_meta {
    position: relative;
    padding: 14px 0 10px;
    display: block;
    margin: 0;
}
.courses_page .courses_list .crslist_contant .course_meta:before {
    content: '';
    width: 30px;
    height: 3px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    background: #757575;
    z-index: 10;
}
.courses_page .courses_list .crslist_contant .course_meta:after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 1px;
    height: 1px;
    width: 100%;
    background: #e5e5e5;
}
.courses_page .courses_list .crslist_contant ul {
    margin: 0;
    padding: 0;
}
.courses_page .courses_list .crslist_contant ul li {
    list-style-type: none;
    display: inline-block;
    font-size: 14px;
    color: #757575;
    margin-right: 10px;
    line-height: 30px;
}
.courses_page .courses_list .crslist_contant ul li i {
    padding-right: 5px;
}
.courses_page .courses_list .crslist_contant ul li:last-child {
    background: #769d3e;
    float: right;
    color: #fff;
    margin-right: 0;
    padding: 0px 10px;
    font-weight: 600;
}
.courses_page .courses_list .crslist_contant .rating {
    text-align: center;
    margin-bottom: 20px;
}
.courses_page .courses_list .crslist_contant .rating span {
    color: #757575;
}
/* ------------------------- */
/* ----- Members Page ----- */
/* ----------------------- */


.members_page {
    width: 100%;
}
.members_page .members_list {
    margin: 40px 0 70px;
    border-bottom: 3px solid #7d7d7d;
    padding: 0 25px;
    background: #ffffff;
    -webkit-box-shadow: 0 2px 20px rgba(34, 30, 31, 0.4);
    -moz-box-shadow: 0 2px 20px rgba(34, 30, 31, 0.4);
    -ms-box-shadow: 0 2px 20px rgba(34, 30, 31, 0.4);
    -o-box-shadow: 0 2px 20px rgba(34, 30, 31, 0.4);
    box-shadow: 0 2px 20px rgba(34, 30, 31, 0.4);
    text-align: center;
}
.members_page .members_list figure {
    overflow: hidden;
    position: relative;
    text-align: center;
    top: -25px;
}
.members_page .members_list figure:after {
    content: "";
    background: rgba(0,0,0,.5);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    transition: all 0.3s;
}
.members_page .members_list:hover figure:after {
    opacity: 1;
}
.members_page .members_list figure img {
    width: 100%;
}
.members_page .members_list .members_list_dtls {
    position: relative;
    top: -10px;
}
.members_page .members_list .members_list_dtls h2 {
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    margin: 0;
    color: #000;
    padding-bottom: 10px;
    letter-spacing: .5px;
    text-transform: capitalize;
}
.members_page .members_list .members_list_dtls p {
    font-size: 14px;
    line-height: 22px;
    margin-bottom: 15px;
    color: #000;
    letter-spacing: 1px;
}
.members_page .members_list .members_list_dtls a.learn_now {
    background: #ed3f44;
    border: solid 2px #ed3f44;
    font-size: 14px;
    color: #fff;
    padding: 8px 20px;
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    margin: 0 auto -30px;
    width: 150px;
    text-align: center;
    font-weight: 600;
    border-radius: 2px;
}
.members_page .members_list .members_list_dtls a.learn_now:hover,
.members_page .members_list .members_list_dtls a.learn_now:focus {
    background: #fff;
    color: #ed3f44;
}
.members_page .members_list .members_list_dtls ul {
    background: #e4e4e4;
    margin: 0 0 20px;
    padding: 0;
    border: solid 1px #bbb;
}
.members_page .members_list .members_list_dtls ul li {
    display: inline-block;
    list-style-type: none;
    border-right: solid 1px #bbb;
}
.members_page .members_list .members_list_dtls ul li:last-child {
    border-right: 0;
}
.members_page .members_list .members_list_dtls ul li a {
    color: #000;
    font-size: 15px;
    padding: 10px 8px;
    display: block;
    text-decoration: none;
}
.members_page .members_list .members_list_dtls ul li i {
    padding-right: 5px;
}

.apply_resume {
    background: url(images/banner-01.jpg) no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    padding: 50px 0;
}
.apply_resume .overlay {
    position: absolute;
    background: rgba(0,0,0,.5);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.apply_resume h2.same_heading {
    color: #fff;
}
.apply_resume form {
    width: 100%;
    max-width: 80%;
    margin: 0 auto;
    background: rgba(0, 0, 0, .6);
    border: solid 10px rgba(255, 255, 255, .4);
    padding: 25px;
    position: relative;
    z-index: 1;
}
.apply_resume form .form-control:focus {
    border-color: #fff;
} 
.apply_resume form label {
    color: #fff;
    font-weight: normal;
    margin-bottom: 10px;
}
.apply_resume form .form-control {
    height: 40px;
    border-radius: 0;
    color: #fff;
    background: rgba(255, 255, 255, .4);
}
.apply_resume form textarea.form-control {
    height: 100px;
}
.apply_resume form .form-control::-webkit-input-placeholder { 
    color: #fff;
}
.apply_resume form .form-control::-moz-placeholder { 
    color: #fff;
}
.apply_resume form .form-control::-ms-input-placeholder { 
    color: #fff;
}
.apply_resume form .form-control::-moz-placeholder { 
    color: #fff;
}
.apply_resume form .checkbox {
    margin-top: 25px;
}
.apply_resume form .btn-default {
    color: #fff;
    background: #ed3f44;
    border: solid 2px #ed3f44;
    font-size: 16px;
    padding: 7px 25px;
	font-weight: 500;
}
.apply_resume form .btn-default:hover,
.apply_resume form .btn-default:focus {
    color: #ed3f44;
    background: none;
}
.temp-details ul {
    margin: 15px 0;
    padding: 0;
}
.temp-details ul li {
    list-style-type: none;
    padding: 0 0 0 25px;
    margin: 0 0 10px;
    line-height: 26px;
    letter-spacing: 0.8px;
    position: relative;
}
.temp-details ul li:before {
    content: "\f0a4";
    font: normal normal normal 16px/1 FontAwesome;
    position: absolute;
    left: 0;
    top: 7px;
    color: #ed3f44;
}
.rt-course-box .rtin-content .rtin-title {
    margin: 10px 0px 0px;
}
.rt-course-box .rtin-thumbnail .rtin-price {
    bottom: -16px;
    font-weight: 600;
    padding: 6px 10px;
    right: 0;
    left: 0;
    margin: 0 auto;
    text-align: center;
    width: 100px;
    font-size: 15px;
}
.rt-course-box .rtin-content .rtin-title a {
    color: #000;
    font-weight: 600;
    display: block;
    position: relative;
}
.rt-course-box {
    border-bottom: solid 3px #ed3f44;
    -webkit-box-shadow: 0 0px 25px 0 rgba(0, 0, 0, .2);
    -moz-box-shadow: 0 0px 25px 0 rgba(0, 0, 0, .2);
    -ms-box-shadow: 0 0px 25px 0 rgba(0, 0, 0, .2);
    -o-box-shadow: 0 0px 25px 0 rgba(0, 0, 0, .2);
    box-shadow: 0 0px 25px 0 rgba(0, 0, 0, .2);
}
.rt-course-box .rtin-thumbnail:before {
    border: solid 10px rgba(255, 255, 255, .2);
}
.main-navigation ul ul a {
    width: auto;
    min-width: 170px;
}
.navi ul.sub-menu li a, ul.sub-menu li a {
    padding: 8px 10px !important;
}
#wp-live-chat .wplc-color-bg-1 {
    background-color: #ed3f44 !important;
}
#wp-live-chat input#wplc_na_msg_btn {
    background: #ea3e43 !important;
    background-color: #ec3e43 !important;
}
.school-page form.wpcf7-form input#submit-btn {
    color: #fff;
    background: #ed3f44;
    border: solid 2px #ed3f44;
    font-size: 16px;
    padding: 10px 25px;
	font-weight: 600;
}
.school-page form.wpcf7-form textarea {
	height:120px;
}
.school-page form.wpcf7-form input#submit-btn:hover,
.school-page form.wpcf7-form input#submit-btn:focus {
    color: #ed3f44;
    background: none;
}
.woocommerce ul.products li.product, 
.woocommerce-page ul.products li.product {
    padding: 5px;
    border: solid 1px #ddd;
    border-bottom: solid 3px #ed3f44;
    text-align: center;
	-webkit-box-shadow: 0 0px 15px 0 rgba(0, 0, 0, .2);
    -moz-box-shadow: 0 0px 15px 0 rgba(0, 0, 0, .2);
    -ms-box-shadow: 0 0px 15px 0 rgba(0, 0, 0, .2);
    -o-box-shadow: 0 0px 15px 0 rgba(0, 0, 0, .2);
    box-shadow: 0 0px 15px 0 rgba(0, 0, 0, .2);
}
.woocommerce ul.products li.product:hover, 
.woocommerce-page ul.products li.product:hover {
	border-bottom: solid 3px #7d7d7d;
}
.woocommerce img, .woocommerce-page img {
	width:100%;
}
.woocommerce-loop-product__title {
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 1px;
    color: #000000;
    margin: 0;
    padding: 15px 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
ul.products li.product .price, ul.products li.product .star-rating {
    color: #000;
}
.price ins {
    background: none;
}
ul.products li.product .button {
    background: #ed3f44;
    color: #fff;
    padding: 7px 15px;
    display: inline-block;
    border: solid 2px #ed3f44;
    font-weight: 600;
    margin-bottom: 10px;
    border-radius: 2px;
}
ul.products li.product .button:hover,
ul.products li.product .button:focus {
	background: #fff;
	color: #ed3f44;
}
.onsale {
    background: #7d7d7d;
    color: #fff;
    padding: 5px 10px;
    font-size: 12px;
    font-weight: 700;
	top: 5px;
    left: 5px;
}
form.woocommerce-ordering select.orderby {
    padding: 0 10px;
    height: 40px;
    line-height: 40px;
}
.wrap {
    max-width: 1170px;
    padding-left: 0;
    padding-right: 0;
}
.woocommerce-breadcrumb {
	display:none;
}
.single-product div.product {
    text-align: left;
}
.single-product .summary h1.product_title {
    font-size: 24px;
    font-weight: 700;
    margin: 0;
    line-height: 30px;
    text-transform: uppercase;
    padding-bottom: 20px;
}
.single-product .summary p.price {
    margin-bottom: 20px;
    font-size: 20px;
}
.woocommerce-product-details__short-description {
    font-size: 15px;
    color: #333;
    line-height: 25px;
    font-weight: 500;
    letter-spacing: 0.8px;
}
form.cart {
    margin: 25px 0;
}
.single-product .summary .button {
    background: #ed3f44;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    padding: 7px 20px;
    border: solid 2px #ed3f44;
}
.single-product .summary .button:hover,.single-product .summary .button:focus {
	background: #fff;
	color: #ed3f44;
}
.product_meta {
    clear: both;
}
.product_meta span.posted_in a {
    border: solid 1px #ed3f44;
    color: #ed3f44;
    padding: 2px 5px;
    margin: 0 5px 5px 3px;
    border-radius: 3px;
}
.woocommerce-tabs li {
    margin-right: 0;
}
.woocommerce-tabs li a {
    background: #ed3f44;
    padding: 8px 15px;
    color: #fff;
    font-size: 15px;
    display: block;
    font-weight: 600;
}
.woocommerce-tabs li.active a {
	background: #7d7d7d;
}
.woocommerce-Tabs-panel {
	border: solid 1px #7d7d7d;
    padding: 20px;
    font-size: 15px;
    color: #333;
    line-height: 25px;
    font-weight: 500;
    letter-spacing: 0.8px;
}
.woocommerce-Tabs-panel h2,.related > h2,
.cart_totals h2,form.checkout.woocommerce-checkout h3 {
	font-size: 24px;
    color: #333;
    padding-bottom: 16px;
    font-weight: 700;
    position: relative;
    margin: 0 0 30px;
}
.woocommerce-Tabs-panel h2:after,.related > h2:after,
.cart_totals h2:after,form.checkout.woocommerce-checkout h3:after {
    content: '';
    background: #ed4749;
    position: absolute;
    width: 80px;
    left: 0;
    right: 0;
    bottom: 0;
    height: 3px;
}
.woocommerce-tabs #reviews p.stars a {
    color: #ed3f44;
}
form#commentform p.comment-form-author {
    width: 49%;
    float: left;
}
form#commentform p.comment-form-email {
    width: 49%;
    float: right;
}
form#commentform .form-submit {
    text-align: right;
    clear: both;
}
form#commentform input.submit,.coupon input.button {
    background: #ed3f44;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    padding: 10px 20px;
    border: solid 2px #ed3f44;
}
form#commentform input.submit:hover,
form#commentform input.submit:focus,
.coupon input.button:hover,
.coupon input.button:focus {
	background:#fff;
    color: #ed3f44;
}
.woocommerce-cart-form table {
	border: solid 1px #bbb;
}
.woocommerce-cart-form table td,.woocommerce-cart-form table th {
    padding: 10px;
    border: solid 1px #bbb;
	text-align:center;
}
.woocommerce-cart-form table td a,.woocommerce-cart-form table th a {
	color: #000;
}
.woocommerce-cart-form .quantity input,.woocommerce-cart-form img {
    width: 4em;
    margin: 0 auto;
}
.woocommerce-cart-form table td {
    font-weight: normal;
}
a.remove {
    width: 20px;
    height: 20px;
    line-height: 18px;
    font-size: 18px;
}
.coupon input#coupon_code {
	width: 200px !important;
}
.woocommerce-cart-form .button {
    background: #ed3f44;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    padding: 7px 20px;
    border: solid 2px #ed3f44;
}
.woocommerce-cart-form .button:hover,
.woocommerce-cart-form .button:hover {
    background: #fff;
    color: #ed3f44;
}
.cart_totals {
    text-align: left;
	margin: 10px 0 30px;
}
.cart_totals table.shop_table,.cart_totals table.shop_table th,
.cart_totals table.shop_table td {
    border: solid 1px #bbb;
}	
.cart_totals table.shop_table th,
.cart_totals table.shop_table td {
	padding:10px;
}
.wc-proceed-to-checkout a.checkout-button {
	background: #ed3f44;
    color: #fff;
    padding: 10px 25px;
    display: inline-block;
    border: solid 2px #ed3f44;
    font-weight: 600;
    margin-bottom: 10px;
    border-radius: 2px;
    font-size: 15px;
}
.wc-proceed-to-checkout a.checkout-button:hover,
.wc-proceed-to-checkout a.checkout-button:focus {
	background: #fff;
	color: #ed3f44;
}
.woocommerce-error, .woocommerce-info, .woocommerce-message {
    padding: 20px;
    background: #ed3f44;
    font-size: 15px;
    font-weight: 600;
}
.woocommerce-error a,.woocommerce-error a:hover, 
.woocommerce-info a,.woocommerce-info a:hover, 
.woocommerce-message a,.woocommerce-message a:hover {
    box-shadow: none !important;
	color: #fff;
}
.woocommerce form .form-row, .woocommerce-page form .form-row {
    float: none;
    width: 100%;
}
form.woocommerce-form-login.login,form.checkout_coupon {
    width: 100%;
    max-width: 500px;
    margin: 0 auto 30px;
    border: solid 1px #bbb;
    padding: 20px;
    text-align: left;
    font-weight: normal;
    letter-spacing: 1px;
}
form.woocommerce-form-login.login button.button,
form.checkout_coupon button.button,
#order_review #payment button.button {
	background: #ed3f44;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    padding: 7px 20px;
    border: solid 2px #ed3f44;
}
form.woocommerce-form-login.login button.button:hover,
form.woocommerce-form-login.login button.button:focus,
form.checkout_coupon button.button:hover,
form.checkout_coupon button.button:focus,
#order_review #payment button.button:hover,
#order_review #payment button.button:focus {
	background: #fff;
	color: #ed3f44;
}
form.woocommerce-form-login.login a {
	color:#000;
}
form.checkout_coupon button.button {
	width:100%;
}
label.woocommerce-form__label.woocommerce-form__label-for-checkbox.inline {
    display: inline-block;
}
form.checkout.woocommerce-checkout {
    text-align: left;
    font-weight: normal;
}
#order_review table,#order_review table th,#order_review table td {
	border: solid 1px #bbb;
}
#order_review table th,#order_review table td {
	padding:10px;
}
#order_review {
	clear:both;
	overflow:hidden;
}
#order_review table,#order_review #payment {
	width:49%;
	margin-bottom:30px;
}
#order_review table {
	float:left;
}
#order_review #payment {
	float:right;
}
#order_review #payment li label {
	margin: 0 0 15px;
}
label.woocommerce-form__label.woocommerce-form__label-for-checkbox.checkbox {
	display:inline-block;
}
label.woocommerce-form__label.woocommerce-form__label-for-checkbox.checkbox input[type="checkbox"] {
	margin-left:0px;
	position:static;
}
label.woocommerce-form__label.woocommerce-form__label-for-checkbox.checkbox a {
    color: #ed3f44;
}
.woocommerce form .form-row label, .woocommerce-page form .form-row label {
    font-weight: 600;
}
header.woocommerce-products-header {
    display: none;
}
header.entry-header {
    display: none;
}
#wpforo-wrap {
    font-size: 14px;
    padding: 0;
}
.content-area #wpforo-wrap .wpforo-active,
.content-area #wpforo-wrap #wpforo-menu li:hover,
.content-area #wpforo-wrap #wpforo-menu .current-menu-ancestor, 
.content-area #wpforo-wrap #wpforo-menu .current-menu-parent, 
.content-area #wpforo-wrap #wpforo-menu .current_page_item {
    background: #ed3f44!important;
}
.content-area #wpforo-wrap #wpforo-menu,#wpforo-wrap #wpforo-stat-header {
    background: #505050 !important;
}
.content-area #wpforo-wrap .wpf-search i {
    color: #ed3f44 !important;
}
#wpforo-wrap .wpf-breadcrumb a {
    font-size: 14px;
    padding: 8px 22px 8px 30px;
}
.content-area #wpforo-wrap .wpf-breadcrumb a:after {
    right: -20px;
    width: 40px;
    height: 40px;
    background: #666666;
}
.content-area #wpforo-wrap .wpf-breadcrumb a.active:after {
    right: -19px;
    width: 40px;
    height: 40px;
}
.content-area #wpforo-wrap .wpf-breadcrumb a.active {
    background: #ed3f44;
    color: #fff;
    padding: 8px 22px 8px 30px;
}
.content-area #wpforo-wrap .wpf-breadcrumb a.active:after {
    background: #ed3f44;
    box-shadow: 2px -2px #505050;
}
.content-area #wpforo-wrap .wpf-breadcrumb a:first-child {
    padding-right: 20px;
}
.content-area #wpforo-wrap .wpf-breadcrumb a {
    color: #ffffff;
    background: #666;
}
.content-area #wpforo-wrap .wpf-breadcrumb a:hover,
.content-area #wpforo-wrap .wpf-breadcrumb a:hover:after {
    background: #ed3f44;
}
.content-area a.wpf-root.active {
    padding-left: 15px !important;
}
.content-area #wpforo-wrap .wpf-breadcrumb .wpf-root {
    border-left: 0;
}
.content-area #wpforo-wrap .wpforo-feed {
    font-size: 14px;
}
.content-area #wpforo-wrap .wpforo-feed a {
    color: #333;
}
.content-area #wpforo-wrap .wpforo-feed a i {
    padding-left: 5px;
}
.content-area #wpforo-wrap .wpfl-1 .wpforo-category {
    background-color: #505050;
}
.content-area #wpforo-wrap #wpforo-stat-body .wpf-stat-data {
    clear: both;
    overflow: hidden;
    padding: 0;
    margin: 0;
}
.content-area #wpforo-wrap #wpforo-stat-body .wpf-stat-item {
    border: 1px solid #e6e6e6;
    background: #ed3f44;
    padding: 30px 15px;
    margin: 0;
    font-size: 14px;
    display: block;
    float: left;
    width: 20%;
    min-height: 155px;
}
.content-area #wpforo-wrap #wpforo-stat-body .wpf-stat-item i,
.content-area #wpforo-wrap #wpforo-stat-body .wpf-stat-item span {
    color: #ffffff;
}
.content-area #wpforo-wrap .wpfl-1 .wpforo-forum-title a {
    color: #555;
}
.content-area #wpforo-wrap #wpforo-stat-body .wpf-stat-item .wpf-stat-label {
    margin: 10px auto 0px;
    padding: 10px;
    line-height: 18px;
    font-size: 15px;
    border-top: 2px dotted #fff;
    width: 100%;
}
.content-area #wpforo-wrap #wpforo-stat-header {
    padding: 10px 15px;
    font-size: 15px;
}
.content-area #wpforo-wrap #wpforo-stat-body .wpf-stat-item i {
    font-size: 40px;
    line-height: 40px;
}
.content-area #wpforo-wrap #wpforo-stat-body .wpf-stat-item .wpf-stat-value {
    line-height: 42px;
    font-size: 36px;
}
.content-area #wpforo-wrap #wpforo-stat-body .wpf-last-info p {
    font-size: 14px;
}
.content-area #wpforo-wrap #wpforo-stat-body .wpf-last-info p.wpf-topic-icons span.wpf-stat-label {
    font-size: 16px;
    font-weight: 600;
    margin: 0;
}
.content-area #wpforo-wrap #wpforo-poweredby {
    padding: 10px;
    font-size: 14px;
    line-height: 22px;
    height: auto;
}
.rt-course-box .rtin-thumbnail img {
    width: 100%;
}
span.country-flag img {
    width: 60px;
    min-height: 60px;
    border-radius: 60px;
}
.col-md-12.faqs-container {
    margin-bottom: 1%;
}


/*   16-04-2018   */
section.error-404.not-found {
    margin-top: 12%;
}
.archive:not(.page-one-column):not(.has-sidebar) #primary article{
    width: 100% !important;
}
.course-curriculum ul.curriculum-sections .section-content .course-item .item-icon, .course-curriculum ul.curriculum-sections .section-content .course-item .item-name {
    text-align: left;
}
#learn-press-course-tabs {
    margin-bottom: 40px;
    border: 2px gray solid;
}
#learn-press-course-tabs .course-tab-panel {
    padding-left: 2%;
    padding-right: 2%;
    text-align: justify;
}
nav.learn-press-breadcrumb {
    display: none;
}
#learn-press-course-tabs {
    background: #fff !important;
    border: 1px solid #efefef6e;
    box-shadow: 0px 1px 3px 1px #ccc !important;
}
.course-description ul li {
    padding: 0px !important;
    margin: 0px !important;
    margin-left: 2% !important;
}
ul.learn-press-nav-tabs .course-nav.active:after, ul.learn-press-nav-tabs .course-nav:hover:after {
    background: #ed3f44;
}
.course-curriculum ul.curriculum-sections .section-header {
    border-bottom: 1px solid #ed3f44 !important;
}

/* 17-04-2018 */
.learnpress {
    width:  100%;
    float: left;
    clear:  both;
    margin-bottom: 2%;
}
div#learn-press-checkout-login {
    width: 48%;
    border: 1px solid #bbb;
    background: #fff;
    display: inline-block;
    float: left;
    letter-spacing: 1px;
}
div#learn-press-checkout-register {
    width:  48%;
    border: 1px solid #bbb;
    background: #fff !important;
    display: inline-block;
    letter-spacing: 1px;
}

button#learn-press-button-guest-checkout {
    background-color:  #ed3f44;
    color:  #fff;
    font-size:  16px;
}

a.checkout-form-login-toggle , a.checkout-form-register-toggle {
    background: #ed3f44;
    padding: 10px 30px 10px 30px;
    color:  #fff !important;
    font-size:  15px;
    font-weight:  600;
}

div#checkout-form-login p {
    margin-top: 2% !important;
}

div#learn-press-checkout-login p {
    margin-bottom: 5%;
}
div#learn-press-checkout-register a.checkout-form-register-toggle{

}
div#checkout-form-register p {
    padding-top: 2%;
}
.button-continue-guest-checkout {
    margin-bottom: 2%;
}
a.learn-back {
    background-color: #ed3f44;
    padding: 10px 15px 10px 15px;
    font-size: 15px;
    color: #fff;
    font-weight: 600;
}
.email_su_search input[type="email"] {
    width: 74%;
    padding: 0 290px 0 10px;
    height: 46px;
    background: none;
    border: 0;
    color: #fff;
}
div.wpcf7-mail-sent-ng {
    border: 2px solid #ff0000;
    color: #fff;
}
div#checkout-form-register {
    margin-bottom: 5%;
}
.lp-list-table thead tr th {
    background: #ed3f44 !important;
    color: #FFF;
    border-bottom: none;
}
.learnpress-page .lp-button {
    background-color: #ed3f44;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    text-transform: capitalize;
}
form.learn-press-search-course-form {
    width: 100%;
    max-width: 500px;
    margin: 0 auto 30px;
}
.learn-press-checkout.guest-checkout {
    text-align: left;
}
.learn-press-checkout.guest-checkout table a {
    color: #000;
}
.learn-press-checkout.guest-checkout table th, 
.learn-press-checkout.guest-checkout table td {
    border: solid 1px #ddd;
}
div#learn-press-order-review > h4,div#learn-press-payment > h4 {
    font-weight: 600;
    font-size: 24px;
    margin: 0 0 35px;
    padding: 0 0 12px;
    color: #000000;
    position: relative;
}
div#learn-press-order-review > h4:after,div#learn-press-payment > h4:after {
    content: '';
    background: #ed4749;
    position: absolute;
    width: 80px;
    left: 0;
    bottom: 0;
    height: 3px;
}
div#learn-press-payment ul.payment-methods {
    width: 49%;
    float: left;
}
div#learn-press-payment #checkout-guest-email {
    border: 1px solid #DDD;
    padding: 20px;
    margin: 0 0 20px 0;
    width: 49%;
    float: right;
}
div#learn-press-payment div#checkout-order-action {
    clear: both;
    text-align: center;
    margin: 20px 0;
}
.course-landing-summary .course-meta {
    margin-bottom: 30px;
    font-size: 18px;
    font-weight: 600;
}
.course-landing-summary #learn-press-course-tabs {
    width: 69%;
    float: left;
    border: 1px solid #d3d3d3;
    box-shadow: none !important;
}
.course-landing-summary .course-price {
    width: 29%;
    float: right;
    background: #fff !important;
    border: 1px solid #d3d3d3;
    padding: 10px 10px 0;
}
.course-landing-summary ul.learn-press-nav-tabs .course-nav a {
    color: #000;
    font-size: 15px;
    font-weight: 600;
}
.course-landing-summary #learn-press-course-tabs .course-tab-panel p {
    letter-spacing: 1px;
}
.course-landing-summary #learn-press-course-tabs .course-tab-panel {
    padding: 0 20px 20px;
    text-align: left;
}
.course-landing-summary .course-price .price {
    text-align: center;
    display: block;
    padding: 10px 0;
}
div#comments {
    text-align: left;
    padding-top: 20px;
}
div#comments h3.comment-reply-title {
    font-weight: 600;
    font-size: 24px;
    margin: 0 0 15px;
    padding: 0 0 12px;
    color: #000000;
    position: relative;
}
div#comments h3.comment-reply-title:after {
    content: '';
    background: #ed4749;
    position: absolute;
    width: 80px;
    left: 0;
    bottom: 0;
    height: 3px;
}
div#comments h2.comments-title {
    font-size: 16px;
    letter-spacing: 1px;
    margin: 0 0 20px;
}
div#comments .comment-metadata {
    font-size: 13px;
    font-weight: 600;
    text-transform: none;
}
div#comments .no-comments,div#comments .comment-awaiting-moderation {
    font-size: 14px;
}
div#comments .comment-content {
    font-size: 14px;
}
div#comments .comment-meta {
    margin-bottom: 0;
}
div#comments .comment-author {
    font-size: 16px;
}
div#comments .comment-author a {
    color: #404040;
    font-weight: 600;
}
div#comments .reply {
    text-align: right;
}
div#comments .reply a {
    background: #ed3f44;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    padding: 5px 15px;
    border: solid 2px #ed3f44;
    display: inline-block;
    border-radius: 2px;
}
div#comments .comment-body {
    margin-left: 0;
    border: solid 1px #ddd;
    padding: 20px 20px 20px 80px;
    position: relative;
    border-radius: 5px;
}
.course-curriculum ul.curriculum-sections .section-content .course-item .course-item-meta .duration {
    background: #759c3d !important;
}
.course-curriculum ul.curriculum-sections .section-content .course-item.item-preview .course-item-status {
    background: #ed3f44 !important;
}
.course-curriculum ul.curriculum-sections .section-content .course-item.item-locked .course-item-status:before {
    color: #ed3f44 !important;
}
.course-curriculum ul.curriculum-sections .section-header .section-title {
    font-weight: 600 !important;
    font-size: 16px !important;
    letter-spacing: normal;
    text-transform: none;
}
ul.curriculum-sections .section-content .course-item.current a {
    color: #ed3f44 !important;
}
.course-curriculum ul.curriculum-sections .section-content .course-item:before {
    background: #ed3f44 !important;
}
h3.course-item-title.question-title {
    font-size: 18px !important;
    font-weight: 600;
}
.wp-video {
    width: 100% !important;
}
.course-curriculum ul.curriculum-sections .section-content .course-item.has-status a {
    color: #000;
}
.course-curriculum ul.curriculum-sections .section-content .course-item.has-status a:hover {
    color: #ed3f44 !important;
}
.scrollbar-light > .scroll-element.scroll-y .scroll-bar {
    background-color: #ed3f44 !important;
}
.scrollbar-light > .scroll-element .scroll-element_size,
.scrollbar-light > .scroll-element.scroll-y .scroll-bar,
.learn-press-message:before  {
    background: #ed3f44 !important;
}
#learn-press-user-profile .learn-press-form-login.learn-press-form {
    width: 49%;
    float: left;
}
#learn-press-user-profile .learn-press-form-register.learn-press-form {
    width: 49%;
    float: right;
}
#learn-press-user-profile h3 {
    font-size: 22px;
    line-height: 30px;
    font-weight: 600;
    margin: 0 0 20px;
    border-bottom: solid 2px #ed3f44;
    padding: 0 0 20px;
}
.course-item-nav .prev, .course-item-nav .next {
    position: relative;
}
.course-item-nav .prev {
    padding-left: 30px;
}
.course-item-nav .prev span {
    position: absolute;
    left: 0;
    font-size: 0;
}
.course-item-nav .next {
    padding-right: 30px;
}
.course-item-nav .next span {
    position: absolute;
    right: 0;
    font-size: 0;
}
.course-item-nav .prev span:after {
    content: "\f177";
    display: inline-block;
    font: normal normal normal 20px/1 FontAwesome;
    color: #ed3f44;
} 
.course-item-nav .next span:after {
    content: "\f178";
    display: inline-block;
    font: normal normal normal 20px/1 FontAwesome;
    color: #ed3f44;
}
.course-item-nav .prev a, .course-item-nav .next a {
    color: #000 !important;
    font-weight: 600;
}
#course-item-content-header a {
    color: #000;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
ul.breadcrumbs {
    display: block;
    padding: 15px 0;
    margin: 0 0 35px;
    border-bottom: solid 1px #ddd;
}
ul.breadcrumbs li {
    padding: 0 15px;
    margin: 0;
    display: inline-block;
    position: relative;
}
ul.breadcrumbs li a {
    color: #000;
}
ul.breadcrumbs li:first-child {
    padding-left: 0;
} 
ul.breadcrumbs li:nth-last-child(1):after {
     display: none;
}
ul.breadcrumbs li:after {
     position: absolute;
     right: -7px;
     content: '/';
     color: #5aa938;
     font-size: 20px;
     top: -3px;
}
ul.breadcrumbs li:after, ul.breadcrumbs li  {
    color: #ed3f44;
}
ul.learn-press-courses .course .course-thumbnail img {
    width: 100%;
}
.apply_resume form .checkbox label {
    padding-left: 3px;
    margin-bottom: 0;
}
h2.easylogo {
    margin: 5px 0;
    padding: 0;
    display: inline-block;
}
h2.easylogo img {
    width: auto !important;
    max-width: 180px !important;
    max-height: 80px;
}
nav.menu-header.navi h2.easylogo img {
    max-height: 60px;
}
ul#menu-footer-links li a,
ul#menu-services li a {
    position: relative;
    padding-left: 15px;
}
ul#menu-footer-links li a:after,ul#menu-services li a:after {
    content: "";
    background: #000;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 7px;
}
.navbar-collapse {
    border-top: 0;
    box-shadow: none;
}
body.course-item-popup #course-item-content-header .course-item-search input {
    padding-right: 40px;
}
.rt-course-box .rtin-content .rtin-title {
    margin: 10px 0px 0px;
    min-height: 50px;
}


/* --------------------------- */
/* ----- responsive css ----- */
/* ------------------------- */


@media screen and (max-width: 1600px) {
section.wel_cont .mapdiv {
    margin-top: 90px;
}
}

@media screen and (max-width: 1366px) {
section.wel_cont .mapdiv {
    margin-top: 50px;
}
}

@media screen and (max-width: 1199px) {
.cont_box_sec_l {
	padding: 10% 15%;
}
.wrap {
	max-width:970px;
}
section.wel_cont {
	background-position:top right;
}
}

@media screen and (max-width: 991px) {
.wrap {
	max-width:750px;
}
.cont_box_sec:nth-child(odd) > div:last-child,
.cont_box_sec:nth-child(even) > div:first-child {
    position: static;
}
.cont_box_sec_r {
    position: relative;
}
.navbar-brand>img {
    display: block;
    width: 150px !important;
}
ul.main-nav li a {
    padding: 22px 8px;
    letter-spacing: 0.5px;
}
.navi ul.main-nav li a {
    padding: 21px 8px;
}
article.cmsmasters_post_masonry {
    float: none;
    width: 100%;
    margin: 0 0% 25px;
}
.footer-bottom .col-sm-12 > div {
    width: 100%;
    clear: both;
    text-align: center;
}
.footer-bottom .f_follow.text-center {
    text-align: center;
}
.footer-bottom ul#menu-bottom-footer li {
    float: none;
    display: inline-block;
}
.footer-bottom ul#menu-bottom-footer li a {
    padding: 0 10px;
}
.detail_box > div:nth-child(2) .box, 
.detail_box > div:nth-child(4) .box {
    border-right: 0;
}
.detail_box > div:nth-child(3) .box{
    margin-top: 52px;
    border-right: 1px solid #c7c7c759;
}
.detail_box > div:nth-child(3) .box:before{
    margin-top: 47px;
    border-top: 1px solid #c7c7c759;
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    top: -76px;
    left: -14px;
}
.banner_text h1 {
    font-size: 35px;
    line-height: 45px;
}
.banner_text a {
    padding: 15px 22px;
}
.tes-pro,span.coment,.item-cont h3 {
    text-align: center;
}
section.wel_cont .mapdiv h1 {
    font-size: 30px;
    line-height: 39px;
}
.coursDtl_right .what_study ul li {
    display: block;
    width: 100%;
    padding: 0px 0px 10px 30px;
}
.about_page .aboutusLeft {
    padding-right: 0px;
}
.f_heading h3 {
    font-size: 22px;
}
h2.easylogo img {
    max-height: 60px;
}
.content-area #wpforo-wrap #wpforo-stat-body .wpf-stat-item {
    width: 33.33%;
}
}

@media screen and (max-width: 767px) {
div#learn-press-payment ul.payment-methods,
div#learn-press-payment #checkout-guest-email,
.course-landing-summary #learn-press-course-tabs,
.course-landing-summary .course-price {
    width: 100%;
    float: none;
}
#learn-press-user-profile .learn-press-form-login.learn-press-form,
#learn-press-user-profile .learn-press-form-register.learn-press-form {
    width: 100%;
    float: none;
}
ul.breadcrumbs {
    text-align: center;
}
.wrap {
	max-width:100%;
	padding-left:15px;
	padding-right:15px;
}
.detail_box > div:nth-child(1) .box {
    margin-top: 0;
}
.detail_box > div:nth-child(1) .box:before {
    display: none;
}
.detail_box > div .box {
    border-right: 0 !important;
    margin-top: 52px;
}
.detail_box > div .box:before{
    margin-top: 47px;
    border-top: 1px solid #c7c7c759;
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    top: -76px;
    left: 0 !important;
    right: 0 !important;
}
.js .menu-toggle {
    display: none;
}
ul.nav.navbar-nav.main-nav {
    display: block;
    max-height: 80vh;
    overflow: auto;
}
.navbar-toggle {
    margin: 17px 15px 17px 0;
}
.educare-breadcroumb-area {
    padding: 120px 0 60px;
}
.educare-breadcroumb-area .row > div {
    text-align: center !important;
}
.educare-breadcroumb-area h2 {
    font-size: 30px;
    margin: 0 0 20px;
    line-height: 40px;
}
.banner_text h1 {
    font-size: 30px;
    line-height: 35px;
}
.banner_text a {
    padding: 10px 18px;
    font-size: 17px;
}
.contactus_page .contact_filds, 
.contactus_page .contact_dtls,
.contactus_page .contact_media {
    margin-bottom: 30px;
}
td.product-quantity {
    clear: both;
    overflow: hidden;
}
.woocommerce-cart-form .quantity input {
    float: right;
}
.coupon input#coupon_code {
    width: 100% !important;
    margin-bottom: 10px !important;
}
.coupon input.button {
    width: 100% !important;
}
.wc-proceed-to-checkout a.checkout-button {
	display:block;
}
#order_review table, #order_review #payment {
    width: 100%;
    float: none !important;
}
ul.learn-press-courses .course {
    margin: 0 auto 20px !important;  
    width: 98% !important;
}
h2.easylogo {
    padding: 0 0 0 15px;
}
ul#menu-services {
    padding-bottom: 2em;
}
.course-curriculum ul.curriculum-sections .section-content .course-item .course-item-meta {
    display: block !important;
    padding: 5px 0 8px !important;
}
.course-curriculum ul.curriculum-sections .section-content .course-item .item-name {
    padding: 0px 0 0 5px !important;
    display: block !important;
}
.course-item-popup #learn-press-course-curriculum .course-item {
    padding-left: 10px !important;
    padding-right: 10px !important;
}
.course-curriculum ul.curriculum-sections .section-header .section-title {
    font-size: 14px !important;
}
body.course-item-popup #learn-press-course-curriculum {
    width: 300px !important;
    left: -300px !important;
}
body.course-item-popup.full-screen-content-item #learn-press-course-curriculum {
    left: 0 !important;
    top: 0 !important;
}
body.course-item-popup #content-item-nav, 
body.course-item-popup #learn-press-content-item, 
body.course-item-popup #course-item-content-footer {
    left: 0 !important;
}
#course-item-content-header .course-title {
    display: none !important;
}
.content-area #wpforo-wrap #wpforo-stat-body .wpf-stat-item {
    width: 50%;
}
}

@media screen and (max-width: 600px) {
/*body.course-item-popup #learn-press-course-curriculum {
    width: 100% !important;
    max-height: 300px;
    border-bottom: solid 1px #ed3f44;
}
body.course-item-popup #content-item-nav, 
body.course-item-popup #learn-press-content-item, 
body.course-item-popup #course-item-content-footer {
    left: 0 !important;
    width: 100% !important;
    top: 360px !important;
}*/
.banner_text h1 {
    font-size: 20px;
    line-height: 30px;
}
.banner_text a {
    padding: 10px 15px;
    font-size: 16px;
}
.email_su_search input[type="email"] {
    padding: 0 15px;
}
.email_su_search input#submit_em {
    position: static;
    width: 100%;
    padding: 0 10px;
}
.home_slider .owl-next i.fa, .home_slider .owl-prev i.fa {
    font-size: 30px;
}
.owl-theme .owl-controls .owl-buttons div {
    padding: 0;
}
.banner_text {
    width: 90%;
    left: 5%;
    top: 30%;
}
.apply_resume form {
    max-width: 100%;
    padding: 20px;
}
.coursDtl_right .student_courses .curs_cont > div, 
.coursDtl_right .student_courses .curs_cont ul {
    display: block;
    width: 100%;
}
.coursDtl_right .student_courses ul {
    margin: 15px 0 0;
}
form#commentform p.comment-form-author,
form#commentform p.comment-form-email {
    width: 100%;
    float: none; 
}
}

@media screen and (max-width: 479px) {
.top-header {
    height: auto;
}
.top-header .top-navi ul li a {
    padding: 8px 15px;
}
.top-header ul li a {
    padding: 14px 5px 14px;
}
nav.menu-header.navi .navbar-toggle {
    margin: 10px 15px 10px 0;
}
.navbar-default {
    top: 48px;
}
.home-slider-img img {
    min-height: 300px;
}
.coursDtl_right .student_courses .curs_video, 
.coursDtl_right .student_courses .curs_cont {
    display: block;
    width: 100%;
}
.coursDtl_right .student_courses .curs_cont {
    padding: 15px 0 0;
}
.coursDtl_right .student_courses > div {
    padding: 15px;
}
.woocommerce .woocommerce-result-count, .woocommerce-page .woocommerce-result-count {
    float: none;
    text-align: center;
    padding: 0;
    margin: 0;
}
.woocommerce .woocommerce-ordering, .woocommerce-page .woocommerce-ordering {
    float: none;
    width: 100%;
    text-align: center;
    margin: 20px 0;
}
.top-header ul {
    margin-top: 0;
}
/*body.course-item-popup #learn-press-course-curriculum {
    max-height: 200px;
}
body.course-item-popup #content-item-nav, 
body.course-item-popup #learn-press-content-item, 
body.course-item-popup #course-item-content-footer {
    top: 260px !important;
}*/
#course-item-content-header .form-button.lp-button-back {
    float: none !important;
    margin-right: 0 !important;
    display: block !important;
    padding: 0 15px;
}
.learnpress-page .lp-button {
    width: 100% !important;
}
#course-item-content-header {
    height: auto !important;
}
.scroll-wrapper.content-item-scrollable.scrollbar-light {
    top: 60px !important;
}
.content-area #wpforo-wrap #wpforo-stat-body .wpf-stat-item {
    width: 100%;
    float: none;
}
}

@media screen and (max-width: 390px) {
.top-header .row > div {
    width: 100%;
    float: none;
    text-align: center;
}
.top-header .top-navi ul {
    text-align: center;
    margin: 0 0 6px;
}
.top-header ul li a {
    padding: 10px 5px 10px;
}
.top-header .top-navi ul li a {
    padding: 5px 12px;
}
.navbar-default {
    top: 80px;
}
ul.learn-press-nav-tabs .course-nav {
    float: none !important;
}
}