a, .btn, button {
     transition: all 300ms ease-in-out;
     -webkit-transition: all 300ms ease-in-out;
     -moz-transition: all 300ms ease-in-out;
     -ms-transition: all 300ms ease-in-out;
}
 html {
     width: 100%;
     overflow-x: hidden;
}
 body {
     font-family: 'Open Sans', sans-serif;
     font-size: 14px;
     font-weight: normal;
     overflow-x: hidden;
     width: 100%;
}
 *, *:focus, .btn:focus, button:focus, a:focus, form:focus {
     outline: none !important;
}
/*top header*/
 nav.menu-header {
     border-radius: 0;
     margin: 0;
     border: none;
     transition: all 300ms ease-in-out;
     -webkit-transition: all 300ms ease-in-out;
     -moz-transition: all 300ms ease-in-out;
     -ms-transition: all 300ms ease-in-out;
}
 .top-header ul {
     display: block;
     padding: 0;
     margin: 0;
     margin-top: 6px;
}
 .top-header ul li {
     display: inline-block;
     padding: 0;
     margin: 0;
     list-style: none;
}
 .top-header ul li a {
     padding:10px 20px 10px 0px;
     display:block;
     color:#fff;
     text-decoration:none;
     position: relative;
}
 .top-navi ul li:nth-last-child(1) a:after, .top-navi ul li:nth-last-child(2) a:after {
     display: none;
}
 .top-navi ul li a:after {
     position: absolute;
     content: '';
     right: 6px;
     height: 20px;
     width: 1px;
     background: #fff;
     top: 50%;
     margin-top: -10px;
}
 .top-header {
     position:relative;
     background: #ed3f44;
     height: 47px;
}
 .top-navi ul {
     text-align: right;
}
/**header**/
 .navbar-default {
     background-color: rgba(255, 255, 255, 0.76);
     border-bottom: none;
}
 nav.menu-header.navi {
     position: fixed;
     background: rgba(255, 255, 255, 0.95);
     z-index: 99999999;
     top: 0;
     width: 100%;
     left: 0;
     right: 0;
}
 header#main_header_id {
     width: 100%;
     position: relative;
     z-index: 9999;
}
 ul.main-nav li a {
     color: #000 !important;
     font-weight: 600;
     padding:36px 15px;
     font-family: 'Open Sans', sans-serif;
     font-size: 13px;
     text-transform: uppercase;
     letter-spacing: 0.6px;
}
 ul.main-nav li a:hover {
     color: #ed3f44 !important;
}
 a.navbar-brand {
     padding: 7px 15px;
}
 .navbar-brand img {
     max-width: 220px;
     width: 100%;
     transition: all ease-in-out 400ms;
     -webkit-transition: all ease-in-out 400ms;
     -moz-transition: all ease-in-out 400ms;
     -ms-transition: all ease-in-out 400ms;
     -o-transition: all ease-in-out 400ms;
}
 .navi ul.main-nav li a {
     padding: 31px 13px;
}
 .navi .navbar-brand img {
     max-width: 160px;
}
 ul.nav.navbar-nav.main-nav {
     float: none;
     display: inline-block;
     margin: 0 auto;
}
 .navbar-brand {
     height: auto;
}
 .home-slider-img {
     position: relative;
     max-height: 100vh;
     height: 100%;
}
 .home-slider-img img {
     width: 100%;
}
 .home-slider-img:after {
     background:rgba(0, 0, 0, 0.2);
     content: '';
     left: 0;
     right: 0;
     bottom: 0;
     top: 0;
     position: absolute;
}
 .home_slider .owl-next, .home_slider .owl-prev {
     position: absolute;
     top: 50%;
     z-index: 9999999;
     background: transparent !important;
}
 .home_slider .owl-next {
     right: 0;
}
 .home_slider .owl-prev {
     left: 0;
}
 .home_slider .owl-next i.fa, .home_slider .owl-prev i.fa {
     font-size: 80px;
}
 .owl-theme .owl-controls {
     margin-top: 0 !important;
}
 section.popu-countries {
     padding: 30px 0;
}
 .heading h2 {
     font-weight: lighter;
     font-size: 35px;
     margin: 0 0 15px;
     padding: 0;
     color: #000000;
     text-transform: uppercase;
}
 .heading h2 span {
     font-weight:600;
     color: #000000;
}
 .er-containt p {
     letter-spacing: 1px;
     line-height: 27px;
     margin: 20px 0;
     color: #000;
}
 .top-header ul li a .fa {
     font-size: 16px;
     margin-right: 5px;
}
 .video-er iframe {
     height: 285px;
     width: 100%;
}
 button.know-more {
     border: 2px solid #1f3345;
     padding: 8px 15px;
     background: transparent;
     color: #1f3345;
     font-weight: 600;
}
 button.know-more i.fa {
     font-size: 20px;
     margin: -3px 0 0 10px;
     vertical-align: middle;
     border-radius: 50%;
     text-align: right;
}
/**service-sec**/
 .service-box {
     padding: 30px;
     text-align: center;
     background: #1f3345;
     border-bottom: 1px solid #fff;
     max-height: 275px;
     min-height: 275px;
}
 .service-box h3 {
     color: #fff;
     padding: 0 0 10px;
     margin: 0 0 10px;
     position: relative;
     font-weight: bold;
     letter-spacing: 1px;
     font-size: 22px;
}
 .service-box p {
     color: #fff;
     margin: 20px 0;
     letter-spacing: 1.2px;
     line-height: 34px;
}
 .service-box h3:after {
     position: absolute;
     content: '';
     left: 0;
     right: 0;
     bottom: -10px;
     background: #fff;
     width: 70px;
     height: 1px;
     border-radius: 4px;
     margin: 0 auto;
}
 .service-box button.know-more {
     border: 1px solid #fff;
     border-radius: 5px;
     color: #fff;
     font-weight: 400;
     text-transform: uppercase;
     letter-spacing: 1.1px;
}
 .box-section .col-md-4 {
     padding: 0;
}
 .box-section .col-md-4:nth-child(1) .service-box, .box-section .col-md-4:nth-child(2) .service-box, .box-section .col-md-4:nth-child(4) .service-box, .box-section .col-md-4:nth-child(5) .service-box {
     border-right: 1px solid #fff;
}
 .box-section .col-md-4:nth-child(2) .service-box, .box-section .col-md-4:nth-child(4) .service-box, .box-section .col-md-4:nth-child(6) .service-box {
     background: #355068;
}
 .service-box a {
     color: #fff;
     font-size: 90px;
     margin: 7px 0;
     display: inline-block;
}
 .heading p {
     letter-spacing: 1.1px;
     max-width: 570px;
     margin: 10px auto 35px;
     line-height: 30px;
     color: #4b4b4b;
}
 section.our-work {
     padding: 50px 0;
     background: #fff;
}
/**Test box**/
 .box {
     padding: 15px;
     background: #ffffff;
     text-align: center;
     margin-top: 40px;
}
 .icons-setting-top {
     height: 73px;
     width: 73px;
     margin: -20px auto 0;
     text-align: center;
     box-shadow: 0 1px 8px #ccc !important;
     padding: 11px;
}
 .icons-setting-top img {
     width: 100%;
}
 .box-text h2 {
     font-weight: 600;
     margin: 0;
     padding: 30px 0 20px;
     color: #4b4b4b;
     font-size: 25px;
     text-transform: uppercase;
}
 .box-text p {
     font-size: 13px;
     line-height: 25px;
     letter-spacing: 1px;
     margin: 10px 0 20px 0;
}
 .box-text button.btn {
     background: #1f3345;
     text-transform: capitalize;
     color: #fff;
     border-radius: 0;
     padding: 6px 12px;
     border: 2px solid #1f3345;
}
 .box-text button.btn:hover {
     background:transparent;
     border-radius: 3px;
     color: #1f3345;
}
 .img-gallery img {
     width: 100%;
}
 .content-gall {
     padding: 15px;
     border: 1px solid #dadada;
     margin: 0 0;
}
/**books**/
 .books {
     text-align: center;
}
 .bg-one {
     background: url(../images/news_one.jpg);
     background-repeat: no-repeat;
     margin-bottom: 5px;
     background-size: 100% 100%;
     position: relative;
     padding: 20px 10px;
     border-right: 1px solid #fff;
     min-height: 434px;
     max-height: 434px;
}
 .bg-two {
     background: url(../images/news_two.jpg);
     background-repeat: no-repeat;
     margin-bottom:5px;
     background-size: 100% 100%;
     position: relative;
     padding: 20px 10px;
     border-left: 1px solid #fff;
     min-height: 434px;
     max-height: 434px;
}
 .bg-one:after, .bg-two:after {
     background:rgba(0, 0, 0, 0.48);
     height: 100%;
     width: 100%;
     left: 0;
     right: 0;
     bottom: 0;
     top: 0;
     position: absolute;
     content: '';
     z-index: -1;
}
 .books ul {
     display: block;
     padding: 0;
     margin:0;
     text-align: center;
}
 .books ul li {
     display: inline-block;
     width: 24%;
     padding: 15px 15px;
}
 .img-gallery h4 {
     margin: 0;
     font-size: 20px;
     white-space: nowrap;
     padding: 0 0 10px 0;
     font-weight: 400;
     text-align: left;
     color: #6a6a69;
     letter-spacing: 1.2px;
}
 .img-gallery p {
     font-weight: 400;
     color: #6a6a69;
     letter-spacing: 1px;
}
 .img-gallery a {
     overflow: hidden;
     display: block;
}
 section {
     overflow: hidden;
}
 section.service-sec {
     padding: 50px 0 30px 0;
}
 h4.had_fact {
     color: #fff;
     font-size: 36px;
     margin: 18px 0 15px;
     position: relative;
     padding-left: 15px;
}
 .bg-two button.know-more, .books button.know-more {
     border: 1px solid #fff;
     color: #fff;
     font-weight: 400;
     text-transform: uppercase;
     letter-spacing: 1px;
     margin: 20px auto 0;
}
/****/
 ul.list-choose {
     display: block;
     padding: 0 0 0 15px;
     margin:0;
}
 ul.list-choose li {
     margin-bottom: 25px;
     color: #fff;
     background: url(../images/icon_listImg.png) no-repeat;
     padding: 10px 0 10px 35px;
     font-weight: 600;
     margin: 0 0;
     list-style: none;
     text-align: left;
     background-position: left center;
}
 .add-class .heading-section:after {
     background: url(../images/img_treeDark.png) no-repeat;
}
 .bg-two button.know-more {
     margin: 18px 0 0 50px;
}
span.date {
     border: 3px solid #fcc84a;
     padding: 5px;
     display: block;
     float: left;
     width: 70px;
     height: 70px;
     text-align: center;
     margin-right: 10px;
     color: #fcc84a;
}
 span.comment {
     width: 100%;
     display: block;
     font-size: 18px;
     padding: 8px 0;
     color: #6a6a69;
}
 .content-gall h3 {
     overflow: hidden;
     margin: 0 0 20px;
}
 .img-gallery {
     overflow: hidden;
}
 .student-pro, .img-div {
     overflow: hidden;
}
 .student-pro img, .books ul li img, .img-gallery img {
     transition: all 300ms ease-in-out;
     -webkit-transition: all 300ms ease-in-out;
     -moz-transition: all 300ms ease-in-out;
     -ms-transition: all 300ms ease-in-out;
     width: 100%;
}
 .student-pro:hover img, .books ul li:hover img:hover, .img-gallery:hover img {
     -ms-transform: scale(1.1, 1.1);
     -webkit-transform: scale(1.1, 1.1);
     transform: scale(1.1, 1.1);
}
 button.know-more:hover {
     border-color: #999b9c;
     background: #1f3345;
     color: #fff;
}
 section.box-section {
     padding-bottom: 20px;
}
/***/
 .st-details {
     padding: 10px 10px;
     text-align: center;
}
 .st-details h4 {
     margin: 0;
     padding: 0 0 8px;
     font-size: 16px;
     color: #000;
     font-weight: 600;
}
 .st-details p {
     margin: 0;
}
 .top-student {
     padding: 35px 0;
}
/****/
 section.why-chose {
     padding: 40px 0;
     background: url(../images/why-chose.jpg);
     background-position: center;
     background-attachment: fixed;
     background-repeat: no-repeat;
     background-size: cover;
}
 .counter {
     text-align: center;
     padding: 15px 0;
     border-right: 1px solid #fff;
}
 .counter h2 {
     color: #fff;
     font-weight: 600;
     font-size: 45px;
     margin: 0;
     padding: 10px 0;
}
 .counter h5 {
     color: #fff;
     font-weight: 400;
     font-size: 20px;
     letter-spacing: 1.2px;
}
 .heading.why {
     text-align: center;
}
 .heading.why p {
     color: #fff;
     font-weight: 600;
     letter-spacing: 1.2px;
     margin-bottom: 20px;
     font-size: 16px;
}
 .heading.why h2 span, .heading.why h2 {
     color: #fff;
     letter-spacing: 1.2px;
}
 .heading.why h2 {
     margin-bottom: 40px;
}
 .heading.why p:after {
     display: none;
}
 section.qation-sec {
     background: #f2f3f6;
     margin-bottom: 20px;
}
 .que-form .heading.why p, .que-form .heading.why h2 span {
     color: #000;
}
 .que-form-main input {
     background: #fff;
     border-radius: 7px;
     padding: 15px 15px;
     height: 60px;
     width: 100%;
     border: none;
     margin-bottom: 20px;
}
 div#student-demo {
     padding-top: 15px;
}
 .que-form-main textarea {
     background: #fff;
     border-radius: 7px;
     padding: 15px 15px;
     height: 80px !important;
     width: 100% !important;
     border: none;
     margin-bottom: 20px;
}
 .que-form {
     padding: 40px 0;
}
 .que-form-main input.sub-btn {
     background: #1f3345;
     font-size: 18px;
     text-transform: uppercase;
     color: #fff;
     height: auto;
     width: auto;
     border-radius: 50px;
     padding: 14px 30px;
     margin: 0 auto;
     border: 2px solid #1f3345;
}
/*****/
/* Footer */
 footer.main_footer {
     background: url(../images/footer_bg.jpg);
     background-position:center;
     background-size: cover;
     background-attachment: fixed;
     background-repeat: no-repeat;
     padding: 15px 0;
}
 .f_heading h3 {
     font-size: 25px;
     color: #000;
     text-transform: uppercase;
     font-weight: 600;
     margin: 0 0 23px;
}
 .footer-bottom {
     padding: 25px 0;
     background: #000;
}
 .f_heading.footer-add p {
     color: #000;
     line-height: 25px;
     font-weight: normal;
     margin: 0;
     letter-spacing: 0.8px;
     font-size: 14px;
}
 .f_middle {
     padding: 40px 0;
     overflow: hidden;
}
 .working_hours ul {
     padding: 0;
     display: block;
     margin: 0;
}
 .f_follow.text-center {
     color: #fff;
     font-size: 14px;
     letter-spacing: 1.2px;
     text-align: right;
}
 .working_hours ul li {
     padding: 4px 0;
     margin: 0;
     display: block;
     list-style: none;
}
 .working_hours ul li a {
     color: #000;
     text-decoration: none;
     display: block;
     letter-spacing: 0.8px;
     font-size: 14px;
}
 .working_hours ul li a:hover {
     color: #ed4749;
}
 .footer-add li {
     color: #000;
     padding: 4px 0 8px 26px !important;
     position: relative;
     letter-spacing: 0.8px;
     font-size: 14px;
}
 .social-demo ul {
     padding: 0;
     display: block;
     margin: 0;
}
 .social-demo ul li {
     padding: 0 0 !important;
     margin: 0;
     display: inline-block;
     list-style: none;
}
 .social-demo ul li a i.fa {
     position: static;
}
 .social-demo ul li a {
     color: #000;
     text-decoration: none;
     display: block;
     margin:10px 10px 0 0;
}
 .social-demo ul li a:hover {
     color: #ed4749;
}
 .footer-add li .fa {
     position: absolute;
     left: 0;
     top: 8px;
}
 .que-form-main input.sub-btn:hover {
     background: #fff;
     color: #1f3345;
     border-color: #1f3345;
}
/**about us**/
 .educare-breadcroumb-area {
     background-size: cover;
     padding: 50px 0;
     position: relative;
     z-index: 9;
}
 .educare-breadcroumb-area h2 {
     color: #fff;
     font-size: 40px;
     margin: 0;
     font-weight: 700;
}
 .educarecrumbs-area {
     color: #5aa938;
     margin-top: 8px;
}
 .educarecrumbs-area a {
     color: #fff;
     text-transform: uppercase;
}
 .educare-breadcroumb-area {
     background-size: cover;
     padding: 50px 0;
     position: relative;
     z-index: 9;
     background-attachment: fixed;
}
.educare-breadcroumb-area::after {
    background: #000;
    content: "";
    height: 100%;
    left: 0;
    opacity: 0.65;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
}
 #educarecrumbs ul {
     display: block;
     padding: 0;
     margin: 0;
}
 #educarecrumbs ul li {
     padding: 0 15px;
     margin: 0;
     display: inline-block;
     position: relative;
     text-transform: uppercase;
}
 #educarecrumbs ul li:nth-last-child(1):after {
     display: none;
}
 #educarecrumbs ul li:after {
     position: absolute;
     right: -7px;
     content: '/';
     color: #5aa938;
     font-size: 20px;
     top: -3px;
}
 .educare-service-box {
     background-size: cover;
     color: #fff;
     display: block;
     padding: 20px;
     position: relative;
     z-index: 9;
     transition: .3s;
     background-position: 0 0;
     text-decoration: none !important;
}
 .educare-service-box::after {
     background: #1f3345 none repeat scroll 0 0;
     content: "";
     height: 100%;
     left: 0;
     opacity: 0.9;
     position: absolute;
     top: 0;
     transition: all 0.4s ease 0s;
     width: 100%;
     z-index: -1;
}
 .service-box-inner {
     border: 1px dashed #fff;
     padding: 20px;
     text-align: center;
     transition: all 0.3s ease 0s;
}
 .service-box-inner h2 {
     color: #fff;
     font-size: 20px;
     font-weight: 600;
}
 .educare-service-box-image {
     margin-bottom: 20px;
}
 .educare-service-box-content p:last-child {
     margin-bottom: 0;
}
 .educare-service-box:hover::after {
     background-color: #000;
     opacity: .9;
}
 .educare-service-box:hover .service-box-inner {
     border-color: #6d6f6c;
     color: #fff;
}
 .educare-service-box:hover {
     background-size: 150% auto;
     background-position: center center;
}
 .educare-service-box-image img {
     max-height: 65px;
     width: auto;
}
 .educare-service-box-image i.fa {
     font-size: 65px;
}
 .services {
     padding: 40px 0;
     background: #efefef;
}
 .educare-staff-img img {
     -webkit-transition: .4s;
     -o-transition: .4s;
     transition: .4s;
     width: 100%;
     height: 100%;
}
 .educare-single-staff .educare-staff-social-link {
     list-style: outside none none;
     margin: 10px 0;
     padding: 0;
     position: relative;
     text-align: center;
     z-index: 9;
}
 .educare-staff-social-link li {
     display: inline-block;
}
 .educare-staff-social-link li a {
     border-radius: 40px;
     color: #fff;
     display: block;
     font-size: 15px;
     margin: 5px;
     text-align: center;
     padding: 6px;
     width: 30px;
     height: 30px;
     background: #1f3345;
     border: 1px solid #1f3345;
}
 .educare-staff-social-link li a:hover {
     background: #fff none repeat scroll 0 0;
     color: #1f3345;
     -webkit-transition: .4s;
     -o-transition: .4s;
     transition: .4s;
}
 .educare-staff-social-link li a:hover i {
     -webkit-transition: .4s;
     -o-transition: .4s;
     transition: .4s;
}
 .educare-staff-detail {
     text-align: center;
}
 .educare-staff-position {
     color: #1f3345;
     font-size: 12px;
     font-weight: 900;
    ;
}
 .educare-staff-detail h4 {
     margin-bottom: 5px;
}
 .educare-single-staff:hover .educare-staff-img img {
     transform: scale(1.1, 1.1);
     -webkit-transform: scale(1.1, 1.1);
     -moz-transform: scale(1.1, 1.1);
     -ms-transform: scale(1.1, 1.1);
     -o-transform: scale(1.1, 1.1);
}
 .educare-post-block-img {
     background-size: cover;
     height: 275px;
     margin-bottom: 20px;
     padding: 15px;
     position: relative;
}
 section.our-mission {
     padding: 50px 0;
}
 .mission-main p {
     letter-spacing: .8px;
     margin: 10px auto 0;
     line-height: 30px;
     color: #4b4b4b;
}
 section.our-team {
     padding: 50px 0;
     background: #efefef;
}
 .educare-staff-img {
     border-radius: 50%;
     overflow: hidden;
     max-width: 200px;
     margin: 0 auto;
     width: 100%;
}
 .educare-single-staff {
     background: #fff;
     border-radius: 4px;
     box-shadow: 0 2px 3px rgba(0, 0, 0, 0.26);
     padding: 10px;
}
 section.our-team.guest {
     background: #fff;
}
/****/
 .item1 img {
     display: block;
     width: 100%;
     -webkit-transition: all 0.4s ease-in;
     -moz-transition: all 0.4s ease-in;
     -o-transition: all 0.4s ease-in;
     -ms-transition: all 0.4s ease-in;
     transition: all 0.4s ease-in;
}
 .item1 {
     width: 300px;
     float: left;
     padding: 10px 10px;
     position: relative;
     overflow: hidden;
}
 a.img-name {
     position: absolute;
     top: 0;
     background: rgba(0, 0, 0, 0.7);
     display: block;
     width: 100%;
     height: 100%;
     text-align: center;
     opacity: 0;
     -webkit-transition: all 0.4s ease-in;
     -moz-transition: all 0.4s ease-in;
     -o-transition: all 0.4s ease-in;
     -ms-transition: all 0.4s ease-in;
     transition: all 0.4s ease-in;
}
 .view {
     position: absolute;
     bottom: 10px;
     width: 100%;
}
 .img-name h3 {
     color: #fff;
     border: 1px solid #fff;
     display: inline-block;
     margin: 0 auto;
     padding: 4px 20px 10px;
     position: relative;
     font-weight: 300;
}
 a.img-name button {
     margin: 10px auto 0;
     display: block;
     padding: 7px 10px;
     background: none;
     border: none;
     text-align: center;
     color: #fff;
     font-size: 14px;
     text-transform: uppercase;
     font-weight: lighter;
     position: relative;
}
 .img-box {
     padding: 4px;
     background: #000;
     border-radius: 5px;
     box-shadow: 0 2px 10px rgba(0, 0, 0, 0.32);
}
 .lb-dataContainer {
     background: #fff;
     position: relative;
     top: -4px;
}
 .lb-data .lb-close {
     background-size: 18px 18px !important;
     background-position: top 3px right 5px !important;
}
 .lb-nav a.lb-prev, .lb-nav a.lb-next {
     background-size: 40px 40px !important;
     height: 50px;
     background-color: #000 !important;
     width: 50px !important;
     opacity: 0.4 !important;
     top: 50% !important;
     position: absolute;
     margin-top: -25px;
}
 .lb-nav a.lb-prev:hover, .lb-nav a.lb-next:hover {
     opacity: 1 !important;
}
 section.media {
     padding: 40px 0;
}
 .drop-menu ul.dropdown-menu {
     padding: 0;
     margin: 0;
}
 .drop-menu ul.dropdown-menu li {
     padding: 0;
     margin: 0;
}
 .drop-menu ul.dropdown-menu li a {
     padding: 10px;
     font-weight: 600;
     font-size: 12px;
}
 .main_map iframe {
     width: 100%;
}
 .contact_form {
     background: #fff;
     margin: 50px 0;
     padding: 50px;
     position: relative;
     z-index: 1;
     border: solid 10px rgba(212, 212, 212, 0.5);
}
 .contact_form h2,.contact_info h2{
     font-size: 26px;
     font-weight: 700;
     margin: 0 0 30px;
     padding-bottom: 15px;
     position: relative;
     text-transform: uppercase;
}
 .contact_form h2:after,.contact_info h2:after {
     content: '';
     width: 70px;
     height: 3px;
     bottom: 0;
     position: absolute;
     left: 0;
     background: #333333;
}
 .input-box label {
     width: 100%;
     font-size: 12px;
     margin: 5px 0;
}
 .input-box input {
     height: 38px;
     width: 100%;
     padding: 10px;
     margin-bottom: 8px;
     border: solid 1px #ddd;
}
 .input-box textarea {
     border: solid 1px #ddd;
}
 .input-box input:focus,.input-box textarea:focus {
     border-color: #8c8c8c;
}
 .input-box textarea, .input-box textarea:focus {
     height: 100px;
     width: 100% !important;
     overflow: hidden;
     outline: none;
}
 .add {
     padding: 15px 10px 15px 50px;
     border-top: solid 1px #e1e2e4;
     position: relative;
}
 .add i.fa {
     position: absolute;
     left: 0;
     top: 22px;
     font-size: 30px;
     width: 30px;
     margin-top: 0;
     color: #1f3345;
     text-align: center;
}
 .add a {
     color: #000;
     text-decoration: none;
}
 input.btn.co-submit {
     margin-top: 25px;
     background: #1f3345;
     color: #fff;
     border-radius: 0;
     padding: 9px 12px;
     border: 2px solid #1f3345;
     font-weight: 600;
     text-transform: uppercase;
}
 input.btn.co-submit:hover {
     background: transparent;
     border-radius: 3px;
     color: #1f3345;
}
 .social-demo.contact-page ul li a {
     color: #000;
     width: 44px;
     height: 44px;
     border: solid 2px #1f3345;
     text-align: center;
     line-height: 54px;
     display: inline-block;
     margin: 0 5px 10px;
     border-radius: 50%;
     color: #1f3345;
}
 .social-demo.contact-page ul li a:hover {
     background: #5aa938;
     border-color: #5aa938;
     color: #fff;
}
 .social-demo.contact-page ul li i.fa {
     position: static;
     font-size: 20px;
     line-height: 40px;
}
 .social-demo.contact-page {
     padding: 50px 0 0;
     border-top: solid 1px #e1e2e4;
     text-align: center;
}
 .add h4 {
     font-weight: 600;
}
 .contact_page {
     background: url(../images/contact.jpg) center no-repeat;
     background-size: cover;
     background-attachment: fixed;
     position: relative;
}
 .contact_page:after {
     content: "";
     position: absolute;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     height: 100%;
     width: 100%;
     background: rgba(0, 0, 0, .6) url(../images/overlay-pattern.png);
}
 .contact_info {
     padding: 50px 0 40px;
}
/* 28 home page */
 .top-navi ul li a {
     border: 1px solid #fff;
     margin-right: 5px;
     padding: 5px 13px;
     margin-top: 1px;
     line-height: 21px;
}
 .banner_text {
     position: absolute;
     z-index: 999;
     top: 28%;
     width: 30%;
     left: 13%;
}
 .banner_text h1 {
     color: #fff;
     font-size: 45px;
     text-transform: uppercase;
     line-height: 60px;
}
 .banner_text a {
     border: 1px solid #fff;
     float: left;
     padding: 15px;
     color: #fff;
     width: 280px;
     font-size: 19px;
     letter-spacing: 1px;
}
 .banner_text a {
     border: 1px solid #fff;
     float: left;
     padding: 12px 22px;
     color: #fff;
     width: auto;
     font-size: 19px;
     letter-spacing: 1px;
     font-weight: 100;
}
 .home_slider {
     margin-top: -98px;
}
 .banner_text a:hover {
     text-decoration: none;
     color: #fff;
     border: 1px solid #ed3f44;
     background: #ed3f44;
}
 section.wel_cont {
     padding: 180px 0;
     background: url(../images/abo_img.jpg);
     background-repeat: no-repeat;
     background-size: cover;
     height: 685px;
}
 .main-content {
     margin-top: 2px;
     margin-bottom: 2px;
}
 section.wel_cont .mapdiv {
     margin-top: 112px;
}

 section.wel_cont .mapdiv h1 {
     font-size: 48px;
     color: #fff;
     text-transform: uppercase;
     line-height: 53px;
     margin-top: 0px;
}
 section.wel_cont p {
     font-size: 15px;
     line-height: 28px;
     color: #fff;
     letter-spacing: 0.5px;
}
 .heading.sec_he.text-center h2:before {
     content: '';
     background: #ed4749;
     position: absolute;
     width: 86px;
     left: -310px;
     right: 0;
     margin: 0 auto;
     bottom: -2px;
     height: 5px;
     z-index: 99;
}
 .heading.sec_he.text-center h2:after {
     content: '';
     background: #ccc;
     position: absolute;
     width: 392px;
     left: 0;
     right: 0;
     margin: 0 auto;
     bottom: 0;
     height: 1px;
}
 .detail_box {
     width:100%;
     float:left;
     margin:0px;
     padding:0px;
     margin-top:50px;
}
 .icons-setting-top.in_0 {
     background: #f06724;
}
 .icons-setting-top.in_1 {
     background: #19a7d2;
}
 .icons-setting-top.in_2 {
     background: #ed4749;
}
 .icons-setting-top.in_3 {
     background: #ed4749;
}
 .icons-setting-top.in_4 {
     background: #efb633;
}
 .icons-setting-top.in_5 {
     background: #799e3e;
}
 .box {
     border-right: 1px solid #c7c7c780;
}
 .box.bot_on:before {
     margin-top: 47px;
     border-top: 1px solid #c7c7c759;
     position: absolute;
     content: "";
     width: 100%;
     height: 1px;
     top: -76px;
     left: -14px;
}
 .box.bot_on {
     margin-top: 52px;
}
 .cont_box_sec {
     width:100%;
     float:left;
     margin:0px;
     padding:0px;
}
 .cont_box_sec_l {
     text-align: center;
     width: 100%;
     padding: 16.4% 19.2%;
     background:#f2f2f3;
     float: left;
}
 .cont_box_sec_l h3 {
     font-size: 30px;
     font-weight: 700;
     letter-spacing: 1px;
     margin-bottom: 20px;
}
 .cont_box_sec_l p {
     font-size: 18px;
     line-height: 31px;
     font-weight: 300;
     letter-spacing: 0.5px;
}
 .cont_box_sec .col-md-6 {
     padding: 0;
}
 .cont_box_sec_r img {
     width: 100%;
}
 .box .icons-setting-top {
     display: table;
     text-align: center;
     margin: 15px auto 15px auto;
     -webkit-transition: all 400ms ease-in-out;
     -moz-transition: all 400ms ease-in-out;
     -ms-transition: all 400ms ease-in-out;
     -o-transition: all 400ms ease-in-out;
     transition: all 400ms ease-in-out;
     overflow: hidden;
}
 .box:hover .icons-setting-top {
     -webkit-transform: rotate(360deg);
     -moz-transform: rotate(360deg);
     -o-transform: rotate(360deg);
}
 .cont_box_sec_l span {
     width: 110px;
     height: 110px;
     border: 10px solid #ed3f44;
     border-radius: 50%;
     margin: 0 auto;
     display: table;
}
 .cont_box_sec_l span {
     display: table;
     text-align: center;
     margin: 15px auto 15px auto;
     -webkit-transition: all 400ms ease-in-out;
     -moz-transition: all 400ms ease-in-out;
     -ms-transition: all 400ms ease-in-out;
     -o-transition: all 400ms ease-in-out;
     transition: all 400ms ease-in-out;
     overflow: hidden;
}
 .cont_box_sec_l:hover span {
     -webkit-transform: rotate(360deg);
     -moz-transform: rotate(360deg);
     -o-transform: rotate(360deg);
}
 section.news_sec {
     margin-top: 35px;
     margin-bottom: 10px;
}
 .books {
     width: 62%;
     float: left;
     color: #fff;
     font-size: 18px;
     text-align: left;
     padding-left: 0px;
     margin-bottom: 18px;
     font-weight: 100;
     letter-spacing: 1px;
     line-height: 35px;
     margin-top: 14px;
}
 .books p {
     font-size: 18px !important;
}
 .bg-one p {
     float: left;
     width: 100%;
     color: #eaeaea;
     padding-left: 10px;
     font-size: 12px;
     letter-spacing: 1px;
     font-weight: 100;
}
 .bg-one {
     position: relative;
}
 span.news_ic {
     position: absolute;
     right: 25px;
     top: 25px;
}
 .bg-two p {
     float: left;
     width: 100%;
     color: #eaeaea;
     padding-left: 15px;
     font-size: 12px;
     letter-spacing: 1px;
     font-weight: 100;
}
 .bg-one {
     margin-top: 35px;
}
 .bg-two {
     margin-top: 35px;
}
 .email_su_icon {
     width: 6%;
     float: left;
     margin: 0px;
     padding: 0px;
     margin-left: 3%;
     margin-top: 7px;
}
 .email_su_search {
     width:90%;
     float:left;
     margin:0px;
     padding:0px;
}
 .email_sub {
     width:100%;
     margin:0px 0px 10px;
     padding:10px;
     background:#ed4749;
}
 .email_su_search input[type="text"] {
     width: 73%;
     background: transparent;
     border: 0;
     padding-top: 20px;
     color: #fff;
     letter-spacing: 1px;
     float: left;
}
 .email_su_search button {
     background: transparent;
     border: 1px solid #fff;
     color: #fff;
     padding: 15px;
     letter-spacing: 1px;
     text-transform: uppercase;
}
 .email_su_search input#submit_em {
     background: transparent;
     border: 1px solid #fff;
     color: #fff;
     padding: 15px;
     letter-spacing: 1px;
     text-transform: uppercase;
     font-size: 14px;
     font-weight: normal;
}
 .email_su_search input[type="text"]::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
     color: white;
}
 .email_su_search input[type="text"]::-moz-placeholder {
    /* Firefox 19+ */
     color: fff;
}
 .email_su_search input[type="text"]:-ms-input-placeholder {
    /* IE 10+ */
     color: fff;
}
 .email_su_search input[type="text"]:-moz-placeholder {
    /* Firefox 18- */
     color: fff;
}
 .email_su_search button:hover {
     background: #fff;
     border: 1px solid #fff;
     color: #ed4749;
}
 .top-navi ul li a:hover {
     background: #fff;
     border: 1px solid #fff;
     color: #ed3f44;
}
 section.testo-slider {
     padding: 0px 0 60px;
     background: url(../images/test_bg.jpg);
     background-repeat: no-repeat !important;
     background-size: cover !important;
     background-position: center !important;
}
 .testo-slider .heading-section {
     color: #fff;
}
 .heading-section {
     max-width: 899px;
     text-align: center;
     margin: 0px auto;
     padding: 0px 0px 35px;
     position: relative;
}
 .heading-section h2 {
     margin: 45px auto 25px;
     font-size: 34px;
     text-transform: capitalize;
     font-weight: 300;
}
 .tes-pro {
     margin: 0px 10px;
     text-align: right;
}
 span.coment {
     text-align: left;
     margin: 0 auto 24px;
     font-size: 15px !important;
     line-height: 32px;
     color: #fff;
     font-style: normal !important;
}
 .item-cont h3 {
     color: #fff;
     margin: 0 0 0;
     padding: 10px 0 5px;
     font-weight: 700;
     font-size: 15px;
     text-align: left;
}
 .item-cont h3 span {
     font-weight: 300;
}
 .slider-test .owl-controls.clickable {
     position: relative;
     top: 26px;
}
 .copy_left {
     width:50%;
     float:left;
     margin:0px;
     padding:0px;
}
 .copy_left a {
     font-size: 14px;
     color: #fff;
     text-transform: capitalize;
     letter-spacing: 0.5px;
     padding-right: 30px;
}
 .copy_left a:hover {
     text-decoration:none;
     color: #ed4749;
}
 .open > .dropdown-menu {
     -webkit-transform: scale(1, 1);
     transform: scale(1, 1);
     opacity:1;
}
 .dropdown-menu {
     opacity:.3;
     -webkit-transform-origin: top;
     transform-origin: top;
     -webkit-animation-fill-mode: forwards;
     animation-fill-mode: forwards;
     -webkit-transform: scale(1, 0);
     transition: all 0.3s linear;
     -webkit-transition: all 0.3s linear;
}
 .caret-up {
     width: 0;
     height: 0;
     border-left: 4px solid rgba(0, 0, 0, 0);
     border-right: 4px solid rgba(0, 0, 0, 0);
     border-bottom: 4px solid;
     display: inline-block;
     margin-left: 2px;
     vertical-align: middle;
}
 li.dropdown.open ul.dropdown-menu a {
     padding: 12px 15px;
}
 li.dropdown.open ul.dropdown-menu {
     padding-top: 0px;
}
 .popup-box {
     background-color: #ffffff;
     border: 1px solid #b0b0b0;
     bottom: 0;
     display: none;
     height: 415px;
     position: fixed;
     right: 70px;
     width: 300px;
     font-family: 'Open Sans', sans-serif;
}
 .round.hollow {
     margin: 40px 0 0;
}
 .round.hollow a {
     border: 2px solid #ed3f44;
     border-radius: 35px;
     color: #ed3f44;
     color: #ed3f44;
     font-size: 20px;
     padding: 10px 21px;
     text-decoration: none;
     font-family: 'Open Sans', sans-serif;
}
 .round.hollow a:hover {
     border: 2px solid #000;
     border-radius: 35px;
     color: red;
     color: #000;
     font-size: 23px;
     padding: 10px 21px;
     text-decoration: none;
}
 .popup-box-on {
     display: block !important;
}
 .popup-box .popup-head {
     background-color: #fff;
     clear: both;
     color: #7b7b7b;
     display: inline-table;
     font-size: 21px;
     padding: 7px 10px;
     width: 100%;
     font-family: Oswald;
}
 .bg_none i {
     border: 1px solid #ed3f44;
     border-radius: 25px;
     color: #ed3f44;
     font-size: 17px;
     height: 33px;
     line-height: 30px;
     width: 33px;
}
 .bg_none:hover i {
     border: 1px solid #000;
     border-radius: 25px;
     color: #000;
     font-size: 17px;
     height: 33px;
     line-height: 30px;
     width: 33px;
}
 .bg_none {
     background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
     border: medium none;
}
 .popup-box .popup-head .popup-head-right {
     margin: 11px 7px 0;
}
 .popup-box .popup-messages {
}
 .popup-head-left img {
     border: 1px solid #7b7b7b;
     border-radius: 50%;
     width: 44px;
}
 .popup-messages-footer > textarea {
     border-bottom: 1px solid #b2b2b2 !important;
     height: 34px !important;
     margin: 7px;
     padding: 5px !important;
     border: medium none;
     width: 95% !important;
}
 .popup-messages-footer {
     background: #fff none repeat scroll 0 0;
     bottom: 0;
     position: absolute;
     width: 100%;
}
 .popup-messages-footer .btn-footer {
     overflow: hidden;
     padding: 2px 5px 10px 6px;
     width: 100%;
}
 .simple_round {
     background: #d1d1d1 none repeat scroll 0 0;
     border-radius: 50%;
     color: #4b4b4b !important;
     height: 21px;
     padding: 0 0 0 1px;
     width: 21px;
}
 .popup-box .popup-messages {
     background: #3f9684 none repeat scroll 0 0;
     height: 275px;
     overflow: auto;
}
 .direct-chat-messages {
     overflow: auto;
     padding: 10px;
     transform: translate(0px, 0px);
}
 .popup-messages .chat-box-single-line {
     border-bottom: 1px solid #a4c6b5;
     height: 12px;
     margin: 7px 0 20px;
     position: relative;
     text-align: center;
}
 .popup-messages abbr.timestamp {
     background: #3f9684 none repeat scroll 0 0;
     color: #fff;
     padding: 0 11px;
}
 .popup-head-right .btn-group {
     display: inline-flex;
     margin: 0 8px 0 0;
     vertical-align: top !important;
}
 .chat-header-button {
     background: transparent none repeat scroll 0 0;
     border: 1px solid #636364;
     border-radius: 50%;
     font-size: 14px;
     height: 30px;
     width: 30px;
}
 .popup-head-right .btn-group .dropdown-menu {
     border: medium none;
     min-width: 122px;
     padding: 0;
}
 .popup-head-right .btn-group .dropdown-menu li a {
     font-size: 12px;
     padding: 3px 10px;
     color: #303030;
}
 .popup-messages abbr.timestamp {
     background: #3f9684 none repeat scroll 0 0;
     color: #fff;
     padding: 0 11px;
}
 .popup-messages .chat-box-single-line {
     border-bottom: 1px solid #a4c6b5;
     height: 12px;
     margin: 7px 0 20px;
     position: relative;
     text-align: center;
}
 .popup-messages .direct-chat-messages {
     height: auto;
}
 .popup-messages .direct-chat-text {
     background: #dfece7 none repeat scroll 0 0;
     border: 1px solid #dfece7;
     border-radius: 2px;
     color: #1f2121;
}
 .popup-messages .direct-chat-timestamp {
     color: #fff;
     opacity: 0.6;
}
 .popup-messages .direct-chat-name {
     font-size: 15px;
     font-weight: 600;
     margin: 0 0 0 49px !important;
     color: #fff;
     opacity: 0.9;
}
 .popup-messages .direct-chat-info {
     display: block;
     font-size: 12px;
     margin-bottom: 0;
}
 .popup-messages .big-round {
     margin: -9px 0 0 !important;
}
 .popup-messages .direct-chat-img {
     border: 1px solid #fff;
     background: #3f9684 none repeat scroll 0 0;
     border-radius: 50%;
     float: left;
     height: 40px;
     margin: -21px 0 0;
     width: 40px;
}
 .direct-chat-reply-name {
     color: #fff;
     font-size: 15px;
     margin: 0 0 0 10px;
     opacity: 0.9;
}
 .direct-chat-img-reply-small {
     border: 1px solid #fff;
     border-radius: 50%;
     float: left;
     height: 20px;
     margin: 0 8px;
     width: 20px;
     background:#3f9684;
}
 .popup-messages .direct-chat-msg {
     margin-bottom: 10px;
     position: relative;
}
 .popup-messages .doted-border::after {
     background: transparent none repeat scroll 0 0 !important;
     border-right: 2px dotted #fff !important;
     bottom: 0;
     content: "";
     left: 17px;
     margin: 0;
     position: absolute;
     top: 0;
     width: 2px;
     display: inline;
     z-index: -2;
}
 .popup-messages .direct-chat-msg::after {
     background: #fff none repeat scroll 0 0;
     border-right: medium none;
     bottom: 0;
     content: "";
     left: 17px;
     margin: 0;
     position: absolute;
     top: 0;
     width: 2px;
     display: inline;
     z-index: -2;
}
 .direct-chat-text::after, .direct-chat-text::before {
     border-color: transparent #dfece7 transparent transparent;
}
 .direct-chat-text::after, .direct-chat-text::before {
     -moz-border-bottom-colors: none;
     -moz-border-left-colors: none;
     -moz-border-right-colors: none;
     -moz-border-top-colors: none;
     border-color: transparent #d2d6de transparent transparent;
     border-image: none;
     border-style: solid;
     border-width: medium;
     content: " ";
     height: 0;
     pointer-events: none;
     position: absolute;
     right: 100%;
     top: 15px;
     width: 0;
}
 .direct-chat-text::after {
     border-width: 5px;
     margin-top: -5px;
}
 .popup-messages .direct-chat-text {
     background: #dfece7 none repeat scroll 0 0;
     border: 1px solid #dfece7;
     border-radius: 2px;
     color: #1f2121;
}
 .direct-chat-text {
     background: #d2d6de none repeat scroll 0 0;
     border: 1px solid #d2d6de;
     border-radius: 5px;
     color: #444;
     margin: 5px 0 0 50px;
     padding: 5px 10px;
     position: relative;
}
 .round.hollow.text-center span.glyphicon.glyphicon-comment {
     position: relative;
     top: 4px;
}
 .container.text-center.chat_po {
     position: fixed;
     bottom: 90px;
     right: 0;
     width: 350px;
     text-align: right;
}
 .popup-box .popup-messages {
     background: #3f9684 none repeat scroll 0 0;
     height: 275px;
     overflow: auto;
}
 .direct-chat-messages {
     overflow: auto;
     padding: 10px;
     transform: translate(0px, 0px);
}
 .popup-messages .chat-box-single-line {
     border-bottom: 1px solid #a4c6b5;
     height: 12px;
     margin: 7px 0 20px;
     position: relative;
     text-align: center;
}
 .popup-messages abbr.timestamp {
     background: #3f9684 none repeat scroll 0 0;
     color: #fff;
     padding: 0 11px;
}
 .popup-head-right .btn-group {
     display: inline-flex;
     margin: 0 8px 0 0;
     vertical-align: top !important;
}
 .chat-header-button {
     background: transparent none repeat scroll 0 0;
     border: 1px solid #636364;
     border-radius: 50%;
     font-size: 14px;
     height: 30px;
     width: 30px;
}
 .popup-head-right .btn-group .dropdown-menu {
     border: medium none;
     min-width: 122px;
     padding: 0;
}
 .popup-head-right .btn-group .dropdown-menu li a {
     font-size: 12px;
     padding: 3px 10px;
     color: #303030;
}
 .popup-messages abbr.timestamp {
     background: #3f9684 none repeat scroll 0 0;
     color: #fff;
     padding: 0 11px;
}
 .popup-messages .chat-box-single-line {
     border-bottom: 1px solid #a4c6b5;
     height: 12px;
     margin: 7px 0 20px;
     position: relative;
     text-align: center;
}
 .popup-messages .direct-chat-messages {
     height: auto;
}
 .popup-messages .direct-chat-text {
     background: #dfece7 none repeat scroll 0 0;
     border: 1px solid #dfece7;
     border-radius: 2px;
     color: #1f2121;
}
 .popup-messages .direct-chat-timestamp {
     color: #fff;
     opacity: 0.6;
}
 .popup-messages .direct-chat-name {
     font-size: 15px;
     font-weight: 600;
     margin: 0 0 0 49px !important;
     color: #fff;
     opacity: 0.9;
}
 .popup-messages .direct-chat-info {
     display: block;
     font-size: 12px;
     margin-bottom: 0;
}
 .popup-messages .big-round {
     margin: -9px 0 0 !important;
}
 .popup-messages .direct-chat-img {
     border: 1px solid #fff;
     background: #3f9684 none repeat scroll 0 0;
     border-radius: 50%;
     float: left;
     height: 40px;
     margin: -21px 0 0;
     width: 40px;
}
 .direct-chat-reply-name {
     color: #fff;
     font-size: 15px;
     margin: 0 0 0 10px;
     opacity: 0.9;
}
 .direct-chat-img-reply-small {
     border: 1px solid #fff;
     border-radius: 50%;
     float: left;
     height: 20px;
     margin: 0 8px;
     width: 20px;
     background:#3f9684;
}
 .popup-messages .direct-chat-msg {
     margin-bottom: 10px;
     position: relative;
}
 .popup-messages .doted-border::after {
     background: transparent none repeat scroll 0 0 !important;
     border-right: 2px dotted #fff !important;
     bottom: 0;
     content: "";
     left: 17px;
     margin: 0;
     position: absolute;
     top: 0;
     width: 2px;
     display: inline;
     z-index: -2;
}
 .popup-messages .direct-chat-msg::after {
     background: #fff none repeat scroll 0 0;
     border-right: medium none;
     bottom: 0;
     content: "";
     left: 17px;
     margin: 0;
     position: absolute;
     top: 0;
     width: 2px;
     display: inline;
     z-index: -2;
}
 .direct-chat-text::after, .direct-chat-text::before {
     border-color: transparent #dfece7 transparent transparent;
}
 .direct-chat-text::after, .direct-chat-text::before {
     -moz-border-bottom-colors: none;
     -moz-border-left-colors: none;
     -moz-border-right-colors: none;
     -moz-border-top-colors: none;
     border-color: transparent #d2d6de transparent transparent;
     border-image: none;
     border-style: solid;
     border-width: medium;
     content: " ";
     height: 0;
     pointer-events: none;
     position: absolute;
     right: 100%;
     top: 15px;
     width: 0;
}
 .direct-chat-text::after {
     border-width: 5px;
     margin-top: -5px;
}
 .popup-messages .direct-chat-text {
     background: #dfece7 none repeat scroll 0 0;
     border: 1px solid #dfece7;
     border-radius: 2px;
     color: #1f2121;
}
 .direct-chat-text {
     background: #d2d6de none repeat scroll 0 0;
     border: 1px solid #d2d6de;
     border-radius: 5px;
     color: #444;
     margin: 5px 0 0 50px;
     padding: 5px 10px;
     position: relative;
}
 .round.hollow.text-center span.glyphicon.glyphicon-comment {
     position: relative;
     top: 4px;
}
 .container.text-center.chat_po {
     position: fixed;
     bottom:50px;
     right: 0;
     width:220px;
     text-align: right;
}
 .rt-course-box{
     margin:0 0 30px;
     overflow: hidden;
     transition: all .5s ease-out;
     box-shadow: 0 1px 5px rgba(0,0,0,.1);
     background-color: #fff;
     width: 100%;
}
 .rt-course-box .rtin-thumbnail{
     position:relative;
}
 .rt-course-box .rtin-thumbnail a{
     position: absolute;
     top: 50%;
     left: 0;
     right: 0;
     z-index: 3;
     margin: 0 auto;
     text-align: center;
     width: 40px;
     line-height: 40px;
     border: 1px solid #ed3f44;
     border-radius: 50%;
     color: #fff;
     opacity: 0;
     -webkit-transform: translateY(-50%);
     transform: translateY(-50%);
     transition: all .5s ease-out;
}
 .rt-course-box .rtin-thumbnail a .fa{
     line-height:40px;
}
 .rt-course-box .rtin-thumbnail .rtin-price{
     background-color:#ed3f44;
     bottom: 0;
     color: #fff;
     font-weight: 500;
     padding: 3px 10px;
     position: absolute;
     right: 0;
     z-index: 5;
}
 .rt-course-box .rtin-content{
     padding:20px;
}
 .rt-course-box .rtin-content .rtin-title{
     font-size: 18px;
     line-height: 1.4;
     margin: 0px 0px 5px 0px;
     text-align: center;
}
 .rt-course-box .rtin-content .rtin-author {
     font-size: 13px;
     line-height: 1.5;
     text-align: center;
}
 .rt-course-box .rtin-content .rtin-author i{
     color:#fdc800;
     margin-right:10px;
}
 .rt-course-box .rtin-content .rtin-author a{
     color:#646464;
     font-weight:500;
}
 .rt-course-box .rtin-content .rtin-description{
     font-size:14px;
     line-height:1.6;
     margin-top:15px;
     height:70px;
     display:block;
     display: -webkit-box;
     -webkit-line-clamp:3;
     -webkit-box-orient: vertical;
     overflow: hidden;
     text-overflow: ellipsis;
     text-align: center;
}
 .rt-course-box .rtin-content .rtin-author a{
     color:#646464;
     font-weight:500;
}
 .rt-course-box .rtin-content .rtin-title a{
     color: #002147;
     transition: all .3s ease 0s;
}
 .hvr-bounce-to-right:before, .hvr-bounce-to-bottom:before{
     background-color: #fdc800;
}
 .hvr-bounce-to-right:hover {
     color:#fff;
}
 .hvr-bounce-to-right:hover:before {
     -webkit-transform: scaleX(1);
     transform: scaleX(1);
     transition-timing-function: cubic-bezier(0.52,1.64,.37,.66);
}
 .rt-course-box .rtin-thumbnail:hover a{
     opacity:1;
}
 .rt-course-box .rtin-thumbnail:before{
     background-color:rgba(0,33,71,.6);
}
 .rt-course-box .rtin-thumbnail:before{
     background-color:rgba(237, 63, 68, 0.6) ;
     z-index: 1;
}
 .hvr-bounce-to-right:before {
     content: "";
     position: absolute;
     z-index: -1;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     background-color: #fdc800;
     -webkit-transform: scaleX(0);
     transform: scaleX(0);
     -webkit-transform-origin: 0 50%;
     transform-origin: 0 50%;
     transition-property: -webkit-transform;
     transition-property: transform;
     transition-property: transform,-webkit-transform;
     transition-duration: .5s;
     transition-timing-function: ease-out;
}
 nav.servic_pagi {
     text-align:center;
}
 .servic_pagi .pagination>li>a, .servic_pagi .pagination>li>span {
     padding: 10px 17px;
     margin-left: -1px;
     color: #ffffff;
     background-color: #ed3f44;
     border-radius: 0px !important;
     font-size: 16px;
}
 .servic_pagi .pagination>li>a:hover, .servic_pagi .pagination>li>span:hover, .servic_pagi .pagination>li>a:focus, .servic_pagi .pagination>li>span:focus{
     background:#333 !important;
     color:#fff !important;
}
 .servic_pagi .pagination {
     margin:5px 0 50px;
}
.navi ul.sub-menu li a,
 ul.sub-menu li a {
    white-space: nowrap;
    padding: 8px 10px;
    display: block;
    text-decoration: none;
    font-weight: 400;
    text-transform: capitalize;
    border-bottom: 1px dashed #d4d4d4;
}
.navi ul.sub-menu
 ul.sub-menu {
     min-width: 230px;
     width: auto !important;
}
.navi .main-navigation li li:hover, .navi .main-navigation li li.focus,
.main-navigation li li:hover, .main-navigation li li.focus {
	background: transparent !important;
}
.page-id-94 .site-content.main-content,
.page-id-93 .site-content.main-content,
.page-id-91 .site-content.main-content {
    background: url('../images/news_two.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    background-attachment: fixed;
    position:  relative;
}
.page-id-94 .site-content.main-content:after,
.page-id-93 .site-content.main-content:after,
.page-id-91 .site-content.main-content:after {
    position: absolute;
    background: rgba(0, 0, 0, 0.68);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: '';
    z-index: 0;
    height: 100%;
    width: 100%;
    display: block;
}
.wrap.main-container {
    z-index:  999;
    position:  relative;
}
.wrap.main-container {
    z-index:  999;
    position:  relative;
}
.page-id-91 .site-main.site-main-container,
.page-id-93 .site-main.site-main-container,
.page-id-94 .site-main.site-main-container {
    background: rgba(255, 255, 255, 0.7);
    border: none;
    padding: 30px;
    max-width:  450px;
    width:  100%;
    margin:  0 auto;
    float:  none;
    overflow: hidden;
    margin-top: 35px;
    margin-bottom: 35px;
}
div#primary {
    margin:  0 auto;
    overflow: hidden;
    text-align: center;
}
.page-id-94 h1.entry-title,
.page-id-93 h1.entry-title,
.page-id-91 h1.entry-title {
    margin: 0 0 15px;
    padding: 0 0 15px;
    position: relative;
    font-size: 25px !important;
    font-family: 'Open Sans', sans-serif !important;
    font-weight: 600 !important;
    letter-spacing: 1.2px !important;
}
.page-id-94 h1.entry-title:after,
.page-id-93 h1.entry-title:after,
.page-id-91 h1.entry-title:after {
     bottom: 0;
    position: absolute;
    content: '';
    background: #6e5951;
    height: 2px;
    width: 60px;
    left: 0;
    right: 0;
    margin: 0 auto;
}
.tml {
    max-width: 100%;
}
.tml label {
    font-size: 15px !important;
    font-weight:  600;
}
.tml input {
    width: 100%;
    margin: 0 !important;
    border-radius: 4px !important;
    border: none !important;
}
header.entry-header {
    width:  100% !important;
    padding: 0 !important;
}
p.tml-rememberme-wrap {
    text-align:  left;
}
.tml-submit-wrap input {
    background: #ed3f44;
    font-size:  16px;
    font-weight: 400;
    letter-spacing: 1px;
    padding: 12px 16px;
    border-radius: 3px !important;
}
a, input, button {
     box-shadow: none !important;
     outline: none !important;
     text-decoration: none !important;
}
.tml-action-links li a {
    color: #000;
    font-size: 14px;
    font-weight: 600;
}
.tml-action-links li a:hover {
    color: #ed3f44; 
}
.tml-submit-wrap input:hover {
    background: #fff;
    color: #ed3f44;
}
.tml p {
    margin: 0 0 8px 0;
    padding: 0;
}



/* 4 april */

.tml .message
{
    font-size: 18px;
    margin-bottom: 15px;	
}

p.tml-user-login-wrap {
    margin-bottom: 13px;
}

p.tml-user-email-wrap {
    margin-bottom: 14px;
}

ul.tml-action-links {
    margin-bottom: 0 !important;
}

.tml .message {
    border: 1px solid #ed3f4430;
    background-color: #ffe4e4e0;
}

nav.navbar.navbar-default.navbar-static-top {
    max-height: 90px;
}

nav.navbar.navbar-default.navbar-static-top.navi
{
    max-height: 82px;
}

.navi ul.sub-menu li a, ul.sub-menu li a
{
	border-bottom: 1px dashed #d4d4d4;	
}

.tml .tml-action-links li
{
    border-right: 1px solid rgba(0, 0, 0, 0.48);	
}

.bg-one a {
    color: #fff;
}



@media(min-width:320px) and (max-width:359px)
{
	.top-header ul li a
	{
		padding: 10px 6px 10px 0px;	
	}
.top-header .col-sm-6 {
    width: 50%;
    float: left;
}
.top-navi ul li a
{
    padding: 4px 7px;
	    font-size: 15px;
}
.navbar-brand img {
    max-width: 145px;
}
.navi .navbar-brand img {
    max-width: 115px;
}
.banner_text
{
    top: 38%;
    width: 100%;
    left: 6%;
}

.banner_text h1
{
    line-height: 20px;
    font-size: 14px;	
}
	
.banner_text a
{
font-size: 13px;
padding: 9px 12px;	
}	
	
section.wel_cont .mapdiv h1
{
    font-size: 27px;	
}	
	
section.wel_cont p	
{
    font-size: 13px;
    line-height: 24px;	
}

.detail_box
{
	margin-top:0px;
}

.detail_box .box
{
    margin-top: 0px;	
}



.cont_box_sec_r {
    float: left;
}

.cont_box_sec_l {
    float: left;
}
.heading h2
{
    padding-bottom: 20px;
	font-size:28px;	
}

.tes-pro
{
	text-align: center;		
}




.top-header .container {
    padding: 0;
    margin: 0px;
}

.top-header .col-sm-6 {
    width: 50% !important;
    float: left !important;
}

.top-header .top-navi ul li a {
    padding:6px 11px;
}
.top-header .top-navi ul {
    margin: 5px 0 6px;
}
.top-header ul li a {
    padding: 10px 1px 10px !important;
    font-size: 13px;
}

.top-navi ul li a {
    padding: 6px 7px !important;
}

.top-header .top-navi ul
{
    margin: 5px 0 6px !important;	
}

.navbar-default {
    top: 47px ;
}

ul.main-nav li a
{
	    padding: 12px 8px;
}
ul.main-nav li a
{
    padding: 12px 8px !important;	
}



}

@media(min-width:360px) and (max-width:383px)
{
	.top-header ul li a
	{
		padding: 10px 6px 10px 0px;	
	}
.top-header .col-sm-6 {
    width: 50%;
    float: left;
}
.top-navi ul li a
{
    padding: 4px 7px;
	    font-size: 15px;
}
.navbar-brand img {
    max-width: 145px;
}
.navi .navbar-brand img {
    max-width: 115px;
}
.banner_text
{
    top: 38%;
    width: 100%;
    left: 6%;
}

.banner_text h1
{
    line-height: 20px;
    font-size: 14px;	
}
	
.banner_text a
{
font-size: 13px;
padding: 9px 12px;	
}	
	
section.wel_cont .mapdiv h1
{
    font-size: 27px;	
}	
	
section.wel_cont p	
{
    font-size: 13px;
    line-height: 24px;	
}

.detail_box
{
	margin-top:0px;
}

.detail_box .box
{
    margin-top: 0px;	
}



.cont_box_sec_r {
    float: left;
}

.cont_box_sec_l {
    float: left;
}
.heading h2
{
    padding-bottom: 20px;
	font-size:28px;	
}

.tes-pro
{
	text-align: center;		
}

	
	
	
	
	
	
.top-header .container {
    padding: 0;
    margin: 0px;
}

.top-header .col-sm-6 {
    width: 50% !important;
    float: left !important;
}

.top-header .top-navi ul li a {
    padding:6px 11px;
}
.top-header .top-navi ul {
    margin: 5px 0 6px;
}
.top-header ul li a {
    padding: 10px 1px 10px !important;
    font-size: 13px;
}

.top-navi ul li a {
    padding: 6px 7px !important;
}

.top-header .top-navi ul
{
    margin: 5px 0 6px !important;	
}

.navbar-default {
    top: 47px;
}

ul.main-nav li a
{
	    padding: 12px 8px;
}
ul.main-nav li a
{
    padding: 12px 8px !important;	
}
	
	
}


@media(min-width:384px) and (max-width:478px)
{
	.top-header ul li a
	{
		padding: 10px 6px 10px 0px;	
	}
.top-header .col-sm-6 {
    width: 50%;
    float: left;
}
.top-navi ul li a
{
    padding: 4px 7px;
	    font-size: 15px;
}
.navbar-brand img {
    max-width: 145px;
}
.navi .navbar-brand img {
    max-width: 115px;
}
.banner_text
{
    top: 38%;
    width: 100%;
    left: 6%;
}

.banner_text h1
{
    line-height: 20px;
    font-size: 14px;	
}
	
.banner_text a
{
font-size: 13px;
padding: 9px 12px;	
}	
	
section.wel_cont .mapdiv h1
{
    font-size: 27px;	
}	
	
section.wel_cont p	
{
    font-size: 13px;
    line-height: 24px;	
}

.detail_box
{
	margin-top:0px;
}

.detail_box .box
{
    margin-top: 0px;	
}



.cont_box_sec_r {
    float: left;
}

.cont_box_sec_l {
    float: left;
}
.heading h2
{
    padding-bottom: 20px;
	font-size:28px;	
}

.tes-pro
{
	text-align: center;		
}








.top-header .container {
    padding: 0;
    margin: 0px;
}

.top-header .col-sm-6 {
    width: 50% !important;
    float: left !important;
}

.top-header .top-navi ul li a {
    padding:6px 11px;
}
.top-header .top-navi ul {
    margin: 5px 0 6px;
}
.top-header ul li a {
    padding: 10px 1px 10px !important;
    font-size: 14px;
}

.top-navi ul li a {
    padding: 6px 10px !important;
}

.top-header .top-navi ul
{
    margin: 5px 0 6px !important;	
}

.navbar-default {
    top: 47px;
}

ul.main-nav li a
{
	    padding: 12px 8px;
}
ul.main-nav li a
{
    padding: 12px 8px !important;	
}

	
}

@media(min-width:479px) and (max-width:567px)
{
	.top-header ul li a
	{
		padding: 10px 6px 10px 0px;	
	}
.top-header .col-sm-6 {
    width: 50%;
    float: left;
}
.top-navi ul li a
{
    padding: 4px 7px;
	    font-size: 15px;
}
.navbar-brand img {
    max-width: 145px;
}
.navi .navbar-brand img {
    max-width: 115px;
}
.banner_text
{
    top: 38%;
    width: 100%;
    left: 6%;
}

.banner_text h1
{
    line-height: 20px;
    font-size: 14px;	
}
	
.banner_text a
{
font-size: 13px;
padding: 9px 12px;	
}	
	
section.wel_cont .mapdiv h1
{
    font-size: 27px;	
}	
	
section.wel_cont p	
{
    font-size: 13px;
    line-height: 24px;	
}

.detail_box
{
	margin-top:0px;
}

.detail_box .box
{
    margin-top: 0px;	
}



.cont_box_sec_r {
    float: left;
}

.cont_box_sec_l {
    float: left;
}
.heading h2
{
    padding-bottom: 20px;
	font-size:28px;	
}

.tes-pro
{
	text-align: center;		
}



ul.main-nav li a {
    padding: 12px 8px;
}

.navi ul.main-nav li a {
    padding: 12px 8px;
}
	
}

@media(min-width:568px) and (max-width:590px)
{
	.top-header ul li a
	{
		padding: 10px 6px 10px 0px;	
	}
.top-header .col-sm-6 {
    width: 50%;
    float: left;
}
.top-navi ul li a
{
    padding: 4px 7px;
	    font-size: 15px;
}
.navbar-brand img {
    max-width: 145px;
}
.navi .navbar-brand img {
    max-width: 115px;
}
.banner_text
{
    top: 38%;
    width: 100%;
    left: 6%;
}

.banner_text h1
{
    line-height: 20px;
    font-size: 14px;	
}
	
.banner_text a
{
font-size: 13px;
padding: 9px 12px;	
}	
	
section.wel_cont .mapdiv h1
{
    font-size: 27px;	
}	
	
section.wel_cont p	
{
    font-size: 13px;
    line-height: 24px;	
}

.detail_box
{
	margin-top:0px;
}

.detail_box .box
{
    margin-top: 0px;	
}



.cont_box_sec_r {
    float: left;
}

.cont_box_sec_l {
    float: left;
}
.heading h2
{
    padding-bottom: 20px;
	font-size:28px;	
}

.tes-pro
{
	text-align: center;		
}


ul.main-nav li a {
    padding: 12px 8px;
    letter-spacing: 0.5px;
}


.navi ul.main-nav li a {
    padding: 12px 8px;
}
	
}



@media(min-width:591px) and (max-width:602px)
{
	ul.main-nav li a {
		padding: 12px 8px;
		letter-spacing: 0.5px;
	}
	.navi ul.main-nav li a {
		padding: 12px 8px;
	}
	
}

@media(min-width:603px) and (max-width:700px)
{
	ul.main-nav li a {
		padding: 12px 8px;
		letter-spacing: 0.5px;
	}
	.navi ul.main-nav li a {
		padding: 12px 8px;
	}
}


@media(min-width:701px) and (max-width:767px)
{
	ul.main-nav li a {
		padding: 12px 8px;
		letter-spacing: 0.5px;
	}
	.navi ul.main-nav li a {
		padding: 12px 8px;
	}
}


/**Blog page**/     

article.cmsmasters_post_masonry {
    display:inline-block;
    overflow:hidden;
    width:100%;
    margin-bottom:25px;
    box-shadow:-1px 0px 3px 1px #ccc;
}
.cmsmasters_img_link img {
    width: 100%;
}
.cmsmasters_post_header {
    padding: 15px 20px 20px;
    background: #fff;
    box-shadow: 0px 0px 0px 1px #ccc !important;
     }
h5.cmsmasters_post_title a {
    font-size: 18px;
    padding: 15px 0;
    margin: 0;
    vertical-align: middle;
    overflow: hidden;
    line-height: 30px;
    color: #777777;
}
.cmsmasters_post_content p {
    font-size: 13px;
    font-weight: 400;
    line-height: 18px;
    text-align: justify; 
    color: #777777;
}    
abbr.published { 
    font-size: 15px;
    line-height: 24px;
    font-weight: 600;
    font-style: normal;
    text-transform: none;
    text-decoration: none;
    letter-spacing: 0;
    border: none !important;
     color:#6f6b67 !important;
}
span.cmsmasters_post_likes a {
    color: #3c3834;
    font-size: 13px;
     margin-left:5px;
}
.cmsmasters_comments a {
    color:#3c3834;
    font-size:13px;
     margin-left:5px;
}
span.cmsmasters_post_likes {
     margin-left:10px;
}
.cmsmasters_comments {
     margin-left:10px;
}
.nbtsow-social-wrap {
    text-align:center;
    padding:15px 0px 30px;
    border:2px solid #777777;
    margin-bottom:25px;
}
.nbtsow-social-wrap h3.nbtsow-title {
    margin:0px 0px 20px;
     }
ul.list_blogSocial li {
    display:inline-block;
     }
ul.list_blogSocial {
    padding:0px;
    list-style:none;
     }
ul.list_blogSocial li a {
    padding:10px 15px;
    margin:5px;
    background: #ed3f44;
    border-radius: 100%;
    color: #fff;
     box-shadow:1px 1px 1px 1px #ccc;
    display:inline-block;
     width:38px;
     height:38px;
     }
ul.list_blogSocial li a .fa {
    line-height:16px;
     }    
ul.list_blogSocial li a:hover {
    background:#333;
    color:#fff;
     }
.search-form input.search-field.form-control {
    border-top-left-radius:5px;
    border-bottom-left-radius:5px;
    border:1px solid #ccc;
    box-shadow:none;
    background:#fff;
    height:55px;
    color:#777777;
     }
.btn_ser button.btn.btn-default {
    min-height:55px;
     }
.product-thumb {
    width:30%;
    float:left;
    border:1px solid transparent;
    -webkit-transition: all .4s;
    transition:all .4s;
    margin-right:5%;
    padding:0px;
}
.product-thumb a img {
    width: 100%;
}
.product-thumb a img {
    width: 100%;
    border: 1px solid #ccc;
}
.product-details {
    width:65%;
    float:left;
}
ul.list_product {
    list-style: none;
    display: inline-block;
    margin: 0px;
    padding: 0px;
}
.product-details h4 a {
     font-size: 15px;
    color: #444;
    text-decoration: none;
    font-weight: 600;    
}
.product-details h4 {
    margin-top: 0px;
}
.box_post{
    display:inline-block;
    width:100%;
    margin:0px 0px 0px;   
     }    
p.product-date {
    margin: 0px;
    font-weight: 500;
    font-size: 13px;
     }         
.box_post h3 {
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px;
    padding-bottom: 10px;
     }
.widget_search h3 {
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px;
    padding-bottom: 10px;
     }
ul.list_product li {
    display: inline-block;
    width: 100%;
    margin-bottom:5px;
     }
span.cmsmasters_post_likes a .fa {
    color:#ed3f44;
     }
.cmsmasters_theme_icon_comment .fa {
    color:#ed3f44;
     }    
.product-thumb a img {
    padding: 5px;
     }
.cmsmasters_post_cont .cmsmasters_img_link img {
   -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
     }
.cmsmasters_post_cont:hover .cmsmasters_img_link img {
    -webkit-transform: scale(1.2,1.2);
    -moz-transform: scale(1.2,1.2);
    -ms-transform: scale(1.2,1.2);
    -o-transform: scale(1.2,1.2);
     }    
figure.cmsmasters_img_wrap a {
    width:100%;
    overflow:hidden;
    display:inline-block;
     }    
/****/
/* 07-04-2018 */
input#search-form-5ac8509cbce3d {
    padding: 1.5em !important;
}
.search-form .search-submit {
    bottom: 1px;
    padding: 0.5em 1em;
    position: absolute;
    right: 1px;
    top: 21px;
}
.widget {
    padding-bottom: 2em !important;
}
/* 13-04-2018 */
.wpcf7-validation-errors {
    border: 2px solid #ed3f44 !important;
    display: inline-block !important;
     color: #f10;
}
/* 16-04-2018 */
.wrap.main-container .entry-content.content-container-sec .subscription-thanks {
    width: 60% !important;
    float: none !important;
    padding: 20px 25px;
    background: #e84b45;
    margin-bottom: 25px;
    color: #fff;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.5px;
    border-radius: 5px;
	    margin: 0 auto 25px;
}
ul.learn-press-courses .course {
     margin: 0 1% 20px 2px !important;	
}
ul.learn-press-courses li {
    background: #fff;
    padding: 15px !important;
    float: left;
    border: 1px solid #efefef6e;
    box-shadow: 0px 1px 3px 1px #ccc !important;
}
ul.learn-press-courses h3.course-title {
    padding: 10px 10px !important;
    float: left;
    width: 100%;
    font-size: 16px !important;
    line-height: 25px !important;
    color: #000;
    font-weight: 600 !important;
}
ul.learn-press-courses .course-thumbnail {
    margin-bottom: 0 !important;
}
button.lp-button.button.button-purchase-course {
    background-color: #ed3f44;
    color: #fff;
    font-weight: 600;
    padding: 0px 10px;
    right: 0;
    left: 0;
    margin: 0 auto;
    text-align: center;
    width: 100px;
    font-size: 15px;
}
button.lp-button.button.button-enroll-course {
    background-color: #ed3f44;
    color: #fff;
    font-weight: 600;
    padding: 0px 10px;
    right: 0;
    left: 0;
    margin: 0 auto;
    text-align: center;
    width: 100px;
    font-size: 15px;
}
.course-price span.price {
    font-weight: 600;
}
span.course-instructor a {
    font-size: 16px;
    color: #949494;
    font-weight: 500;
}
button.lp-button.button.search-course-button {
     background: #ed3f44;
     color: #fff;
}
.postid-532 .course-price {
     width: 25%;
     float:  left;
     padding: 0 15px;
}
.postid-532 div#learn-press-course-tabs {
    float:  left;
    width: 75%;
}
.educare-breadcroumb-area {
    padding: 170px 0 80px !important;
}
.wpcf7-form-control-wrap.file-38 #cv-upload {
    height: 100%;
    background: transparent;
    border: none;
}
.wpcf7-form-control-wrap.file-38 {
    height: 45px;
    background: rgba(255, 255, 255, .4);
    border: 1px solid #ccc;
    display: block;
    overflow: hidden;
}
span.wpcf7-list-item input[type="checkbox"] {
    top: 0;
}
.members_list p {
     height: 70px;
     overflow: hidden;
     text-overflow: ellipsis;
     display: -webkit-box;
     -webkit-box-orient: vertical;
     -webkit-line-clamp: 3;
}
.spet_form .actions ul {
    margin:  0 -10px;
}
.spet_form .actions ul li {
    margin:  0 10px;
}
ul.learn-press-nav-tabs .course-nav.active a {
	color: #ed3f44 !important;
}
ul.learn-press-nav-tabs .course-nav.active:after, ul.learn-press-nav-tabs .course-nav:hover:after {
    background: #ed3f44 !important;
}
div#learn-press-checkout-login {
	margin-left: 2px;
}
.learn-press-form-register form,
.learn-press-form-login form {
    text-align:  left;
}
.learn-press-form-register label
.learn-press-form-login label {
    font-size:  13px;
    font-weight:  600;
}
.learn-press-form-register input,
.learn-press-form-login input {
    height: 40px;
    border-radius:  0;
}
.learn-press-form-register input[type="checkbox"],
.learn-press-form-login input[type="checkbox"] {
    height: auto;
}
.learn-press-form-register button,
.learn-press-form-login button {
    background: #ed3f44;
    color: #fff;
    font-weight:  600;
    font-size: 14px;
}
.wc_payment_method>label:first-of-type img {
    max-height: inherit !important;
    max-width: 165px;
    float: right;
    margin-top: -20px;
    margin-left: 10px;
}
#order_review #payment li label {
    margin: 15px 0 15px !important;
}