
body{
    font-family: 'Open Sans', sans-serif !important;
}
a:focus,
button:focus,
input:focus {
	outline: none;
	box-shadow: none;
}
img {
    max-width: 100%;
}
ul{
    padding: 0;
    margin: 0;
}
li{
    list-style: none;
}
/*Header*/
.header-top {
    background: #d6eff7;
}
.httop-sub ul.main-httop li {
    display: inline-block;
    vertical-align: top;
}
.httop-sub ul.main-httop {
    margin: 0;
    padding: 0;
    text-align: right;
}
.httop-sub ul.main-httop li:first-child {
    float: left;
}
.httop-sub ul.main-httop ul {
    text-align: left;
}
.httop-sub {
    display: inline-block;
    width: 100%;
}
.httop-sub ul.main-httop li a {
    display: inline-block;
    padding: 7px;
    color: #333;
    text-decoration: none !important;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 0.3px;
}
.httop-sub ul.main-httop ul li a, .httop-sub ul.main-httop ul li{
    width: 100%;
}
/*header--top--end*/
/*header--middle--start*/
.header-middle .navbar-right {
    padding: 15px 0;
}
.header-middle a.navbar-brand {
    height: 80px;
    padding: 10px;
}

.header-middle a.navbar-brand img {
    width: 230px;
}
.header-middle .navbar-nav>li {
    margin-left: 10px;
}

.header-middle .navbar-default .navbar-nav>li>a {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 13px;
    color: #333;
}
.header-middle .navbar-default {
    border: none;
    background: #fff;
    box-shadow: 0px 2px 2px rgba(51, 51, 51, 0.14);
    border-radius: 0;
    margin: 0;
}
.header-middle .navbar-fixed-top.navi-top {
    top: 0;
}
.header-middle .navbar-default .navbar-nav>li>a:hover {
    color: #70cff7;
}
.nav-fixed-top {
    position: fixed;
    width: 100%;
    left: 0;
    right: 0;
    z-index: 999;
    transition: all ease-in-out 400ms;
    top: -112px;
}
header.main-header {
    transition: all ease-in-out 400ms;
    -webkit-transition: all ease-in-out 400ms;
    -moz-transition: all ease-in-out 400ms;
    -ms-transition: all ease-in-out 400ms;
    -o-transition: all ease-in-out 400ms;
}
.navi-top {
    top: 0;
}
/*header-middle--end*/
/*Header End*/
/*Main Content Start*/
/*top--slider--start*/
.slidetop-img img {
    width: 100%;
}
.slidetop-img {
    position: relative;
}
.slidetop-img::before {
    content: '';
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: absolute;
    background: rgba(0, 0, 0, 0.67);
}
.st-txt {
    max-width: 1170px;
    margin: 0 auto;
    position: absolute;
    top: 20%;
    left: 0;
    right: 0;
    padding: 15px;
    color: #fff;
}
.st-txt h3 {
    margin: 0 0 30px;
    font-size: 50px;
    max-width: 500px;
}
.st-txt p {
    max-width: 500px;
    font-size: 15px;
    letter-spacing: 0.3px;
    line-height: 28px;
    text-transform: capitalize;
}
section.top-slider .owl-theme .owl-controls .owl-page span {
    width: 8px;
    height: 8px;
    margin: 4px;
}
section.top-slider  .owl-theme .owl-controls {
    margin: 0;
}
.top-slider .owl-pagination {
    position: absolute;
    bottom: 15px;
    left: 0;
    right: 0;
}
span.slide-top-link {
    position: absolute;
    bottom: 60px;
    left: 0;
    right: 0;
    margin: 0 auto;
    text-align: center;
}
span.slide-top-link a {
    display: inline-block;
    padding: 15px 30px;
    color: #fff;
    font-size: 18px;
    text-transform: capitalize;
    letter-spacing: 0.6px;
    position: relative;
    text-decoration: none !important;
}
span.slide-top-link a::before, span.slide-top-link a::after {
    top: 0;
    bottom: 0;
    position: absolute;
    content: '';
    border: 2px solid #fff;
    width: 45%;
    transition: all ease-in-out 200ms;
    -webkit-transition: all ease-in-out 200ms;
    -moz-transition: all ease-in-out 200ms;
    -ms-transition: all ease-in-out 200ms;
    -o-transition: all ease-in-out 200ms;
}
span.slide-top-link a::before {
    left: 0;
    border-right: none;
}
span.slide-top-link a::after {
    right: 0;
    border-left: none;
}
span.slide-top-link a:hover::before, span.slide-top-link a:hover::after, span.slide-top-link a:focus::before, span.slide-top-link a:focus::after {
    width: 50%;
}
/*top--slider--end*/
/*How--it--works*/
.home_content {
    margin-top: 60px;
    position: relative;
    background: #99d6ea;
}
.home_content::before {
    position: absolute;
    content: '';
    left: 0;
    right: 0;
    top: 0;
    background: #fff;
    height: 190px;
}
.hc_sub_ico {
    width: 135px;
    height: 135px;
    background: #99d6ea;
    border-radius: 100%;
    margin: 0 auto;
    border: 10px solid #fff;
    position: relative;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hc_heading {
    display: inline-block;
    width: 100%;
    margin-bottom: 75px;
}
.hc_heading h3 {
    margin: 0;
    font-size: 35px;
    font-weight: 300;
}
.hc_heading h3 span {
    font-weight: 700;
    color: #99d6ea;
}
.hc_sub_txt h3 {
    margin: 0 0 15px;
    font-weight: 600;
    font-size: 23px;
}
.hc_sub_txt {
    text-align: center;
    margin-top: 24px;
    display: inline-block;
    width: 100%;
}
.hc_sub_txt p {
    font-size: 13px;
}
.hc_cont_sub {
    margin-bottom: 20px;
}
.hc_sub_FAQ {
    text-align: center;
    margin-bottom: 20px;
}
.hc_sub_FAQ a {
    color: #000;
    font-weight: 600;
}
/*How--it--works--End*/
/*Items*/
.mi_heading {
    text-align: center;
    margin: 40px 0;
    position: relative;
    padding-bottom: 30px;
}
.mi_heading h3 {
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 300;
    margin: 0;
    letter-spacing: 0.6px;
}
.mi_heading::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 250px;
    height: 1px;
    background: #99d6ea;
    bottom: 0;
}
.mi_heading::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 30px;
    height: 5px;
    background: #99d6ea;
    bottom: -2px;
    border-radius: 5px;
}
.srch_by_box, .srch_by_item {
    text-align: center;
    max-width: 1000px;
    margin: 0 auto 30px;
}
.sb_heading h4 {
    font-size: 23px;
    font-weight: 600;
    margin-bottom: 20px;
}
.sb_pro_sub {
    box-shadow: 1px 1px 5px rgba(51, 51, 51, 0.36);
    margin-bottom: 20px;
}
.prod-name {
    color: #6f6c6c;
    font-size: 21px;
    margin-bottom: 5px;
}
.sb_pro_details span {
    width: 100%;
    display: inline-block;
    margin-bottom: 5px;
}
span.prod-price strong {
    font-size: 26px;
    font-weight: 500;
}
span.prod-price {
    color: #4bb4d7;
    font-size: 21px;
}
span.prod-wieght {
    font-size: 13px;
    font-weight: 600;
    color: #383838;
}
.sb_pro_details {
    padding: 15px;
}
.srch-range {
    /*max-width: 275px;
    margin: 0 auto;*/
    text-align: center;
    margin: 0 0 15px 0;
}
.srch-range ul {
    margin: 0;
    padding: 0;
}
.srch-range ul li {
    display: inline-block;
    margin-right: 5px;
}
.srch-range ul li a{
    border-radius: 0;
}
a.btn.btn-default.active_m {
    background: #99d6ea;
    color: #333;
    border-color: #99d6ea;
}
.srch-range ul li:last-child {
    margin: 0;
}
.srch-range .ui-widget-header {
    background: #99d6ea;
}
.srch-range label {
    font-weight: 500;
}
.srch-range input#amount {
    border: none;
    font-weight: 600;
    width: 45px;
    display: inline-block;
    color: #37b5de;
    font-size: 16px;
}
.prod-name a {
    text-decoration: none !important;
    color: #333;
}
.slider-scale ul {
    margin: 0;
    display: inline-block;
    width: 100%;
}
.slider-scale ul li {
    float: left;
    width: 7.6%;
    text-align: left;
    font-size: 12px;
    overflow: hidden;
}
.filter_btn {
    margin-top: 15px;
}

.filter_btn a {
    background: none;
    color: #14adde;
    border-radius: 0;
    border: 1px solid #78cbe6;
    padding: 4px 15px;
}
.get-started-link {
    text-align: center;
    margin-bottom: 30px;
}
.get-started-link .btn.btn-default {
    display: inline-block;
    padding: 12px 25px;
    border: 2px solid #99d6ea;
    color: #4ba6c3;
    border-radius: 0;
    transition: all ease-in-out 200ms;
    -webkit-transition: all ease-in-out 200ms;
    -moz-transition: all ease-in-out 200ms;
    -ms-transition: all ease-in-out 200ms;
    -o-transition: all ease-in-out 200ms;
}
.get-started-link .btn.btn-default:hover, .get-started-link .btn.btn-default:focus, .get-started-link .btn.btn-default:active {
    background: #99d6ea;
    color: #fff;
    outline: none;
    border-color: #99d6ea; 
}
/*Items--End*/
/*Why--us*/
.why_us_sec .mi_heading h3 {
    font-size: 30px;
}
.why_us_sec .mi_heading::before {
    width: 170px;
}
.wus_cont, .secu_cont {
    background: url(../images/why_us_image.jpg);
    background-size: auto 100%;
    background-position: right;
    position: relative;
    padding: 30px;
    color: #fff;
    margin-bottom: 25px;
}
.secu_cont {
    background: url(../images/home_cont_img.jpg);
    background-size: auto 100%;
    background-position: right;
}
.wus_cont::before, .secu_cont::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.75);
}
.wus_cont ul {
    position: relative;
    margin: 0;
    text-align: right;
}
.wus_cont ul li {
    margin-bottom: 32px;
    position: relative;
    padding-right: 25px;
    letter-spacing: 0.5px;
    font-size: 13px;
    line-height: 20px;
}
.wus_cont ul li:last-child {
    margin: 0;
}
.wus_cont ul li::before, .wus_cont ul li::after, .secu_txt::before, .secu_txt::after {
    content: '';
    right: 0;
    top: 2.5px;
    width: 5px;
    height: 5px;
    position: absolute;
    background: #99d6ea;
}
.wus_cont ul li::after, .secu_txt::after {
    background: #fff;
    top: 12.5px;
}
.secu_cont ul {
    text-align: left;
    position: relative;
}
.secu_txt h4 {
    margin: 0 0 5px;
    font-size: 15px;
    letter-spacing: 1px;
}
.secu_txt span {
    font-size: 13px;
    line-height: 25px;
    letter-spacing: 0.6px;
    color: #ececec;
}
.secu_cont ul {
    margin: 0;
}
.secu_cont ul li {
    margin-bottom: 5px;
    padding: 10px 0 25px 100px;
}
.secu_cont ul li:last-child {
    margin: 0;
}
.secu_txt {
    position: relative;
    padding-left: 25px;
}
.secu_txt::before, .secu_txt::after {
    right: inherit;
    left: 0;
}
.secu-img {
    position: absolute;
    left: 0;
}
/*Why--us--end*/
/*testi--monials*/
.test_msec_img {
    position: absolute;
    border-radius: 15px;
    overflow: hidden;
    top: -20px;
    left: 0;
}
.test_msec {
    position: relative;
    min-height: 360px;
    max-width: 1100px;
    margin: 0 auto;
}
.test_msec_txt {
    background: #fff;
    padding: 30px 15px 40px 100px;
    border-radius: 15px;
    box-shadow: 2px 2px 25px rgba(51, 51, 51, 0.21);
    margin: 25px 50px 0 220px;
}
.slick-slide {
    outline: none;
}
section.main_testimnials {
    /*background: #f7f7f7;*/
    overflow: hidden;
}
.main_testimnials .slick-initialized .slick-slide {
    opacity: 0.3;
    transition: all ease-in-out 400ms;
    -webkit-transition: all ease-in-out 400ms;
    -moz-transition: all ease-in-out 400ms;
    -ms-transition: all ease-in-out 400ms;
    -o-transition: all ease-in-out 400ms;
}
.main_testimnials .slick-dots li button:before {
    background: #44a7c7;
    border-radius: 100%;
    width: 12px;
    height: 12px;
}

.main_testimnials .slick-slide.slick-current{
    opacity: 1;
}
.main_testimnials .slick-next:before, .main_testimnials .slick-prev:before {
    position: absolute;
    top: 0;
    background: #99d6ea;
    width: 50px;
    height: 50px;
    padding: 6px;
    opacity: 0.7;
    border-radius: 100%;
    font-size: 34px;
    font-family: fontAwesome;
    text-align: center;
}
.main_testimnials .slick-prev:before {
    right: 5px;
    content: "\f104";
}
.main_testimnials .slick-next:before {
    left: 5px;
    content: "\f105";
}
.main_testimnials .slick-prev, .main_testimnials .slick-next {
    bottom: -55px;
    top: initial;
    width: 50%;
    z-index: 99;
}
.main_testimnials .slick-dotted.slick-slider {
    background: #f7f7f7;
    padding: 40px 0;
    margin-bottom: 120px;
}
.main_testimnials .slick-dots {
    bottom: -108px;
}
.main_testimnials .slick-prev {
    left: 0;
}
.main_testimnials .slick-next {
    right: 0;
}
.main_testimnials .slick-dots li {
    margin: 0;
}
.main_testimnials .slick-dots li button:before {
    right: 0;
    margin: 0 auto;
}
.test_txt_cont {
    font-size: 14px;
    letter-spacing: 0.6px;
    line-height: 33px;
    text-align: center;
    margin-bottom: 35px;
}
.test_author {
    text-align: center;
}
.test_author h4 {
    font-size: 20px;
    font-weight: 700;
}
.test_author span {
    color: #6f6f6f;
}
.rating_test ul li {
    display: inline-block;
    color: #f3d46d;
}
.rating_test {
    text-align: center;
    margin-top: 15px;
}
section.main_testimnials .owl-carousel {
    padding-top: 45px;
}
section.main_testimnials .owl-buttons {
    position: absolute;
    right: 0;
    top: 0;
}
section.main_testimnials .owl-theme .owl-controls .owl-buttons div {
    background: #99d6ea;
    width: 30px;
    height: 30px;
    padding: 6px;
    opacity: 0.7;
}
/*testimonials--end*/
/*See your item*/
.syi_txt {
    max-width: 320px;
    margin: 125px 0 0 0;
}
.syi_txt p {
    font-size: 14px;
    letter-spacing: 0.3px;
    line-height: 30px;
}
.syi_txt .mi_heading h3, .busi_storage_txt .mi_heading h3 {
    font-size: 28px;
    text-align: left;
}
.syi_txt .mi_heading, .busi_storage_txt .mi_heading {
    display: inline-block;
}
.syi_txt .mi_heading::before, .busi_storage_txt .mi_heading::before {
    width: 110px;
}
.busi_storage_txt ul li {
    margin-bottom: 23px;
    position: relative;
    padding-left: 25px;
    letter-spacing: 0.5px;
    font-size: 13px;
    line-height: 23px;
}
.busi_storage_txt ul li::before, .busi_storage_txt ul li::after {
    content: '';
    left: 0;
    top: 2.5px;
    width: 5px;
    height: 5px;
    position: absolute;
    background: #99d6ea;
}
.busi_storage_txt ul li::after {
    top: 12.5px;
    background: #ccc;
}
section.busi_storage {
    background: #f7f7f7;
    margin-bottom: 25px;
}
/*See your item end*/
/*Main Content End*/
/*footer*/
/*Footer Start*/
footer.main-footer {
    padding: 10px 0 0px;
    position: relative;
    background: #1b1b1b;
}
.footer-top ul {
    margin: 0;
    padding: 0 0 0 0px;
}
.footer-top ul li {
    list-style: none;
    margin-bottom: 10px;
    font-size: 13px;
    color: #fff;
}
.footer-top ul li a {
    color: #fff;
    font-size: 13px;
}
.f_heading h3 {
    margin: 10px 0 40px;
    font-size: 22px;
    letter-spacing: 0.8px;
    color: #fff;
}
ul.social-media {
    padding: 0;
}
ul.social-media li .fa {
    position: absolute;
    left: 0;
    width: 30px;
    text-align: center;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
}
ul.social-media li {
    padding-left: 40px;
    position: relative;
    line-height: 21px;
    letter-spacing: 0.3px;
}
.footer-bottom {
    padding: 25px 0 25px;
    font-size: 13px;
    text-align: center;
}
.footer-top {
    margin: 10px 0 15px;
}
.s_follow ul {
    padding: 0;
    margin: 0;
    text-align: right;
}
.s_follow {
    text-align: center;
}
.s_follow ul li {
    display: inline-block;
    margin-left: 10px;
}
.s_follow ul li a {
    display: inline-block;
    font-size: 13px;
    color: #333;
}
.s_follow ul li a:hover, .s_follow ul li a:focus {
}
.footer-top ul li a:hover, .footer-top ul li a:focus {
    text-decoration: none;
    color: #3cb0e0;
}
.ftr_visit a:hover, .ftr_visit a:focus {
    color: #3cb0e0;
    text-decoration: none;
}
.fbsection img {
    width: 100%;
}
.f-details {
    padding-left: 40px;
    position: relative;
    margin-bottom: 15px;
}
.f-details span.fd-icon {
    position: absolute;
    left: 0;
    font-size: 18px;
    top: 0;
}
.s_follow ul li img {
    width: 40px;
}
.cpright {
    color: #fff;
}
.whours_main {
    margin-bottom: 25px;
}
.ftr_visit a .fa {
    font-size: 40px;
    vertical-align: middle;
    margin-right: 10px;
}
.ftr_visit a {
    color: #fff;
    font-size: 16px;
    font-weight: 300;
}
.ftr_follow ul li {
    display: inline-block;
}

.ftr_follow {
    text-align: right;
}

.ftr_follow ul li a {
    font-size: 22px;
    margin-left: 18px;
}
.ftr-social-link {
    padding: 10px 0 20px;
    border-bottom: 1px solid #525252;
    margin-bottom: 15px;
}
/*Footer End*/
/*footer end*/
/*FAQ*/
section.faq_sect {
    background:#f3f3f3;
    padding:40px 0px;
    text-align:center;
}
.faq_heading {
    display:inline-block;
    width:100%;
    padding:10px 0px 30px;
}
.faq_heading h1 {
    font-weight:300;
}
.faq_sub {
    background:#fff;
    padding:15px;
    box-shadow:2px 2px 2px rgba(0, 0, 0, 0.08);
	    margin-bottom: 25px;
}
.faq_s_icon {
    padding:20px;
}
.faq_s_icon img {
    width:120px;
}
.faq_s_heading {
    position:relative;
    padding-bottom: 50px;
}
.faq_s_heading > h4 {
    color:#565656;
    position:relative;
    display:inline-block;
    background:#fff;
	padding:0px 5px;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 0.6px;
    font-size: 20px;
}
.faq_s_heading::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top:22px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    height: 2px;
    background:rgb(139, 208, 230);
	}
.panel-group .panel {
    border-radius: 0;
    box-shadow: none;
    border-color: #EEEEEE;
}
.panel-default > .panel-heading {
    padding: 0;
    border-radius: 0;
    color: #212121;
    background-color: #FAFAFA;
    border-color: #EEEEEE;
}
.panel-title {
    font-size: 14px;
}
.panel-title > a {
	display: block;
	padding: 15px;
	text-decoration: none;
}
.more-less {
	float: right;
	color: #212121;
}
.panel-default > .panel-heading + .panel-collapse > .panel-body {
    border-top-color: #EEEEEE;
}	
.box_faq .panel-heading {
    background:0px;
    text-align:left;
}	
.box_faq .panel-default>.panel-heading {
    color:#333;
    background:none;
    border:none;
}	
.panel.panel-default {
    border: none !important;
}	
.faq_s_heading h4 a {
    padding:0px;
    margin-bottom:8px;
    font-size:15px;
	text-decoration:none;
}	
.faq_s_heading h4 a .glyphicon {
    float: left;
    margin-right: 5px;
    color: #8bd0e6;
}	
.faq_s_heading > h5 {
    font-size: 16px;
    text-align: left;
    margin-bottom: 15px;
}
.box_faq .panel-body {
    padding: 10px;
    text-align: left;
    margin: 15px 0px;
    background: #f5f5f5;
    border: 1px solid #ddd;
}	
.btn_seeAll a {   
    display:inline-block;
    padding:10px 30px;
    border:2px solid #99d6ea;
    color:#4ba6c3;
    border-radius:0;
    transition: all ease-in-out 200ms;
    -webkit-transition: all ease-in-out 200ms;
    -moz-transition: all ease-in-out 200ms;
    -ms-transition: all ease-in-out 200ms;
    -o-transition: all ease-in-out 200ms;
}
.btn_seeAll {
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 5px;
}	
.box_faq {
    min-height: 150px;
}
/*FAQ*/
/* piyush sir css starts here */
.main_dashboard_sec {
	width:100%;
	float:left;
	margin:0px;
	padding:0px;
	min-height: 100vh;
    background: #f3f3f3;
}
.dashboard_top_bar {
    width: 100%;
    float: left;
    margin: 0px;
    padding: 5px 0px;
    background: #d6eff7;
    position: fixed;
    z-index: 99999999;
}
.dash_logo {
	width:200px;
	float:left;
	margin:0px;
	padding:0px;	
}
.dash_logo img {
	width:100%;	
}
.dashboard_cont_bar {
	width: 100%;
    float: left;
    margin: 0px;
    padding: 0px;
    margin-top: 62px;	
}
.dashboard_sidebar {
    width: 250px;
    float: left;
    padding: 0px;
    background: #29363d;
    margin: 0px 0;
    padding-top: 8px;
    height: 100%;
    position: fixed;
}
.dashboard_rig_main {
    width: 98%;
    float: left;
    padding: 0px;
    padding-left: 250px;
    margin: 12px 12px;
}
.dashboard_sidebar h3 {
    color: #fff;
    font-size: 15px;
    margin-left: 15px;
    margin-bottom: 14px;
    margin-top: 5px;
    text-transform: uppercase;
}
.dashboard_sidebar ul.resp-tabs-list.hor_1 li {
    padding: 8px 17px !important;
    font-size: 13px;
    letter-spacing: 1px;
}
.Schedule_main {
	width:100%;
	float:left;
	margin:0px;
	padding:0px;
}
.Schedule_main_one {
	width:100%;
	float:left;
	margin:0px;
	padding:0px;
}
.Schedule_main_two {
	width:100%;
	float:left;
	margin:0px;
	padding:0px;	
}
.my_info {
	width:100%;
	float:left;
	margin:0px;
	padding:0px;		
}
button.btn.btn-default.up_but {
    background: #d6eff7;
    color: #000;
    border: 1px solid #a2daec;
}
.my_info_two {
	width:100%;
	float:left;
	margin:0px;
	padding:0px;
}
.Schedule_main_one label.control-label {
    text-align: left;
}
.form-group.info_two_l {
    width: 50%;
    float: left;
    margin: 0px;
    padding: 0px;
}
.form-group.info_two_r {
    width: 50%;
    float: left;
    margin: 0px;
    padding: 0px;
}
.form-group.info_two_r {
    padding-left: 18px;
}
.my_info_three {
	width:100%;
	float:left;
	margin:0px;
	padding:0px;
}
.my_info_four {
	width:100%;
	float:left;
	margin:0px;
	padding:0px;	
}
.my_info_four ul.nav.nav-tabs li.active {
    background: #d6eff7;
}
.my_info_four .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
    background-color: transparent;	
}
.my_info_four ul.nav.nav-tabs li {
    width: 220px;
    text-align: center;
    background: #ececec;
    min-height: 59px;
    padding-top: 0px;
    float: left;
    border: 0px;
}
.my_info_four ul.nav.nav-tabs li:last-child {
	padding-top:6px;	
}
.my_info_four .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
    border: 0px solid #ddd;	
}
.my_info_four .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
    border: 0px solid #ddd;	
}
.pay_img_sec {
    width: 100%;
    float: left;
    margin: 0px;
    padding: 20px;
}
p.pay_cent {
    float: left;
    width: 100%;
    margin: 0px;
}
p.pay_cent img {
    float: left;
    padding-bottom: 14px;
}
.my_info_four .dash-counter {
    margin-bottom: 10px;
}
.Invoice_main {
	width:100%;
	float:left;
	margin:0px;
	padding:0px;
}
.Invoice_main_one {
	width:100%;
	float:left;
	margin:0px;
	padding:0px;
}
.Invoice_main_two {
    width: 100%;
    float: left;
    margin: 0px;
    padding: 0px;
}
.Invoice_main_two p {
    letter-spacing: 1px;
}
.Invoice_main_one p {
    letter-spacing: 1px;
}
.Invoice_main_one p {
    letter-spacing: 1px;
    float: left;
    width: 100%;
    margin-top: 0px;
    padding-top: 15px;  
}
.Invoice_main_two p {
    letter-spacing: 1px;
    float: left;
    width: 100%;
    margin-top: 0px;
    padding-top: 15px;
}
.Referral_main {
	width:100%;
	float:left;
	margin:0px;
	padding:0px;
}
.Referral_main_one {
	width:100%;
	float:left;
	margin:0px;
	padding:0px;
}
.Referral_main_one_t {
	width: 100%;
    float: left;
    margin: 0px;
    padding: 20px 10px;
    background: #d6eff7;
}
span.Referral_on_l {
    float: left;
    width: 90%;
    margin: 0px;
    padding: 0px;
    letter-spacing: 1px;
    font-size: 15px;
    padding-left: 12px;
    margin-top: 10px;
}
span.Referral_on_r {
    float: left;
    width: 10%;
    margin: 0px;
    padding: 0px;
    letter-spacing: 1px;
    font-size: 15px;
}
span.Referral_on_r a {
    background: #9bd6e8;
    float: left;
    text-align: center;
    width: 100%;
    padding: 8px;
    color: #000;
    font-weight: 500;
	border-radius: 4px;
}
span.Referral_on_r a:hover {
    background: #29363d;
    color: #fff;
    text-decoration: none;
}
.Referral_main_three {
	width:100%;
	float:left;
	margin:0px;
	padding:0px;	
}
span.use_tot {
    color: #ff0000;
}
span.bal_tot {
    color: #30bae6;
}
.Referral_main_three a {
    color: #000;
}
li.My_Stuff_s.resp-tab-item.hor_1 {
    font-size: 15px !important;
}
.My_Stuff_main {
    width: 100%;
    float: left;
    margin:0;
    padding: 0px;
}
.My_Stuff_main_lef {
	width:50%;
	float:left;
	margin:0px;
	padding:0px;
	cursor: pointer;
}
.My_Stuff_main_rig {
	width:50%;
	float:left;
	margin:0px;
	padding:0px;
	cursor: pointer;
}
span.stff_le_spon {
    width: 28%;
    float: left;
    margin: 0px;
    padding: 0px;
    margin-right: 5px;
}
span.stff_le_sptw {
    width: 60%;
    float: left;
    margin: 0px;
    padding: 0px;	
}
span.sptw_one {
    font-size: 20px;
    line-height: 25px;
    padding-left: 1px;
    float: left;
    width: 65%;
    padding-top: 12px;
    color: #000;
}
span.stff_le_sptw b {
    font-size: 84px;
    color: #9fcfde;
    line-height: 70px;
    float: left;
    width: 50px;
}
.My_Stuff_main_one {
    width: 100%;
    float: none;
    margin: 0 auto;
    padding: 0px;
    max-width: 600px;
    margin-bottom: 40px;
    display: table;
    margin-top: 10px;
}
/* eds here*/
/**ashish patel**/
/**Login page**/
.page-template-loginpage article.status-publish {
    background: rgba(215, 239, 249, 0.61);
    max-width: 450px;
    margin: 10vh auto;
    padding: 20px;
}
.page-template-loginpage article.status-publish div.tml-login {
    width: 100%;
    margin: 0;
    max-width: inherit;
}
.tml-login p.tml-rememberme-wrap {
    text-align: left;
}
ul.tml-action-links li {
    display: inline-block;
    float: none !important;
}
ul.tml-action-links {
    display: block;
    width: 100%;
    text-align:center;
}
ul.tml-action-links li a {
    background: #000;
    padding: 10px 15px !important;
    display: block;
    border-radius: 3px;
    color: #fff;
}
.wp-custom-logo article.status-publish.hentry h1.entry-title,
.wp-custom-logo article.status-publish.hentry h1.entry-title {
    margin: 0 0 12px;
    position: relative;
    padding: 0 0 12px;
    color: #252122;
}
.wp-custom-logo article.status-publish.hentry h1.entry-title:after,
.wp-custom-logo article.status-publish.hentry h1.entry-title:after {
	position: absolute;
	content: '';
	left: 0;
	bottom: 0;
	background: #252122;
	height: 2px;
	width: 60px;
}
/*lostpass*/
.wp-custom-logo article.status-publish.hentry {
    padding: 20px;
    max-width: 400px;
    margin: 7vh auto;
	background: rgba(215, 239, 249, 0.3);
    box-shadow: 0 0 7px rgba(165, 165, 165, 0.45);
}
.wp-custom-logo article.status-publish.hentry p.message {
    width: 100%;
}
.wp-custom-logo article.status-publish.hentry div.tml-lostpassword {
    width: 100%;
    margin: 0;
    max-width: inherit;
}
/**Sign-up**/
.cntct-head.ragi {
    max-width: 800px;
    margin: 0 auto;
    display: block;
}
.ragi .col-md-8 {
    padding: 0;
}
.sign-up-tapage {
    background: rgba(215, 239, 249, 0.3);
    max-width: 850px;
    margin: 0 auto;
    padding: 30px;
    box-shadow: 0 0 7px rgba(165, 165, 165, 0.45);
}
.sign-up-tapage .md-heading h1 {
    margin: 0 0 15px;
    font-weight: 700;
}
.upload-file label:after {
    background: #221d1f;
    max-width: 150px;
    content: 'Add Profile';
    height: 40px;
    left: 0;
    top: 0;
    z-index: 9999;
    position: absolute;
    width: 100%;
    color: #fff;
    padding: 9px;
    cursor: pointer;
    text-align: center;
}
.upload-file {
    /*max-width: 140px;*/
    position: relative;
}
.upload-file label {
    position: relative;
}
.upload-file input {
    height: 40px !important;
    margin: 0 !important;
    padding: 12px !important;
}
.sign-up-tapage input {
    height: 38px;
    border-radius: 3px;
    box-shadow: none;
    border: 1px solid #ccc;
    padding: 8px;
}
.sign-up-tapage  textarea {
    padding: 10px;
    border-radius: 0;
    border: 1px solid #ccc;
}
input.captcha {
    background: url(../images/captcha.png) !important;
    background-size: 100% 100% !important;
    color: #000 !important;
}
.dropdown.cstm_lang i.fa.fa-globe {
    float: right;
    display: inline-block;
    padding:10px;
}
div#google_language_translator {
    float: right;
    clear: inherit;
}

/*pagination style*/
.custom-pagination span,
.custom-pagination a {
  display: inline-block;
  padding: 2px 10px;
}
.custom-pagination a {
  background-color: #ebebeb;
  color: rgba(107, 172, 193, 0.96);
}
.custom-pagination a:hover {
  background-color: rgba(107, 172, 193, 0.96);
  color: #fff;
}
.custom-pagination span.page-num {
  margin-right: 10px;
  padding: 0;
}
.custom-pagination span.dots {
  padding: 0;
  color: gainsboro;
}
.custom-pagination span.current {
  background-color: rgba(107, 172, 193, 0.96);
  color: #fff;
}