.et_pb_modal_overlay .button-primary { text-shadow: none !important; }

select#filter-by-date { display: none; }
div#et_pb_layout_controls, a#et_pb_toggle_builder { display: none; }
div#misc-publishing-actions, div#minor-publishing-actions { display: none; }
.et_pb_hide_insert .et_pb_module_block + .et-pb-insert-module, .et_pb_module_block + a.et-pb-insert-module.et_pb_hidden_button { display: none; }
.et_pb_hide_insert a.et-pb-clone.et-pb-clone-module { display: none; }

.et_pb_section_placeholder a.et-pb-section-add-specialty.et-pb-add-specialty-template { display: block; border: 2px solid #BBB; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; text-align: center; padding: 20px 0 20px; color: #999; text-decoration: none; position: relative; margin-bottom: 14px; }
.et_pb_section_placeholder .et-pb-controls { display: none; }
.et_pb_section_placeholder .et-pb-section-content { display: none; }
.et_pb_section_placeholder .et-pb-add-specialty-template.et-pb-section-add-specialty:before { display: none; }

a.et-pb-modal-save-template { display: none !important; }
.alignleft.actions.bulkactions { display: block; }

a.et-pb-modal-save { width: 920px; }

.clearfix { clear: both; }

@-webkit-keyframes et_pb_fade_in_small { 0% { opacity: 0; } 100% { opacity: 1; } }
@-moz-keyframes et_pb_fade_in_small { 0% { opacity: 0; } 100% { opacity: 1; } }
@-o-keyframes et_pb_fade_in_small { 0% { opacity: 0; } 100% { opacity: 1; } }
@keyframes et_pb_fade_in_small { 0% { opacity: 0; } 100% { opacity: 1; } }

@-webkit-keyframes et_pb_fade_in_scale { 0% { opacity: 0; transform: scale(.9,.9); } 100% { opacity: 1; transform: scale(1,1); } }
@-moz-keyframes et_pb_fade_in_scale { 0% { opacity: 0; transform: scale(.9,.9) } 100% { opacity: 1; transform: scale(1,1); } }
@-o-keyframes et_pb_fade_in_scale { 0% { opacity: 0; transform: scale(.9,.9) } 100% { opacity: 1; transform: scale(1,1); } }
@keyframes et_pb_fade_in_scale { 0% { opacity: 0; transform: scale(.9,.9); } 100% { opacity: 1; transform: scale(1,1); } }

@-webkit-keyframes et_pb_fade_out_scale { 0% { opacity: 1; transform: scale(1,1); } 100% { opacity: 0; transform: scale(.9,.9); } }
@-moz-keyframes et_pb_fade_out_scale { 0% { opacity: 1; transform: scale(1,1); } 100% { opacity: 0; transform: scale(.9,.9); } }
@-o-keyframes et_pb_fade_out_scale { 0% { opacity: 1; transform: scale(1,1); } 100% { opacity: 0; transform: scale(.9,.9); } }
@keyframes et_pb_fade_out_scale { 0% { opacity: 1; transform: scale(1,1); } 100% { opacity: 0; transform: scale(.9,.9); } }