<!DOCTYPE html>
<html>
	
<head>
		<title>iCarousel&trade; v1.2</title>
		<meta name="viewport" content="width=1024, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/styles.css" />
		<link rel="stylesheet" href="css/icarousel.css" />
		<link rel="stylesheet" href="css/demo3.css" />
		<script src="js/jquery-1.7.1.min.js"></script>
		<script src="js/raphael-min.js"></script>
		<script src="js/jquery.mousewheel.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
        <script async defer src="http://iprodev.com/projects-widget.php?p=icarousel"></script>
		<script src="js/icarousel.js"></script>
		<script>
			$(window).scroll(function(){
				window.scrollTo(0,0);
			});
			var b='$(l).p(u(){$("#6").8({9:"a",b:7,c:d,e:f,g:h,i:j,k:!0,m:"n",o:"2",q:0.5,r:s,t:!1,v:!1,w:3,x:4,y:0,z:"#A",B:"C-D",E:F,G:H})}); | split ||Bar||||icarousel||iCarousel|easing|easeInOutQuint|slides|animationSpeed|700|pauseTime|5E3|perspective|65|slidesSpace|300|pauseOnHover|document|direction|ltr|timer|ready|timerOpacity|timerDiameter|220|keyboardNav|function|mouseWheel|timerPadding|timerStroke|timerBarStroke|timerColor|0F0|timerPosition|bottom|right|timerX|15|timerY|30  fromCharCode replace \\w+ \\b g'.split(" ");
			eval(function(e,f,a,d,c,g){c=function(a){return(a<f?b[4]:c(parseInt(a/f)))+(35<(a%=f)?String[b[5]](a+29):a.toString(36))};if(!b[4][b[6]](/^/,String)){for(;a--;)g[c(a)]=d[a]||c(a);d=[function(a){return g[a]}];c=function(){return b[7]};a=1}for(;a--;)d[a]&&(e=e[b[6]](RegExp(b[8]+c(a)+b[8],b[9]),d[a]));return e}(b[0],44,44,b[3][b[2]](b[1]),0,{}));
		</script> 
	</head>
	<body>
		<div id="cont">
			<div class="carousel-container">
				<div id="icarousel">
					<img src="photos/photo1.jpg" width="480" height="360" />
					<img src="photos/photo2.jpg" width="480" height="360" data-pausetime="1000" />
					<img src="photos/photo3.jpg" width="480" height="360" data-pausetime="10000" />
					<img src="photos/photo4.jpg" width="480" height="360" />
					<img src="photos/photo5.jpg" width="480" height="360" />
				</div>
			</div>
		</div>
	</body>
</html>