/* The Preloader in the Slider */
#iCarousel-preloader {
	position: absolute;
	z-index: 1000;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	border: #000 1px solid;
	border-color: rgba(0,0,0,0.6);
	padding: 1px;
	width: 150px;
	height: 3px;
}
#iCarousel-preloader div {
	float: left;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	height: 3px;
	background: #000;
	background: rgba(0,0,0,0.6);
	width: 0px;
}

/* The timer in the Slider */
#iCarousel-timer {
    border-radius: 5px;
    cursor: pointer;
    left: 28%;
    position: absolute;
    top: 85%;
    z-index: 1000;
}

#iCarousel-timer div {
	border-radius: 3px;
}