/*
    Theme Name: Inflection Point
    Description: The custom theme RockCodeAcademy using the parent theme Twenty Seventeen.
    Author: Votive
    Template: twentyseventeen
*/


#menu-social-menu {list-style-type: none; padding: 0px 10px 0px 0px; margin: 0;}
#menu-social-menu li {display: inline-block;}
#menu-social-menu li a {display: block; padding: 5px 6px;}
#menu-social-menu li a .icon {padding: 0;}
.custom li a {color: #000 !important; text-decoration: none;cursor: pointer;}
.right ul{list-style: none;margin: 0;padding-top: 17px;float: left;}
.right{float: right; padding-top: 3px; min-width: 280px;}
.right .btn.btn-primary {    padding-top: 20px;}
.ad-icon.size p a { color: #6a6969; text-decoration: none;}
textarea#message { height: 135px; }
.sbt_btn input.wpcf7-form-control.wpcf7-submit.send {
    background: #ed7114;
    border: none;
    padding: 15px 40px;
    color: #ffffff;
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    border-radius: 27px;
}