* Hostname was NOT found in DNS cache
*   Trying 41.206.4.162...
* Connected to 41.206.4.162 (41.206.4.162) port 8443 (#5)
* successfully set certificate verify locations:
*   CAfile: none
  CApath: /etc/ssl/certs
* SSL connection using AES256-GCM-SHA384
* Server certificate:
* 	 subject: C=NG; ST=LG; L=LGS; O=MTNN; OU=MTN; CN=MTN-SDP; emailAddress=mtnsdp@mtnnnigeria.net
* 	 start date: 2016-03-28 16:50:06 GMT
* 	 expire date: 2019-03-28 16:50:06 GMT
* 	 issuer: DC=ng; DC=com; DC=mtn; CN=MTN-ENT01
* 	 SSL certificate verify result: unable to get local issuer certificate (20), continuing anyway.
> POST /ThirdPartyServiceUMMImpl/UMMServiceService/DepositMobileMoney/v17 HTTP/1.1
Host: 41.206.4.162:8443
Accept: */*
Content-Length: 1363
Content-Type: application/x-www-form-urlencoded

* upload completely sent off: 1363 out of 1363 bytes
< HTTP/1.1 200 OK
< Content-Type: text/xml
< Connection: close
< Content-Length: 787
< 
* Closing connection 5
