<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html ng-app="ssYoApp" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ShapeShift | Cryptocurrency Exchange | Simple Coin Conversion</title>

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="css/master.css">
<link rel="stylesheet" type="text/css" href="fonts/ex-font/fonts.min.css">
</head>
<body class="home_page">
<article class="slider-arti">	
	<header id="main_header_id">
		<div class="header-main">
			<div class="top-header">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-right">
							<ul class="social-icons">
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
								<li><a href="#"><i class="fa fa-slack"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<nav class="navbar navbar-default menu-header" id="nav-top">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#"><img src="images/logo.png"></a>
					</div>					
					<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav main-nav">
							<li><a href="#">About</a></li>
							<li>
								<a class="dropdown-toggle" data-toggle="dropdown" href="/api" aria-expanded="false">API + Tools <span class="caret"></span>
								</a>
								<ul class="dropdown-menu">
									<li>
										<a href="#">API</a>
									</li>
									<li>
										<a href="#">Lens Extension</a>
									</li>
									<li>
										<a href="#">Shifty Button</a>
									</li>
									<li>
										<a href="#">Skeleton</a>
									</li>
									<li>
										<a href="#">ShapeShift for Mobile</a>
									</li>
									<li><a href="#">Recommended BTC Miner Fee</a>
									</li>
								</ul>
							</li>
							<li>
								<a class="dropdown-toggle" data-toggle="dropdown" href="#">Resources <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li>
										<a href="#">Company Information</a>
									</li>
									<li>
										<a href="#">For Business</a>
									</li>
									<li>
										<a href="#">Affiliates</a>
									</li>
									<li>
										<a href="#">Press</a>
									</li>
									<li>
										<a href="#">Testimonials</a>
									</li>
									<li>
										<a href="#">Blog</a>
									</li>
									<li>
										<a href="#">Videos</a>
									</li>
									<li>
										<a href="#">CoinCap.io for Web and Mobile</a>
									</li>
									<li>
										<a href="#">Buy ShapeShift Merchandise</a>
									</li>
								</ul>
							</li>
							<li>
								<a class="dropdown-toggle" data-toggle="dropdown" href="#">Support <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li>
										<a href="#">Contact Us</a>
									</li>
									<li>
										<a href="#">FAQ</a>
									</li>
									<li>
										<a href="#" target="_blank">Terms and Conditions</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#"><img src="images/coincap-logo.png"></a>
							</li>
							<li>
								<a href="#" data-toggle="dropdown"><span class="flag-icon flag-icon-gb"></span> English <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li>
										<a href="#"><span class="flag-icon flag-icon-de"></span> Deutsch</a>
									</li>
									<li>
										<a href="#"><span class="flag-icon flag-icon-gb"></span> English</a>
									</li>
									<li>
										<a href="#"><span class="flag-icon flag-icon-es"></span> Español</a>
									</li>
									<li>
										<a href="#"><span class="flag-icon flag-icon-fr"></span> Français</a>
									</li>
									<li>
										<a href="#"><span class="flag-icon flag-icon-in"></span> हिंदी</a>
									</li>
									<li>
										<a href="#"><span class="flag-icon flag-icon-it"></span> Italiano</a>
									</li>
									<li>
										<a href="#"><span class="flag-icon flag-icon-jp"></span> 日本の</a>
									</li>
									<li>
										<a href="#"><span class="flag-icon flag-icon-kr"></span> 한국어</a>
									</li>
									<li>
										<a href="#"><span class="flag-icon flag-icon-pl"></span> Polski</a>
									</li>
									<li>
										<a href="#"><span class="flag-icon flag-icon-pt"></span> Português</a>
									</li>
									<li>
										<a href="#"></span> русский</a>
									</li>
									<li>
										<a href="#"><span class="flag-icon flag-icon-sa"></span> العربية</a>
									</li>
									<li>
										<a href="#"><span class="flag-icon flag-icon-ua"></span> український</a>
									</li>
									<li>
										<a href="#"><span class="flag-icon flag-icon-cn"></span> 简体中文</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>
	
	<div class="inner-form">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 text-center">
					<form id="signup-form">
						<div class="form-heading clearfix">
							<div class="row">
								<div class="coin-data clearfix secondary">
									<div class="col-md-12 col-sm-12 rate">
										<img src="/images/loader.750afff3.svg" class="loader hide">
										<a href="index.html" class="back-btn">
											<span class="glyphicon glyphicon-chevron-left"></span>
										</a>
										<span>
											<label class="inline">Instant Rate</label> 1 TRST = 0.12194833 SWT
										</span>
									</div>
									<div class="col-md-4 col-sm-4 head-se-form">
										<label>Deposit Min</label> 8.78882973 TRST
									</div>
									<div class="col-md-4 col-sm-4 head-se-form">
										<label>Deposit Max</label>
										<span>27,752.23800985</span>
									</div>
									<div class="col-md-4 col-sm-4 head-se-form">
										<label>Deposit This</label>0.00000000 TRST
									</div>									
								</div>
							</div>
						</div>
						<div class="form-container">
							<div id="form-views" class="coin-pair text-center">
								<div class="switer-div">
									<span class="switch-right">
										<button>
											<img src="images/bitcoin.png">
										</button>
									</span>

									<span class="my-btn-switch fa fa-arrow-right"></span>
									
									<span>
										<button>
											<img src="images/ether.png">
										</button>
									</span>
								</div>

								

								<div class="fields clearfix row">								
									<div class="form-item col-md-12 form-group">
										<input type="text" class="form-control" placeholder="Your Bitcoin Address (destination address)">
									</div>
									
									<div class="col-md-12 form-item form-group">
										<input type="text" class="form-control" name="refund" placeholder="Your Ether Refund Address">
									</div>
									
									<div class="checkbox col-md-12 form-item bottom-form clearfix form-group">
										<div class="row">
											<div class="col-md-7 col-sm-7 clearfix text-left">
												<label class="pull-left">
													<input type="checkbox">I agree to the
													<a href="#" target="_blank">Terms
													</a>
													and certify that I am the beneficial owner of the input assets and the destination address.
												</label>
											</div>
											<div class="col-md-5 col-sm-5">
												Reusable Address?
												<label class="switch">
												  <input type="checkbox">
												  <span class="slider round"></span>
												</label>
											</div>
										</div>
									</div>

									
									<div class="col-md-12">
										<button class="submit-form" href="#">
											<span>Start Transaction</span>
										</button>
									</div>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</article>

<section>
	<div class="featured-block">
		<div class="container">
			<div class="row">
				<div class="col-md-4 content-block">
					<div class="row">
						<div class="col-md-4 icon-block">
							<img src="images/easy.png">
						</div>
						<div class="col-md-8">
							<h4>EASY</h4>
							<p>Choose the altcoins or blockchain tokens you would like to exchange, input your receiving address, &amp; send your funds. Fast crypto market exchanges, no fees, and a delightful process.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 content-block">
					<div class="row">
						<div class="col-md-4 icon-block">
							<img src="images/safe.png">
						</div>
						<div class="col-md-8">
							<h4>SAFE</h4>
							<p>Unlike other digital asset and bitcoin exchanges, you don’t need an account to use ShapeShift. This means your funds and information don’t suffer custodial risk.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 content-block">
					<div class="row">
						<div class="col-md-4 icon-block">
							<img src="images/competitive.png">
						</div>
						<div class="col-md-8">
							<h4>COMPETITIVE</h4>
							<p>We offer competitive altcoin and btc exchange rates that update in real time, with no fees on top. Our liquidity and expertise in cryptocurrency trading continually improve.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


<section>
	<div class="container recent-tx">
		<h3 class="grey-band" style="text-align: center">Recent Transactions</h3>
		<div class="row">
			<div class="col-md-4 tx-list">
				<h4 style="text-align: center">BTC <span class="fa fa-arrow-right"></span> ALT</h4>
				<div class="row">
					<div class="col-md-12 tx-row animate">
						<div class="tx-block">
							<span class="tx-info pull-left">
								<a target="_blank" href="#">
									<img class="smallicon" src="images/bitcoin.png">
								</a>
								<span class="fa fa-arrow-right"></span>
								<a target="_blank" href="#">
									<img class="smallicon" ng-src="images/litecoin.png">
								</a>
								<span class="notranslate">0.019</span>
								<a target="_blank" href="#" >BTC</a>
									to
								<a href="#" >LTC </a>
							</span>
							<p class="pull-right">
								<time-ago from-time="1521444300484" >7 mins ago</time-ago>
							</p>
						</div>
					</div>

					<div class="col-md-12 tx-row">
						<div class="tx-block">
							<span class="tx-info pull-left">
								<a target="_blank" href="#">
									<img class="smallicon" src="images/bitcoin.png">
								</a>
								<span class="fa fa-arrow-right"></span>
								<a target="_blank" href="#">
									<img class="smallicon" src="images/ether.png">
								</a>
								<span class="notranslate">0.001</span>
								<a target="_blank" href="#" >BTC</a> to <a href="#" >ETH </a>
							</span>
							<p class="pull-right">
								<time-ago from-time="1521444229320">8 mins ago</time-ago>
							</p>
						</div>
					</div>

					<div class="col-md-12 tx-row animate " >
						<div class="tx-block">
							<span class="tx-info pull-left">
								<a target="_blank" href="#">
									<img class="smallicon" src="images/bitcoin.png">
								</a>
								<span class="fa fa-arrow-right"></span>
								<a target="_blank" href="#">
									<img class="smallicon" src="images/bitcoincash.png">
								</a>
								<span class="notranslate">0.5</span>
								<a target="_blank" href="#" >BTC</a> to <a href="#" >BCH </a>
							</span>
							<p class="pull-right">
								<time-ago from-time="1521443952062" >13 mins ago</time-ago>
							</p>
						</div>
					</div>

					<div class="col-md-12 tx-row animate ">
						<div class="tx-block">
							<span class="tx-info pull-left">
								<a target="_blank" href="#">
								<img class="smallicon" src="images/bitcoin.png"> </a>
								<span class="fa fa-arrow-right"></span>
								<a target="_blank" href="http://coincap.io/#/coin/XMR">
									<img class="smallicon" src="images/monero.png">
								</a>
								<span class="notranslate">0.057</span>
								<a target="_blank" href="#" >BTC</a> to <a href="http://coincap.io/#/coin/XMR" >XMR </a>
							</span>
							<p class="pull-right">
								<time-ago from-time="1521443782503" >15 mins ago</time-ago>
							</p>
						</div>
					</div>
				</div>
			</div>

			<div class="col-md-4 tx-list">
				<h4 style="text-align: center">ALT <span class="fa fa-arrow-right"></span> BTC</h4>
				<div class="row">
					<div class="col-md-12 tx-row animate " >
						<div class="tx-block">
							<span class="tx-info pull-left">
								<a target="_blank" href="#">
									<img class="smallicon" src="images/monero.png">
								</a>
								<span class="fa fa-arrow-right"></span>
								<a target="_blank" href="#">
									<img class="smallicon" src="images/bitcoin.png">
								</a>
								<span class="notranslate">0.764</span>
								<a target="_blank" href="#" >XMR</a> to <a href="#" >BTC </a>
							</span>
							<p class="pull-right">
								<time-ago from-time="1521444372700" >6 mins ago</time-ago>
							</p>
						</div>
					</div>
					
					<div class="col-md-12 tx-row animate " >
						<div class="tx-block">
							<span class="tx-info pull-left">
								<a target="_blank" href="#">
									<img class="smallicon" src="images/ether.png">
								</a>
								<span class="fa fa-arrow-right"></span>
								<a target="_blank" href="#">
									<img class="smallicon" src="images/bitcoin.png">
								</a>
								<span class="notranslate">0.225</span>
								<a target="_blank" href="#" >ETH</a> to <a href="#" >BTC </a>
							</span>
							<p class="pull-right">
								<time-ago from-time="1521444330479" >6 mins ago</time-ago>
							</p>
						</div>
					</div>
					<div class="col-md-12 tx-row animate " >
						<div class="tx-block">
							<span class="tx-info pull-left">
								<a target="_blank" href="http://coincap.io/#/coin/DASH">
									<img class="smallicon" ng-src="https://shapeshift.io/images/coins/dash.png" src="images/dash.png">
								</a>
								<span class="fa fa-arrow-right"></span>
								<a target="_blank" href="#">
									<img class="smallicon" src="images/bitcoin.png">
								</a>
								<span class="notranslate">1.801</span>
								<a target="_blank" href="http://coincap.io/#/coin/DASH" >DASH</a> to <a href="#" >BTC </a>
							</span>
							<p class="pull-right">
								<time-ago from-time="1521444310240" >7 mins ago</time-ago>
							</p>
						</div>
					</div>
					<div class="col-md-12 tx-row animate " >
						<div class="tx-block">
							<span class="tx-info pull-left">
								<a target="_blank" href="#">
									<img class="smallicon" src="images/ether.png">
								</a>
								<span class="fa fa-arrow-right"></span>
								<a target="_blank" href="#">
									<img class="smallicon" src="images/bitcoin.png">
									</a> <span class="notranslate">0.078</span>
									<a target="_blank" href="#" >ETH</a> to <a href="#" >BTC </a>
								</span>
								<p class="pull-right">
									<time-ago from-time="1521444226234" >8 mins ago</time-ago>
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 tx-list">
					<h4 style="text-align: center">ALT <span class="fa fa-arrow-right"></span> ALT</h4>
					<div class="row">
						<div class="col-md-12 tx-row animate " >
							<div class="tx-block">
								<span class="tx-info pull-left">
									<a target="_blank" href="#">
										<img class="smallicon" src="images/ether.png">
									</a>
									<span class="fa fa-arrow-right">
										
									</span>
									<a target="_blank" href="#">
										<img class="smallicon" src="images/bitcoincash.png">
									</a>
									<span class="notranslate">1.380</span>
									<a target="_blank" href="#" >ETH</a> to <a href="#" >BCH </a>
								</span>
								<p class="pull-right">
									<time-ago from-time="1521444603149" >2 mins ago</time-ago>
								</p>
							</div>
						</div>
						<div class="col-md-12 tx-row animate " >
							<div class="tx-block">
								<span class="tx-info pull-left">
									<a target="_blank" href="#">
										<img class="smallicon" src="images/ether.png">
									</a>
									<span class="fa fa-arrow-right"></span>
									<a target="_blank" href="#">
										<img class="smallicon" src="images/bitcoincash.png">
									</a>
									<span class="notranslate">1.377</span>
									<a target="_blank" href="#" >ETH</a> to <a href="#" >BCH </a>
								</span>
								<p class="pull-right">
									<time-ago from-time="1521444539718" >3 mins ago</time-ago>
								</p>
							</div>
						</div>

						<div class="col-md-12 tx-row animate " >
							<div class="tx-block">
								<span class="tx-info pull-left">
									<a target="_blank" href="#">
										<img class="smallicon" src="images/monero.png">
									</a>
									<span class="fa fa-arrow-right"></span>
									<a target="_blank" href="#">
										<img class="smallicon" src="images/ether.png">
									</a>
									<span class="notranslate">2.412</span>
									<a target="_blank" href="#" >XMR</a> to <a href="#" >ETH </a>
								</span>
								<p class="pull-right">
									<time-ago from-time="1521444519142" >3 mins ago</time-ago>
								</p>
							</div>
						</div>

						<div class="col-md-12 tx-row animate " >
							<div class="tx-block">
								<span class="tx-info pull-left">
									<a target="_blank" href="#">
										<img class="smallicon" src="images/ether.png">
									</a>
									<span class="fa fa-arrow-right"></span>
									<a target="_blank" href="#">
										<img class="smallicon" src="images/monero.png">
									</a>
									<span class="notranslate">0.222</span>
									<a target="_blank" href="#" >ETH</a> to <a href="#" >XMR </a>
								</span>
								<p class="pull-right">
									<time-ago from-time="1521444498774">3 mins ago</time-ago>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
</section>

<section>
	<div class="stats " ng-controller="stats">
		<div class="container">
			<h3 style="text-align: center" class="divider grey-band">24 Hour Statistics</h3>
			<div class="row">
				<div class="col-md-3 chart">
					<div class="chart-container">
						<div class="pie-cont" id="container2" style="min-width: 200px; height: 200px; max-width: 200px; margin: 0 auto"></div>
					</div>
					<strong >By Order Quantity</strong>
				</div>
				<div class="col-md-6 raw-data">
					<div class="row">
						<div class="col-md-6">
							<div class="panel panel-default">
								<div class="panel-heading">Transactions</div>
								<div class="panel-body">
									<p class="large">10,518</p>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="panel panel-default">
								<div class="panel-heading">Bitcoin Volume Equivalent</div>
								<div class="panel-body">
									<p class="large">1,024.566 BTC</p>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="panel panel-default">
								<div class="panel-heading">Average Processing Time</div>
								<div class="panel-body">
									<p class="large">435 seconds</p>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="panel panel-default">
								<div class="panel-heading">Most Popular Trade</div>
								<div class="panel-body">
									<p class="large">
										<a target="_blank" href="#">
											<img class="smallicon" src="images/bitcoin.png">
										</a>
										<span class="fa fa-arrow-right"></span>
										<a target="_blank" href="#">
											<img class="smallicon" src="images/ether.png">
										</a>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 chart">
					<div class="chart-container">
						<div class="pie-cont" id="container" style="min-width: 200px; height: 200px; max-width: 200px; margin: 0 auto"></div>
					</div>
					<strong >By Value</strong>
				</div>
			</div>
		</div>
	</div>
</section>

<div class="newsletter clearfix" style="padding:15px">
	<div class="col-md-6 col-md-offset-3">
		<div id="mc_embed_signup">
  			<form id="mc-embedded-subscribe-form" class="validate">
  				<div id="mc_embed_signup_scroll">
  					<div class="input-group">
  						<input type="email" value="" class="form-control" placeholder="Enter Email to Receive Updates About ShapeShift">
  						<div id="mce-responses" class="clear">
  							<div class="response" id="mce-error-response" style="display:none">
  							</div>
  							<div class="response" id="mce-success-response" style="display:none">
  							</div>
  						</div>
  						<div style="position: absolute; left: -5000px">
  							<input type="text" name="" tabindex="-1" value="">
  						</div>
  						<span class="input-group-btn">
  							<input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-success">
  						</span>
  					</div>
  				</div>
  			</form>
  		</div>
  	</div>
</div>
<footer class="clearfix">
	<div class="container">
		<div class="col-md-3">
			<img width="150" src="images/logo.png"> <p style="margin-top:15px">
				<a href="https://shapeshift.io/">© ShapeShift 2018</a>
			</p>
			<p>
				<a href="#" style="margin-bottom: 6px;">
					<img style="width:135px !important" src="images/appstore-lrg.f8bae167.png">
				</a>
				<a href="#" target="_blank">
					<img style="width:135px !important" src="images/android_badge.png">
				</a>
				<a href="#" target="_blank">
					<img style="width:135px;margin-top:10px" src="images/BitGo_Instant_accepted_here_white.png">
				</a>
			</p>
		</div>
		<div class="col-md-3">
			<h4>API + Tools</h4>
			<ul class="list-unstyled"> 
				<li>
					<a href="#">API</a>
				</li>
				<li>
					<a href="#">Lens Extension</a>
				</li>
				<li class="active">
					<a href="#">Shifty Button</a>
				</li>
			</ul>
		</div>
		<div class="col-md-3">
			<h4>Resources</h4>
			<ul class="list-unstyled">
				<li>
					<a href="#">Company Information</a>
				</li>
				<li>
					<a href="#">For Business</a>
				</li>
				<li>
					<a href="#">Affiliates</a>
				</li>
				<li>
					<a href="#">Press</a>
				</li>
				<li>
					<a href="#">Testimonials</a>
				</li>
				<li>
					<a href="#">Blog</a>
				</li>
				<li>
					<a href="#">Videos</a>
				</li>
			</ul>
		</div>
		<div class="col-md-3">
			<h4>Support</h4>
			<ul class="list-unstyled">
				<li>
					<a href="#">Contact Us</a>
				</li>
				<li>
					<a href="#">FAQ</a>
				</li>
				<li>
					<a href="#" target="_blank">Terms and Conditions</a>
				</li>
			</ul>
		</div>
	</div>
</footer>

<div style="" class="loader"><img src="images/loading-spin.b9420342.svg"></div>



<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
	    $(".loader").css({"display": "none"});
	});
	$(document).ready(function(){
	    $(".my-btn-switch").click(function(){
	        $(".switch-right").toggleClass("pull-right");
	    });
	});
</script>
<script src="js/main.js"></script>
</body>
</html>