body{font-family: 'Open Sans', sans-serif;}
a.navbar-brand {height: auto;}
.data-head h1{text-align: center;font-size: 54px;color: #4c4c4e;font-weight: 400;margin: 0;padding: 0;}
.box h4{font-size: 30px;color: #000000;text-align: center;font-weight: 600;margin: 0px;padding: 0px;}
.para p{font-size: 17px;text-align: center;font-weight: 400;padding-bottom: 40px;margin: 0px;}
.box_grd a{font-weight: 400;text-align: center;text-decoration: none;color: #ffffff;background: #ed7114;font-size: 22px;padding: 10px 30px 12px;border-radius: 27px;}
.icon{padding: 0px 10px;font-size: 17px;color: #000000;}
.data{padding: 0px 0px 60px;}
.insights{padding-bottom: 50px;}
.navbar-default {background-color: #ffffff;border-color: #ffffff;}
.ftr{padding: 15px 0px;}
.boxes{padding-top: 80px;}
.animate img.center{margin: 0 auto;} 
.animate{padding-top: 30px;}
.copyright p{font-size: 14px;text-align: left;font-weight: 400;padding-top:18px;margin: 0px;}
.social{padding-top: 18px;}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover{background: #ffffff;}
.inline div{display: inline-block;position: relative;}
.social{position: absolute;top: 50%;transform: translateY(-50%);}

@-webkit-keyframes shake {
  0% { -webkit-transform: translate(1px, 1px) rotate(0deg); }
  10% { -webkit-transform: translate(-1px, -2px) rotate(-1deg); }
  20% { -webkit-transform: translate(-3px, 0px) rotate(1deg); }
  30% { -webkit-transform: translate(3px, 2px) rotate(0deg); }
  40% { -webkit-transform: translate(1px, -1px) rotate(1deg); }
  50% { -webkit-transform: translate(-1px, 2px) rotate(-1deg); }
  60% { -webkit-transform: translate(-3px, 1px) rotate(0deg); }
  70% { -webkit-transform: translate(3px, 1px) rotate(-1deg); }
  80% { -webkit-transform: translate(-1px, -1px) rotate(1deg); }
  90% { -webkit-transform: translate(1px, 2px) rotate(0deg); }
  100% { -webkit-transform: translate(1px, -2px) rotate(-1deg); }}

.shake {-webkit-animation: shake 1.5s;-webkit-animation-iteration-count: infinite;}
.right{float: right;padding-top: 15px;}
.btn-primary{background: none;border: none;}
.btn-primary:hover{background: none;}
.dropdown-menu{right: 0;}
.right ul{list-style: none;margin: 0;padding-top: 7px;float: left;}
.right ul.custom li{display: inline;padding: 0px 8px;}
.btn-primary.active.focus, .btn-primary.active:focus, .btn-primary.active:hover, .btn-primary:active.focus, .btn-primary:active:focus, .btn-primary:active:hover, .open>.dropdown-toggle.btn-primary.focus, .open>.dropdown-toggle.btn-primary:focus, .open>.dropdown-toggle.btn-primary:hover{background: #ffffff;color: #ffffff;outline:none; outline-offset: 0px;}
.btn.active, .btn:active{outline: 0;-webkit-box-shadow:none;box-shadow: none;}
.btn-primary.focus, .btn-primary:focus {color: #fff;background-color: #ffffff;border-color: #ffffff;}

/*contact-us page css starts here*/
.cnt_head h4{font-size: 36px;font-weight: 300;margin: 0;padding: 0;position: relative;color: #4c4c4e;text-align: center;} 
.cnt_head h4 span{font-size:36px;color: #4c4c4e;font-weight: 700;}
.cnt_head h4:after{content: '';position: absolute;left: 0;right: 0;margin: 0 auto;width: 160px;height: 2px;background: #c8c8c9;bottom: -20px;z-index: 5;}
.cnt_head h4:before{content: '';position: absolute;left: 0;right: 0;margin: 0 auto;bottom: -21px;width: 37px;height: 5px;background: #ed7114;z-index: 10;}
.adrs{display: table;}
.ad-icon,.ad-icon{display: table-cell;}
.tb-view{padding-top: 100px;width: 44%;margin: 0 auto;}
.size{padding: 0px 20px;}
.adfa{color: #ed7114;width: 40px;height: 40px;line-height: 40px;border: 1px solid #c8c8c9;border-radius: 50%;text-align: center;vertical-align: middle;}
.ad-icon{vertical-align: middle;}
.ad-icon p{color: #6a6969;font-size: 14px;font-weight: 400;margin: 0;padding: 0;}
.form-control{border-radius: 0;}
.frm{padding: 70px 0px;}
.sbt_btn button.send{background: #ed7114;border: none;padding: 15px 40px;color: #ffffff;font-size: 18px;font-weight: 400;text-align: center;border-radius: 27px;}
.sbt_btn{padding-top: 20px;}
.ftr{border-top: 1px solid #c8c8c9;}
.sz{width: 40px;}

/*wo we are page css starts here*/
.we_are{padding: 40px 0px;}
.cnt_head-para{padding-top: 55px;}
.cnt_head-para p a{color: #ed7114;text-decoration: none;font-weight: 600;}
.cnt_head p{font-size: 15px;font-weight: 400;color: #6a6969;margin: 0;padding: 15px 0px;}
.thumbneil{padding-top: 60px;}
.team-txt h4{font-size: 22px;font-weight: 600;margin: 0;color: #1d1d1d;padding-bottom: 15px;}
.team-txt p{color: #6d6d6d;font-size: 14px;font-weight: 400;margin: 0;}
.team-sec{display: table;-webkit-box-shadow: 0px 3px 10px -3px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 3px 10px -3px rgba(0,0,0,0.75);
box-shadow: 0px 3px 10px -3px rgba(0,0,0,0.75);}
.team-txt,.team-img{display: table-cell;vertical-align: middle;}
.team-img{width: 40%;}
.team-txt{width: 60%;padding: 0px 20px;}

/*media query starts here*/
@media(max-width: 767px)
{.data-head h1{font-size: 24px;}
.box {border-bottom: 1px solid #cccccc;padding: 15px 0px;}
.box_grd {padding: 15px;}
.copyright p{font-size: 14px;}
.text-right{text-align: center;}
.prtnr_logo img{margin: 0 auto;padding-top: 10px;}
.ftr{padding: 0px 0px 18px}
.collapse {display: inline-block;}
.nav>li {position: relative;display: inline-block;}
.nav>li>a{padding: 10px 5px;}
a.navbar-brand {width: 100px;}
.inline div{display: block;text-align: center;}
.prnt{position: relative;}
.child{position: absolute;right: 0;top: 0;}
.dropdown-menu{right: 0;}
.right {float: none;padding-top: 15px;position: absolute;right: 0;top: 0;}
.boxes {padding-top: 20px;}
.copyright p{text-align: center;padding-bottom: 8px}
.prtnr_logo img{padding-top: 0px;}
.tb-view{width: 100%;}
.adrs {padding-bottom: 15px;margin: 0 auto;width: 100%;}
.tb-view{padding-top: 70px;}
.frm{padding: 30px 0px;}}

@media(min-width: 768px) and (max-width: 991px)
{.box_grd a{font-size: 16px;padding: 10px 20px 12px;}}
@media(min-width: 768px) and (max-width: 1024px){
.tb-view{width: 70%;}}