/*
  WP Really Simple Products Style
*/

html body{
 
}
.products {
    display: block;
    width: 100%;
}
.products > ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
.products > ul > li {
    display: inline-table;
    margin: 0 0 12px;
    text-align: center;
    vertical-align: middle;
    width: 24%;
}
.products .product-thumb {
    float: left;
    width: 100%;
}
.product-thumb img {
    max-width: 100%;
}
.products li h3 {
    float: left;
    font-size: 15px;
    line-height: 20px;
    margin: 0;
    padding: 5px;
    width: 100%;
}
.product-pagination {
    float: left;
    text-align: center;
    width: 100%;
    margin: 20px 0 0;
}
.products .product-pagination span {
  background: #eee none repeat scroll 0 0;
  padding: 3px 8px;
}
.products .product-pagination a {
    background: #ccc none repeat scroll 0 0;
    box-shadow: none;
    color: #282828;
    padding: 3px 8px;
    text-decoration: none;
}
.products .product-pagination a:hover{
  background: #586ba4 none repeat scroll 0 0;
    box-shadow: none;
    color: #f0f0f0;
}







.hos-fields-rep{
    width: 100%;
    background-color: gray;
    margin: 0 auto;
}
.product-thumb {
   
}
.product-thumb span a img {
    text-align: center;
    margin: 0 auto;
    margin-top: 20px;
}
h3.hos_title {
    font-size: 15px;
}
.Hospitals {
    width: 100%;
    background-color: #FFF;
    /* margin: 0 auto; */
    float: left;
    padding-left: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.Hospitals ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
}
.Hospitals ul li {
    width: 22%;
    float: left;
    border: 0px red solid;
    text-align: center;
    border-radius: 60px;
    margin-right: 18px;
    min-height: 260px;
}
.Hospitals ul li a {
    text-decoration: none;
}
.Hospitals ul li a img {
    /* text-align: center; */
    margin: 0 auto;
    /* padding-top: 25px; */
    margin-top: 0px;
    border-radius: 75px;
}
p.hparagraph {
    float: right;
    width: 65%;
}