body {
	font-family: Proxima Nova, sans-serif;
    line-height: 1.42857143;
    color: #999;
    -webkit-font-smoothing: antialiased;
}
footer {
    background: #28394d;
    padding: 30px 0;
    margin: 0;
    color: #fff;
}
footer a {
    color: rgba(255,255,255,.5);
    display: block;
}
footer h4 {
    margin-top: 15px;
    color: #fff;
}
a:focus, a:hover {
    color: #23527c;
    text-decoration: underline;
}
.loader {
    position: fixed;
    background: #28394d;
    z-index: 9999;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0;
    text-align: center;
    height: 100%;
    width: 100%;
}
.loader img {
    position: absolute;
    top: 50%;
    width: 100%;
    max-width: 100px;
    left: 0;
    right: 0;
    margin: -50px auto 0;
}
ul.social-icons {
    padding: 0;
    margin: 16px 0 -7px;
    display: block;
}
ul.social-icons li {
    display: inline-block;
}
ul.social-icons li a {
    color: #fff;
    font-size: 18px;
    margin-right: 10px;
    padding: 0;
    margin: 0 10px 0 5px;
    display: block;
}
.slider-arti {
    background: url(../images/banner-bg.jpg) center center no-repeat;
    background-size: cover;
    min-height: 100vh;
    position: relative;
    height: 100%;
    padding-bottom: 60px;
}
.header-main nav.menu-header {
    background: transparent;
    border:none;
    border-radius: 0; 
}
a.navbar-brand {
    height: auto;
    padding: 0 15px;
}
.navbar-nav>li>a {
    padding-top: 32px;
    padding-bottom: 15px;
    color: #fff !important;
    font-size: 18px;
    line-height: 20px;
}
.navbar-collapse.collapse {
    padding-right: 0;
}
ul.nav.navbar-nav.main-nav {
    margin-right: -15px;
}
.flag-icon-gb {
    background-image: url(../images/gb.svg);
}
.flag-icon {
    position: relative;
    display: inline-block;
    line-height: 1em;
    background-size: contain;
    background-position: 50%;
    background-repeat: no-repeat;
    width: 24px !important;
    height: 20px !important;
    vertical-align: middle;
}
.newsletter {
    background: #3a526d;
    padding: 15px 0;
}
#mc_embed_signup input.form-control {
    border-color: #ddd;
}
#mc_embed_signup input {
    border: 1px solid #999;
    -webkit-appearance: none;
}
.form-control {
    height: 45px;
    border-color: #ddd;
    box-shadow: 0 0 0 transparent;
    -webkit-appearance: none;
}
#mc_embed_signup input.btn {
    border-color: #4cae4c;
    height: 45px;
}
.raw-data .smallicon {
    width: 25px;
    position: relative;
    margin-right: 5px;
}
.stats {
    background: #f4f4f4;
    padding: 30px 0;
    border-top: 1px solid #ddd;
}
.stats h3 {
    margin-bottom: 30px;
}
.grey-band {
    background: #f4f4f4;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
    margin-top: 0;
    color: #888;
}
.instructions strong, .stats strong {
    display: block;
}
.align-center, .coin-pair, .raw-data, .stats strong, input.align-center {
    text-align: center;
}
.raw-data p.large {
    font-size: 18px;
    font-weight: 700;
    margin: 0;
}
.chart-container {
    margin-bottom: 5px;
}
article {
    display: inline-block;
    width: 100%;
}
section {
    overflow: hidden;
    width: 100%;
    display: inline-block;
}
.featured-block {
    background: url(../images/feature-bg.jpg) center top no-repeat #28394d;
    color: #fff;
    padding: 80px 0;
    box-shadow: 0 5px 5px rgba(0,0,0,.1) inset;
}
.featured-block img {
    width: 90px;
}
.featured-block h4 {
    font-weight: 700;
    color: #7191b7;
}
.featured-block p {
    font-size: 18px;
}
.recent-tx .tx-block img {
    width: 25px;
    height: auto;
}
.recent-tx .tx-block p {
    color: #999;
    background: #f4f4f4;
    padding: 15px;
    margin-bottom: 0;
}
.recent-tx .tx-block {
    display: block;
    overflow: hidden;
    text-align: center;
    border-top: 1px solid #ddd;
    margin-bottom: 15px;
}
.recent-tx .tx-block span {
    color: #999;
    padding: 12px 0;
}
.recent-tx .tx-info {
    text-align: left;
    display: block;
}
.recent-tx .tx-block span {
    color: #999;
    padding: 12px 0 0;
}
.recent-tx {
    padding-top: 50px;
    padding-bottom: 50px;
}
.tx-block a {
    color: #657380;
}
#featured h1 {
    font-size: 35px;
    color: #fff;
}
#featured p {
    font-size: 20px;
    line-height: 25px;
    color: #fff;
}
.main-cta {
    display: inline-block;
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 18px;
    padding: 15px;
    color: #fff;
	background-color:transparent;
	border: 2px solid #d4d9dd;
}
a.btn.btn-default.main-cta:hover {
    opacity: .5;
    background: transparent;
    color:  #fff;
}
#exchange .container.coin-select #signup-form {
    max-width: 550px;
    min-width: 500px;
}
#signup-form .form-heading {
    border-radius: 6px 6px 0 0;
    padding: 0;
    font-size: 18px;
    color: #384047;
    border-bottom: 1px solid rgba(255,255,255,.1);
}
.coin-data {
    font-size: 14px;
    margin: 0 15px;
    color: #fff;
    background: #55779f;
    border-radius: 4px 4px 0 0;
}
.coin-data .rate {
    padding: 10px 0;
    background: rgba(0,0,0,.1);
    border-right: 0;
    border-bottom: 1px solid rgba(0,0,0,.08);
    box-shadow: 0 1px 0 rgba(255,255,255,.09);
}
.form-container {
    padding-top: 30px;
}
.inputs-header {
    text-align: center;
    color: #888;
    padding-bottom: 20px;
    font-weight: 700;
    margin-top: -30px;
    padding-top: 50px;
    font-size: 20px;
}
.coin-selection {
    position: relative;
}
.coin-selection label {
    font-size: 18px;
    color: #999;
    font-weight: 400;
    width: 100%;
    text-align: center;
}
.input-coin a, .output-coin a,
.input-coin button, .output-coin button {
    display: inline-block;
    padding: 10px 40px;
    border-radius: 4px;
    border: 0 solid #d4d9dd;
    width: 100%;
    background: #fff;
}
a.no-btn span.glyphicon.glyphicon-transfer {
    color:  #ddd;
    margin-top: -15px;
}
.input-coin img, .output-coin img {
    width: 100%;
    height: auto;
    max-width: 100px;
	    cursor: pointer;
}
.coin-selection h4 {
    font-weight: 400;
    margin-bottom: 0;
    font-size: 18px;
    color: #999;
    text-align: center;
}
.coin-selection .switch-button {
    position: absolute;
    text-align: center;
    top: 50%;
    transform: translate(-50%,-50%);
    font-size: 25px;
    color: #ddd;
    width: 100px;
    left: 50%;
    z-index: 9;
}
#signup-form, .status-container {
    position: relative;
    max-width: 650px;
    background: #fff;
    border-radius: 6px 6px 4px 4px;
    padding: 0 40px 40px;
    display: inline-block;
    box-shadow: 0 0 30px 2px rgba(0,0,0,.2);
    margin: 29px 0 0 0;
}
.no-btn {
    background: 0 0;
    border: 0;
    padding: 0;
}
.order-type .col-md-6:first-child .btn {
    border-radius: 4px 0 0 4px;
}
.order-type .btn.active, .order-type .btn.active:hover {
    background: rgba(0,0,0,.2);
    color: #fff;
    border-color: #d9d9d9;
    box-shadow: 0 0 0 transparent;
}
.order-type .btn:first-child {
    border-right: 0;
}
.order-type .label-sm {
    font-size: 12px;
    margin-top: 10px;
    display: block;
}
.order-type .col-md-6 {
    padding-right: 0;
    padding-left: 0;
}
.form-footer .btn-group.order-type.form-group {
	width:100%;
}
.order-type .col-md-6 .btn {
	width:100%;
	outline:none;
	box-shadow:none;
}
.order-type .col-md-6:last-child .btn {
    border-radius: 0 4px 4px 0;
	border:none;
}
.order-type .btn {
    color: rgba(0,0,0,.4);
    border: 0;
    font-size: 18px;
    background: rgba(0,0,0,.05);
}
div#featured {
    padding: 29px 0;
}
.main-nav .dropdown-menu li a {
     font-size: 18px;
}
#signup-form .btn-default.submit {
    font-size: 18px;
    padding: 15px 0;
    background: #55779f;
    border-color: #55779f;
    color: #fff;
    display: block;
    width: 100%;
    border-radius: 4px;
}
.btn-default {
    transition: all .2s ease-in-out;
    border: 2px solid #d4d9dd;
}
.inner-form .coin-data {
    margin: 0 -25px;
}
.coin-pair span {
    color: #ddd;
    margin-left: 5px;
    margin-right: 5px;
    font-size: 30px;
    position: relative;
    top: 0;
}
.coin-pair img {
    width: 50px;
    position: relative;
    top: -5px;
}
.fields .form-item {
    margin-bottom: 30px;
    position: relative;
}
/****/
text.highcharts-credits {
    display:  none;
}
path.highcharts-button-symbol {
    display:  none;
}
rect.highcharts-background {
    background: transparent;
    fill: transparent;
}
rect.highcharts-button-box {
    fill:  transparent;
}
.header-main .navbar-default .navbar-nav>.open>a, .header-main .navbar-default .navbar-nav>.open>a:focus, .header-main .navbar-default .navbar-nav>.open>a:hover {
    background: transparent;
}
@media (min-width: 1450px) {
    #featured h1 {
        font-size: 50px;
        margin-top: 85px;
    }
    .main-head-form {
        position: absolute;
        top: 50%;
        display: block;
        width: 100%;
        margin-top: -220px;
    }
}
label {
    margin: 0;
}
a.back-btn {
    color:  #fff;
    float:  left;
    padding: 3px 20px;
}
.coin-pair img {
    width: 50px;
    position: relative;
    top: -5px;
}
.head-se-form {
    padding: 5px 15px;
    margin: 10px 0;
    border-right: 1px solid rgba(255,255,255,.2);
}
.head-se-form label {
    width:  100%;
    margin-bottom: 5px;
    color: rgba(255,255,255,.5);
}
.head-se-form:nth-last-child(1) {
    border-right:  none;
}
.switer-div button {
    background: transparent;
    border:none;
}
.switer-div {
    display:  inline-block;
    margin-bottom: 15px;
    position: relative;
}
.switer-div span {
    display: inline-block;
    float: left;
    vertical-align: middle;
    margin: 0 20px;
}
.switer-div span button {
    padding: 0 6px;
    vertical-align:  middle;
}
.submit-form span {
    color:  #fff;
}
span.my-btn-switch.fa.fa-arrow-right {
    height: 50px;
    vertical-align: middle;
    padding: 10px 5px;
    float: none;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 38px;
    top: -7px;
}
input.submit-form,
button.submit-form {
    font-size: 18px;
    padding: 15px 0;
    background: #55779f;
    border-color: #55779f;
    color: #fff;
    width: 100%;
    border:1px solid #55779f;
    border-radius: 4px;
}
button.submit-form span {
    font-size: 18px;
    margin: 0;
}
.switch {
    position: relative;
    display: inline-block;
    width: 70px;
    height: 33px;
    margin-bottom: -13px;
}
.switch input {
    display:none;
}
.slider {
  position: absolute !important;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}
.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}
input:checked + .slider {
  background-color: #55779f;
}
.bottom-form label.pull-left {
    letter-spacing: -0.4px;
    font-size:  13px;
}
input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.flag-icon-de {
    background-image: url(../images/de.svg);
}
.flag-icon-es {
    background-image: url(../images/es.svg);
}
.flag-icon-de {
    background-image: url(../images/de.svg);
}
.flag-icon-ua {
    background-image: url(../images/ua.svg);
}
.flag-icon-cn {
    background-image: url(../images/cn.svg);
}
.flag-icon-sa {
    background-image: url(../images/sa.svg);
}
.flag-icon-ru {
    background-image: url(../images/ru.svg);
}
.flag-icon-pt {
    background-image: url(../images/pt.svg);
}
.flag-icon-pl {
    background-image: url(../images/pl.svg);
}
.flag-icon-kr {
    background-image: url(../images/kr.svg);
}
.flag-icon-jp {
    background-image: url(../images/jp.svg);
}
.flag-icon-it {
    background-image: url(../images/it.svg);
}
.flag-icon-in {
    background-image: url(../images/in.svg);
}
.flag-icon-fr {
    background-image: url(../images/fr.svg);
}
.flag-icon-es {
    background-image: url(../images/es.svg);
}
label.switch {
    padding:  0;
    margin-bottom: -13px;
}

/**chat**/
.round.hollow a {
    border: 2px solid #688aad;
    font-size: 16px;
    padding: 9px 20px;
    text-decoration: none;
    background-color: #688aad !important;
    position: fixed;
    right: 22px;
    bottom: 12px;
    color: #fff;
    border-radius: 99px;
    font-weight: 700;
    letter-spacing: 0.6px;
    vertical-align: bottom;
}
.round.hollow a i.fa {
    font-size: 24px;
    margin: 0 5px 0 0;
    vertical-align: middle;
}














.coin-modal .modal-dialog {
    width:  100%;
    border-radius: 0;
    overflow: hidden;
}
.coin-modal .modal-header {
    padding: 0;
    border: none;
    position:relative;
}
.coin-modal input {
    width: 100%;
    padding: 10px;
    font-size: 45px;
    font-weight: bold;
    border: none;
    outline: none;
    border-bottom: 1px solid #ccc;
}
.coin-modal .modal-body {
    overflow:  hidden;
    padding: 30px 0 0;
}
.coin-modal .modal-content {
    border-radius: 0;
    box-shadow: none;
    border: none;
    height: 100%;
    max-height: 100vh;
    overflow-y: auto;
}
strong.coin-name {
    width:  100%;
    display:  block;
    text-align:  center;
    margin: 30px 0 0 0;
}
.coin-image {
    padding:  15px;
    text-align:  center;
    border: 2px solid #d4d9dd;
    display: block;
    border-radius: 4px;
}
.coin-image:hover {
    border-color:#5cb860;
}
button.close {
    position:  absolute;
    top: 20px;
    right: 20px;
    font-size:  45px;
}
.modal-dialog {
    margin:  0;
    height:  100%;
    max-height:  100vh;
    min-height:  100vh;
}